<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--voltar-->
        <scene sceneID="fuk-Vx-Sx8">
            <objects>
                <tableViewController id="7j3-Bp-8js" customClass="SubjectsTableViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vzq-pb-aOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="9in-fT-Xmn" customClass="ActivityTableViewCell" customModule="MiniChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9in-fT-Xmn" id="lsz-7d-ROf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjr-zy-KZM">
                                            <rect key="frame" x="0.0" y="0.0" width="11" height="90"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subject's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-OY-JiK">
                                            <rect key="frame" x="19" y="13" width="150" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="4qp-OY-JiK" firstAttribute="centerY" secondItem="Fjr-zy-KZM" secondAttribute="centerY" id="0gy-Tt-3rx"/>
                                        <constraint firstItem="4qp-OY-JiK" firstAttribute="centerY" secondItem="Fjr-zy-KZM" secondAttribute="centerY" id="712-lq-HmT"/>
                                        <constraint firstItem="Fjr-zy-KZM" firstAttribute="height" secondItem="lsz-7d-ROf" secondAttribute="height" id="IFF-jg-Zyb"/>
                                        <constraint firstItem="4qp-OY-JiK" firstAttribute="leading" secondItem="Fjr-zy-KZM" secondAttribute="trailing" constant="15" id="loy-OG-BD5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectColorLabel" destination="Fjr-zy-KZM" id="1AN-Dm-f2x"/>
                                    <outlet property="subjectNameLabel" destination="4qp-OY-JiK" id="Dqx-wT-yJ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7j3-Bp-8js" id="1KX-Pi-CWa"/>
                            <outlet property="delegate" destination="7j3-Bp-8js" id="faa-eS-gOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="voltar" id="RaF-1z-bpg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS3-8e-wXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="170.46476761619192"/>
        </scene>
        <!--Activity Controller-->
        <scene sceneID="2jZ-Ld-a10">
            <objects>
                <viewController id="qeh-2q-hH7" customClass="ActivityController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daD-2a-saY"/>
                        <viewControllerLayoutGuide type="bottom" id="IqV-cF-kZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPa-gt-CrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-YI-Gr9">
                                <rect key="frame" x="31" y="104" width="338" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAr-2a-hIP">
                                <rect key="frame" x="325" y="32" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="createActivity" destination="qeh-2q-hH7" eventType="touchUpInside" id="a8q-5O-UEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-ar-4aK">
                                <rect key="frame" x="125" y="531" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-H4-eRs">
                                <rect key="frame" x="211" y="531" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-Ll-zUu">
                                <rect key="frame" x="301" y="531" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srp-6z-CrG">
                                <rect key="frame" x="42" y="531" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M69-LX-HoS">
                                <rect key="frame" x="129" y="216" width="132" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7j3-Bp-8js" kind="presentation" modalTransitionStyle="flipHorizontal" id="wzr-RO-Ios"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aL6-YI-Gr9" firstAttribute="leading" secondItem="WPa-gt-CrK" secondAttribute="leadingMargin" constant="11" id="4Tk-Pw-eEo"/>
                            <constraint firstItem="M69-LX-HoS" firstAttribute="leading" secondItem="WPa-gt-CrK" secondAttribute="leadingMargin" constant="109" id="4mK-wz-jc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aL6-YI-Gr9" secondAttribute="trailing" constant="25" id="89B-XS-NA5"/>
                            <constraint firstItem="M69-LX-HoS" firstAttribute="top" secondItem="aL6-YI-Gr9" secondAttribute="bottom" constant="82" id="NBe-fB-uS7"/>
                            <constraint firstItem="aL6-YI-Gr9" firstAttribute="top" secondItem="daD-2a-saY" secondAttribute="bottom" constant="40" id="g4W-qO-yFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M69-LX-HoS" secondAttribute="trailing" constant="133" id="sro-qH-hAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdS-jW-0un"/>
                    <connections>
                        <outlet property="titleTextField" destination="aL6-YI-Gr9" id="qKV-0h-rXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqX-bR-CkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="171.19565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1I2-SG-TPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wf2-mA-BzF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nx8-MW-IQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeh-2q-hH7" kind="relationship" relationship="rootViewController" id="H40-31-crJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZZ-gb-hkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="171.36431784107947"/>
        </scene>
    </scenes>
</document>
