<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ChX-vs-g5L">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KF9-Jo-E0I">
            <objects>
                <tabBarController storyboardIdentifier="Calendar" id="ChX-vs-g5L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vSJ-pf-sb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aEo-xe-HBL" kind="relationship" relationship="viewControllers" id="mC1-K9-IK4"/>
                        <segue destination="PjY-kx-4cc" kind="relationship" relationship="viewControllers" id="IQV-KB-dPa"/>
                        <segue destination="rmZ-Od-ZYQ" kind="relationship" relationship="viewControllers" id="Tqy-YF-3HA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbQ-NW-bue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="-228"/>
        </scene>
        <!--First-->
        <scene sceneID="m2p-no-xNm">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeGoal" referencedIdentifier="First" id="rmZ-Od-ZYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DIsciplinas" image="subject line" selectedImage="Subjects Fill" id="MsH-1V-wNV"/>
                    <navigationItem key="navigationItem" id="NCw-sG-FoT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp2-Ch-i7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="217"/>
        </scene>
        <!--First-->
        <scene sceneID="yUV-cT-tXx">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeSubject" referencedIdentifier="First" id="PjY-kx-4cc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Metas" image="Goal Line" selectedImage="goals fill" id="zJZ-zf-RFW"/>
                    <navigationItem key="navigationItem" id="IDP-Fk-ibB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx0-T3-2ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="217"/>
        </scene>
        <!--DatePickViewController-->
        <scene sceneID="ZgS-sh-euc">
            <objects>
                <viewControllerPlaceholder storyboardName="Reminders" referencedIdentifier="DatePickViewController" id="KOo-ZF-WdM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL0-EG-EqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-404"/>
        </scene>
        <!--EditActivityController-->
        <scene sceneID="mqy-QQ-TVJ">
            <objects>
                <viewControllerPlaceholder storyboardName="EditActivity" referencedIdentifier="EditActivityController" id="eul-24-uXC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTS-9L-vqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-362"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="gJ7-5j-PaC">
            <objects>
                <viewControllerPlaceholder storyboardName="Reminders" referencedIdentifier="Reminders" id="A8p-aa-tlV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCc-GE-P0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-328"/>
        </scene>
        <!--DoneAndPostponedActivities-->
        <scene sceneID="x3p-Mi-6Uo">
            <objects>
                <viewControllerPlaceholder storyboardName="DoneAndPostponedActivities" referencedIdentifier="DoneAndPostponedActivities" id="Kaw-xl-6FA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHr-fG-WmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-290"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="WA6-Fd-ru4">
            <objects>
                <viewController id="aEo-xe-HBL" customClass="CalendarViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5U-wm-2gS"/>
                        <viewControllerLayoutGuide type="bottom" id="zvX-CO-b7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90h-fo-9jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-CP-odA">
                                <rect key="frame" x="0.0" y="470" width="414" height="217"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="9nY-6Q-R1W"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kr7-n3-E5Q">
                                    <rect key="frame" x="0.0" y="72" width="414" height="146"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="por isso é hoje" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-Nk-Iwk">
                                            <rect key="frame" x="72" y="12" width="271" height="123"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="271" id="jf6-ey-gCl"/>
                                                <constraint firstAttribute="height" constant="123" id="w51-gf-HQd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0O9-Nk-Iwk" firstAttribute="top" secondItem="kr7-n3-E5Q" secondAttribute="top" constant="12" id="P3V-uQ-82P"/>
                                        <constraint firstItem="0O9-Nk-Iwk" firstAttribute="leading" secondItem="kr7-n3-E5Q" secondAttribute="leading" constant="72" id="T74-7U-r9h"/>
                                        <constraint firstItem="0O9-Nk-Iwk" firstAttribute="centerX" secondItem="kr7-n3-E5Q" secondAttribute="centerX" constant="0.5" id="gma-Qt-LYV"/>
                                        <constraint firstItem="0O9-Nk-Iwk" firstAttribute="centerY" secondItem="kr7-n3-E5Q" secondAttribute="centerY" constant="0.5" id="qHC-jo-JOB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTableViewCell" id="iYe-HI-60i" customClass="ActivityTableViewCell" customModule="MiniChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYe-HI-60i" id="jWy-KQ-jgz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-a8-E6d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-9n-kYL" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdl-F5-T7w">
                                                <rect key="frame" x="387" y="23" width="19" height="22"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addActivityAction:" destination="aEo-xe-HBL" eventType="touchUpInside" id="76e-KN-Qjq"/>
                                                    <segue destination="A8p-aa-tlV" kind="presentation" identifier="AddActivity" id="QWb-1d-dff"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-UR-C6X">
                                                <rect key="frame" x="173" y="24" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0A6-Ku-EaI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="6FZ-Cj-oS2"/>
                                                    <constraint firstAttribute="width" constant="68" id="ems-DF-WPt"/>
                                                    <constraint firstAttribute="height" constant="21" id="mhD-nR-Dqa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-H9-Fhj">
                                                <rect key="frame" x="345" y="17" width="20" height="34"/>
                                                <state key="normal" image="list [#1496]"/>
                                                <connections>
                                                    <segue destination="Kaw-xl-6FA" kind="presentation" id="swP-6r-dSA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bG8-UR-C6X" firstAttribute="centerX" secondItem="eE7-9n-kYL" secondAttribute="centerX" id="3n3-EJ-llv"/>
                                            <constraint firstItem="k0b-H9-Fhj" firstAttribute="centerY" secondItem="Sdl-F5-T7w" secondAttribute="centerY" id="4gg-KU-F3O"/>
                                            <constraint firstAttribute="height" constant="56" id="GV7-tz-0ej"/>
                                            <constraint firstAttribute="bottom" secondItem="bG8-UR-C6X" secondAttribute="bottom" constant="11" id="TJL-gR-twn"/>
                                            <constraint firstAttribute="trailing" secondItem="Sdl-F5-T7w" secondAttribute="trailing" constant="8" id="Vqj-Yv-qo7"/>
                                            <constraint firstItem="k0b-H9-Fhj" firstAttribute="top" secondItem="eE7-9n-kYL" secondAttribute="top" constant="17" id="hlO-N0-b0E"/>
                                            <constraint firstItem="Sdl-F5-T7w" firstAttribute="leading" secondItem="k0b-H9-Fhj" secondAttribute="trailing" constant="22" id="nPn-UB-cm1"/>
                                            <constraint firstItem="k0b-H9-Fhj" firstAttribute="centerY" secondItem="bG8-UR-C6X" secondAttribute="centerY" id="w7l-Hx-nwH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-Pf-hgy">
                                        <rect key="frame" x="0.0" y="56" width="414" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-xl-NyV">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="15"/>
                                                <color key="backgroundColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-vc-E6V">
                                                <rect key="frame" x="59" y="0.0" width="59" height="15"/>
                                                <color key="backgroundColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-99-md4">
                                                <rect key="frame" x="118" y="0.0" width="59" height="15"/>
                                                <color key="backgroundColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-bx-lz2">
                                                <rect key="frame" x="177" y="0.0" width="60" height="15"/>
                                                <color key="backgroundColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-Jt-xnP">
                                                <rect key="frame" x="237" y="0.0" width="59" height="15"/>
                                                <color key="backgroundColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-Ub-xFF">
                                                <rect key="frame" x="296" y="0.0" width="59" height="15"/>
                                                <color key="backgroundColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-jP-pbi">
                                                <rect key="frame" x="355" y="0.0" width="59" height="15"/>
                                                <color key="backgroundColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="3y5-ai-4eC"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-nR-S7r">
                                        <rect key="frame" x="0.0" y="71" width="414" height="15"/>
                                        <color key="backgroundColor" red="0.98959678409999996" green="0.45535808799999999" blue="0.43067887430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="YfU-D5-0tx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98959678409999996" green="0.45535808799999999" blue="0.43067887430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-OP-o0v">
                                        <rect key="frame" x="0.0" y="86" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-42-xSL">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GwY-sF-HFF"/>
                                                </constraints>
                                                <state key="normal" title="esq." image="leftIconCalendar"/>
                                                <state key="selected" title="esq."/>
                                                <connections>
                                                    <action selector="moveToPreviousMonth" destination="aEo-xe-HBL" eventType="touchUpInside" id="583-ug-X8o"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yar-LH-WdO">
                                                <rect key="frame" x="112" y="0.0" width="190" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="J8Z-gK-mEK"/>
                                                    <constraint firstAttribute="width" constant="190" id="UYU-tI-jIC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-Fn-Ioc">
                                                <rect key="frame" x="302" y="0.0" width="112" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kzT-TE-kb7"/>
                                                </constraints>
                                                <state key="normal" image="rightIconCalendar"/>
                                                <connections>
                                                    <action selector="moveToNextMonth" destination="aEo-xe-HBL" eventType="touchUpInside" id="d4W-cd-uCl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yar-LH-WdO" firstAttribute="centerX" secondItem="xe8-OP-o0v" secondAttribute="centerX" id="lkQ-0a-Tec"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-yR-cx5" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="136" width="414" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Np9-8M-WNR"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uas-Vd-G7e">
                                            <size key="itemSize" width="126" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="CuI-Ba-mx7" customClass="CalendarCell" customModule="MiniChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="130" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-pg-3e4">
                                                            <rect key="frame" x="43" y="58" width="45" height="45"/>
                                                            <color key="backgroundColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Pia-Em-RhH"/>
                                                                <constraint firstAttribute="height" constant="45" id="v5b-5q-usQ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-Xx-bgp">
                                                            <rect key="frame" x="44" y="70" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-bR-GkN">
                                                            <rect key="frame" x="62" y="92" width="7" height="7"/>
                                                            <color key="backgroundColor" red="0.16029505080000001" green="0.16029505080000001" blue="0.16029505080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="7" id="1T3-mL-gvP"/>
                                                                <constraint firstAttribute="height" constant="7" id="nO5-PI-0m9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hKO-Xx-bgp" firstAttribute="centerX" secondItem="CuI-Ba-mx7" secondAttribute="centerX" id="WPC-35-des"/>
                                                    <constraint firstItem="iz1-bR-GkN" firstAttribute="centerX" secondItem="CuI-Ba-mx7" secondAttribute="centerX" id="YbU-QO-n6Y"/>
                                                    <constraint firstItem="RDr-pg-3e4" firstAttribute="centerX" secondItem="CuI-Ba-mx7" secondAttribute="centerX" id="Za7-V9-C1N"/>
                                                    <constraint firstItem="iz1-bR-GkN" firstAttribute="top" secondItem="hKO-Xx-bgp" secondAttribute="bottom" constant="1" id="jZK-ZQ-kf8"/>
                                                    <constraint firstItem="hKO-Xx-bgp" firstAttribute="centerY" secondItem="CuI-Ba-mx7" secondAttribute="centerY" id="xn8-uc-TZO"/>
                                                    <constraint firstItem="RDr-pg-3e4" firstAttribute="centerY" secondItem="CuI-Ba-mx7" secondAttribute="centerY" id="zBY-ko-Tw4"/>
                                                </constraints>
                                                <size key="customSize" width="130" height="160"/>
                                                <connections>
                                                    <outlet property="appointmentOnDay" destination="iz1-bR-GkN" id="6RJ-hn-754"/>
                                                    <outlet property="dateLabel" destination="hKO-Xx-bgp" id="Gm8-og-y1g"/>
                                                    <outlet property="selectedCell" destination="RDr-pg-3e4" id="uaH-S8-SSe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="aEo-xe-HBL" id="oWD-Ct-PFy"/>
                                            <outlet property="ibCalendarDelegate" destination="aEo-xe-HBL" id="mSM-b6-9kF"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximas Atividades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="375" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-jP-yV6">
                                        <rect key="frame" x="0.0" y="436" width="414" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1aJ-Pf-hgy" secondAttribute="trailing" id="25w-7V-u3g"/>
                                    <constraint firstItem="1aJ-Pf-hgy" firstAttribute="leading" secondItem="qWz-a8-E6d" secondAttribute="leading" id="2wo-f2-aTP"/>
                                    <constraint firstItem="xe8-OP-o0v" firstAttribute="top" secondItem="RKj-nR-S7r" secondAttribute="bottom" id="4hT-hO-wXe"/>
                                    <constraint firstItem="RKj-nR-S7r" firstAttribute="leading" secondItem="qWz-a8-E6d" secondAttribute="leading" id="92A-8X-gOk"/>
                                    <constraint firstItem="RKj-nR-S7r" firstAttribute="top" secondItem="1aJ-Pf-hgy" secondAttribute="bottom" id="Hvh-rT-PkO"/>
                                    <constraint firstItem="eE7-9n-kYL" firstAttribute="top" secondItem="qWz-a8-E6d" secondAttribute="top" id="lHI-kr-bCU"/>
                                    <constraint firstAttribute="trailing" secondItem="RKj-nR-S7r" secondAttribute="trailing" id="sAg-oP-vO3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-gG-NDA">
                                <rect key="frame" x="210" y="570" width="220" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-yY-BSh">
                                        <rect key="frame" x="8" y="14" width="146" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="S6w-J5-oaw"/>
                                            <constraint firstAttribute="height" constant="15" id="VPY-7V-Oqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4S-Cy-SYO" customClass="CalendarViewContro">
                                        <rect key="frame" x="162" y="0.0" width="43" height="43"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up [#366]" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-no-1MI">
                                                <rect key="frame" x="13" y="15" width="17" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="9zV-pe-PwE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="BTH-C8-8WR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="Gj6-LU-6vB"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="14" id="MUU-sD-tcl"/>
                                                    <constraint firstAttribute="height" constant="14" id="czo-Ah-9er"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="17" id="zs4-9M-qYm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Y5-no-1MI" firstAttribute="centerY" secondItem="q4S-Cy-SYO" secondAttribute="centerY" id="4QW-z5-umV"/>
                                            <constraint firstAttribute="height" constant="43" id="Ajb-Ey-WHT"/>
                                            <constraint firstItem="8Y5-no-1MI" firstAttribute="centerX" secondItem="q4S-Cy-SYO" secondAttribute="centerX" id="JVy-Ts-PTF"/>
                                            <constraint firstAttribute="width" constant="43" id="LgL-vn-Gh7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q4S-Cy-SYO" secondAttribute="bottom" id="7Bc-Xg-p2k"/>
                                    <constraint firstItem="q4S-Cy-SYO" firstAttribute="leading" secondItem="yMF-yY-BSh" secondAttribute="trailing" constant="8" id="HXv-zv-9eu"/>
                                    <constraint firstItem="yMF-yY-BSh" firstAttribute="leading" secondItem="qyt-gG-NDA" secondAttribute="leading" constant="8" id="ZFC-7m-GfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="q4S-Cy-SYO" secondAttribute="bottom" id="aYr-3A-cmD"/>
                                    <constraint firstItem="q4S-Cy-SYO" firstAttribute="centerY" secondItem="yMF-yY-BSh" secondAttribute="centerY" id="hbP-2r-4UC"/>
                                    <constraint firstAttribute="trailing" secondItem="q4S-Cy-SYO" secondAttribute="trailing" constant="15" id="mf9-v5-oQ2"/>
                                    <constraint firstItem="q4S-Cy-SYO" firstAttribute="top" secondItem="qyt-gG-NDA" secondAttribute="top" id="r13-Nd-nJw"/>
                                    <constraint firstItem="q4S-Cy-SYO" firstAttribute="top" secondItem="qyt-gG-NDA" secondAttribute="top" id="xpd-4V-5gv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyt-gG-NDA" firstAttribute="centerY" secondItem="90h-fo-9jy" secondAttribute="centerY" constant="223.5" id="Izq-LA-Ba0"/>
                            <constraint firstAttribute="trailing" secondItem="qyt-gG-NDA" secondAttribute="trailing" constant="-16" id="SFj-9T-88a"/>
                            <constraint firstItem="qWz-a8-E6d" firstAttribute="top" secondItem="x5U-wm-2gS" secondAttribute="bottom" constant="-20" id="THN-il-w8D"/>
                            <constraint firstItem="zvX-CO-b7L" firstAttribute="top" secondItem="tUp-CP-odA" secondAttribute="bottom" id="TK7-1x-ca1"/>
                            <constraint firstAttribute="trailing" secondItem="qWz-a8-E6d" secondAttribute="trailing" id="Z0m-sP-FaF"/>
                            <constraint firstItem="tUp-CP-odA" firstAttribute="top" secondItem="qWz-a8-E6d" secondAttribute="bottom" constant="17" id="dyi-I7-ps4"/>
                            <constraint firstItem="qWz-a8-E6d" firstAttribute="top" secondItem="x5U-wm-2gS" secondAttribute="bottom" constant="-20" id="k3L-X0-Ekm"/>
                            <constraint firstItem="qWz-a8-E6d" firstAttribute="leading" secondItem="90h-fo-9jy" secondAttribute="leading" id="qOh-op-oAt"/>
                            <constraint firstItem="qWz-a8-E6d" firstAttribute="leading" secondItem="tUp-CP-odA" secondAttribute="leading" id="rzD-EA-Gia"/>
                            <constraint firstItem="qWz-a8-E6d" firstAttribute="trailing" secondItem="tUp-CP-odA" secondAttribute="trailing" id="vgP-Ks-puG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendário" image="Calendar Line" selectedImage="Clendar Fill" id="5KA-1I-qQy"/>
                    <navigationItem key="navigationItem" id="REa-mK-Xx9">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addActivityButton" destination="Sdl-F5-T7w" id="oFb-eg-W91"/>
                        <outlet property="alertNotificationLabel" destination="yMF-yY-BSh" id="5ks-6o-thh"/>
                        <outlet property="alertNotificationPositionConstraint" destination="SFj-9T-88a" id="Qmc-Oc-iyU"/>
                        <outlet property="alertNotificationView" destination="qyt-gG-NDA" id="2Hc-z5-Rrm"/>
                        <outlet property="calendarView" destination="Jwx-yR-cx5" id="FlA-Ws-DvH"/>
                        <outlet property="heightConstraint" destination="Np9-8M-WNR" id="kQD-hS-Sg3"/>
                        <outlet property="monthLabel" destination="Yar-LH-WdO" id="IwA-gL-cWv"/>
                        <outlet property="tableView" destination="tUp-CP-odA" id="TfX-IV-DvF"/>
                        <segue destination="1iM-yx-1oJ" kind="presentation" identifier="goToDailyCalendar" modalTransitionStyle="coverVertical" id="qpD-Nh-DIM"/>
                        <segue destination="eul-24-uXC" kind="presentation" identifier="EditActivityController" id="Nic-78-0pC"/>
                        <segue destination="KOo-ZF-WdM" kind="presentation" identifier="GoToPostpone" id="mwR-CA-a3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cff-D3-dVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676.81159420289862" y="-228.2608695652174"/>
        </scene>
        <!--Daily Calendar View Controller-->
        <scene sceneID="U6g-Fe-jOj">
            <objects>
                <viewController restorationIdentifier="DailyCalendar" storyboardIdentifier="DailyCalendar" id="1iM-yx-1oJ" customClass="DailyCalendarViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sp1-9b-cUf"/>
                        <viewControllerLayoutGuide type="bottom" id="dRd-Ju-pYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Yi-7a-7cU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-dG-VeO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eQ-gW-dkT" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12o-7l-Wjc">
                                                <rect key="frame" x="387" y="24" width="19" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Dsq-CS-qWp"/>
                                                    <constraint firstAttribute="width" constant="19" id="Xsh-6n-5eo"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="AddActivityBtn:" destination="1iM-yx-1oJ" eventType="touchUpInside" id="9MK-lD-Gd7"/>
                                                    <segue destination="1yH-V4-z8v" kind="presentation" identifier="AddActivityByDaily" id="yFE-T5-Lw4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-oq-e20">
                                                <rect key="frame" x="8" y="25" width="86" height="98"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title=" &lt; Calendário">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ChX-vs-g5L" kind="presentation" id="0ak-Li-8gH"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-Sr-Ghq">
                                                <rect key="frame" x="200" y="24" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Uhy-IX-YV5"/>
                                                    <constraint firstAttribute="width" constant="68" id="zgB-67-NT0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DHl-Sr-Ghq" firstAttribute="centerY" secondItem="12o-7l-Wjc" secondAttribute="centerY" id="2ku-9P-ONU"/>
                                            <constraint firstItem="y7A-oq-e20" firstAttribute="top" secondItem="4eQ-gW-dkT" secondAttribute="top" constant="25" id="8de-FH-832"/>
                                            <constraint firstAttribute="trailing" secondItem="12o-7l-Wjc" secondAttribute="trailing" constant="8" id="EEa-sU-hUX"/>
                                            <constraint firstItem="y7A-oq-e20" firstAttribute="leading" secondItem="4eQ-gW-dkT" secondAttribute="leading" constant="8" id="hCe-dH-57d"/>
                                            <constraint firstAttribute="trailing" secondItem="DHl-Sr-Ghq" secondAttribute="trailing" constant="146" id="pOE-if-Ggr"/>
                                            <constraint firstAttribute="bottom" secondItem="y7A-oq-e20" secondAttribute="bottom" constant="-5" id="tmP-N3-ztI"/>
                                            <constraint firstItem="DHl-Sr-Ghq" firstAttribute="top" secondItem="4eQ-gW-dkT" secondAttribute="top" constant="24" id="xUz-fk-JXL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nV7-Tq-Tid">
                                        <rect key="frame" x="0.0" y="118" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-Xo-cUO">
                                                <rect key="frame" x="21" y="5" width="372" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98959678409999996" green="0.45535808799999999" blue="0.43067887430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zhi-Xo-cUO" firstAttribute="leading" secondItem="nV7-Tq-Tid" secondAttribute="leading" constant="21" id="2t5-Pm-N7o"/>
                                            <constraint firstItem="zhi-Xo-cUO" firstAttribute="centerX" secondItem="nV7-Tq-Tid" secondAttribute="centerX" id="Kxm-4e-0Qh"/>
                                            <constraint firstAttribute="height" constant="40" id="fGm-qt-dpV"/>
                                            <constraint firstItem="zhi-Xo-cUO" firstAttribute="centerX" secondItem="nV7-Tq-Tid" secondAttribute="centerX" id="hjv-VB-0AE"/>
                                            <constraint firstItem="zhi-Xo-cUO" firstAttribute="top" secondItem="nV7-Tq-Tid" secondAttribute="top" constant="5" id="lrT-Y7-Jsp"/>
                                            <constraint firstItem="zhi-Xo-cUO" firstAttribute="centerY" secondItem="nV7-Tq-Tid" secondAttribute="centerY" id="rIO-jp-gd8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nV7-Tq-Tid" firstAttribute="top" secondItem="4eQ-gW-dkT" secondAttribute="bottom" id="6Rc-NP-Jvy"/>
                                    <constraint firstItem="4eQ-gW-dkT" firstAttribute="leading" secondItem="sHM-dG-VeO" secondAttribute="leading" id="Cqk-vl-L6X"/>
                                    <constraint firstItem="nV7-Tq-Tid" firstAttribute="leading" secondItem="sHM-dG-VeO" secondAttribute="leading" id="EZf-lr-QUw"/>
                                    <constraint firstItem="4eQ-gW-dkT" firstAttribute="top" secondItem="sHM-dG-VeO" secondAttribute="top" id="cKS-Ss-ihe"/>
                                    <constraint firstAttribute="trailing" secondItem="nV7-Tq-Tid" secondAttribute="trailing" id="cZU-qB-AR7"/>
                                    <constraint firstAttribute="trailing" secondItem="4eQ-gW-dkT" secondAttribute="trailing" id="m0b-Ok-gTe"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-u2-oJJ">
                                <rect key="frame" x="0.0" y="226" width="414" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="B08-dM-ioF"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qqB-Zz-SfC">
                                    <rect key="frame" x="0.0" y="72" width="414" height="146"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="por isso é hoje" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-Ie-afy">
                                            <rect key="frame" x="72" y="12" width="271" height="123"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="123" id="HSH-5j-sLR"/>
                                                <constraint firstAttribute="width" constant="271" id="dUO-tZ-igI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hvS-Ie-afy" firstAttribute="top" secondItem="qqB-Zz-SfC" secondAttribute="top" constant="12" id="3bd-fR-hNq"/>
                                        <constraint firstItem="hvS-Ie-afy" firstAttribute="centerX" secondItem="qqB-Zz-SfC" secondAttribute="centerX" constant="0.5" id="6Pb-EI-TgN"/>
                                        <constraint firstItem="hvS-Ie-afy" firstAttribute="leading" secondItem="qqB-Zz-SfC" secondAttribute="leading" constant="72" id="FoD-h4-0yN"/>
                                        <constraint firstItem="hvS-Ie-afy" firstAttribute="centerY" secondItem="qqB-Zz-SfC" secondAttribute="centerY" constant="0.5" id="cVe-WM-SiW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bVD-pg-KyD" customClass="DayActivityTableViewCell" customModule="MiniChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVD-pg-KyD" id="ZgK-Dz-UYf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1iM-yx-1oJ" id="Yxl-B0-pKT"/>
                                    <outlet property="delegate" destination="1iM-yx-1oJ" id="BFW-0e-PAw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atividades do dia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYD-m7-16x">
                                <rect key="frame" x="152" y="183" width="111" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1MV-XB-IPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98959678409999996" green="0.45535808799999999" blue="0.43067887430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-ZO-hgu">
                                <rect key="frame" x="216" y="570" width="198" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-md-5ZV">
                                        <rect key="frame" x="8" y="14" width="135" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="B1V-Xa-XUg"/>
                                            <constraint firstAttribute="width" constant="135" id="ikf-uL-e7D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-Gg-oya" customClass="CalendarViewContro">
                                        <rect key="frame" x="155" y="0.0" width="43" height="43"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up [#366]" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-MS-K0G">
                                                <rect key="frame" x="13" y="15" width="17" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="3w1-2U-ya3"/>
                                                    <constraint firstAttribute="height" constant="14" id="YlK-Kf-qD0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="a7a-Y1-NoI"/>
                                                    <constraint firstAttribute="width" constant="17" id="lZC-tG-6FG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98159772160000003" green="0.4592770934" blue="0.44348007439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JX1-MS-K0G" firstAttribute="centerY" secondItem="0u1-Gg-oya" secondAttribute="centerY" id="1TI-xI-5oE"/>
                                            <constraint firstAttribute="height" constant="43" id="BNG-sq-O6D"/>
                                            <constraint firstAttribute="width" constant="43" id="ZHJ-n1-sdE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="lg5-K3-QFh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="vaH-Tf-rze"/>
                                            <constraint firstItem="JX1-MS-K0G" firstAttribute="centerX" secondItem="0u1-Gg-oya" secondAttribute="centerX" id="zgI-bs-iaX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0u1-Gg-oya" firstAttribute="top" secondItem="jBd-ZO-hgu" secondAttribute="top" id="6dF-A2-iI4"/>
                                    <constraint firstAttribute="bottom" secondItem="0u1-Gg-oya" secondAttribute="bottom" id="7mc-PI-zTO"/>
                                    <constraint firstItem="0u1-Gg-oya" firstAttribute="centerY" secondItem="gEm-md-5ZV" secondAttribute="centerY" id="LOC-fZ-QMK"/>
                                    <constraint firstAttribute="trailing" secondItem="0u1-Gg-oya" secondAttribute="trailing" id="Pf3-lX-IuF"/>
                                    <constraint firstItem="0u1-Gg-oya" firstAttribute="leading" secondItem="gEm-md-5ZV" secondAttribute="trailing" constant="12" id="tJu-JN-ACV"/>
                                    <constraint firstItem="gEm-md-5ZV" firstAttribute="leading" secondItem="jBd-ZO-hgu" secondAttribute="leading" constant="8" id="y3f-6M-b1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRd-Ju-pYx" firstAttribute="top" secondItem="jBd-ZO-hgu" secondAttribute="bottom" constant="123" id="6fW-hU-w6F"/>
                            <constraint firstItem="ip5-u2-oJJ" firstAttribute="bottom" secondItem="dRd-Ju-pYx" secondAttribute="top" id="7pK-m0-B0S"/>
                            <constraint firstItem="NYD-m7-16x" firstAttribute="top" secondItem="sHM-dG-VeO" secondAttribute="bottom" constant="25" id="Bua-2M-l6c"/>
                            <constraint firstItem="ip5-u2-oJJ" firstAttribute="leading" secondItem="3Yi-7a-7cU" secondAttribute="leading" id="EPn-P7-Ewh"/>
                            <constraint firstItem="ip5-u2-oJJ" firstAttribute="centerX" secondItem="NYD-m7-16x" secondAttribute="centerX" id="IQu-Vr-iCD"/>
                            <constraint firstAttribute="trailing" secondItem="sHM-dG-VeO" secondAttribute="trailing" id="POA-lK-CJO"/>
                            <constraint firstItem="jBd-ZO-hgu" firstAttribute="trailing" secondItem="3Yi-7a-7cU" secondAttribute="trailingMargin" constant="20" id="Vw1-ZG-VHK"/>
                            <constraint firstItem="ip5-u2-oJJ" firstAttribute="trailing" secondItem="sHM-dG-VeO" secondAttribute="trailing" id="dhI-tv-LcR"/>
                            <constraint firstItem="sHM-dG-VeO" firstAttribute="top" secondItem="sp1-9b-cUf" secondAttribute="bottom" constant="-20" id="ewn-zs-Trq"/>
                            <constraint firstItem="ip5-u2-oJJ" firstAttribute="leading" secondItem="sHM-dG-VeO" secondAttribute="leading" id="gzi-Te-JeQ"/>
                            <constraint firstItem="ip5-u2-oJJ" firstAttribute="top" secondItem="NYD-m7-16x" secondAttribute="bottom" constant="26" id="nXe-Az-HGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiesTableView" destination="ip5-u2-oJJ" id="VFZ-ne-LMo"/>
                        <outlet property="alertNoticationLabel" destination="gEm-md-5ZV" id="sjv-65-5rm"/>
                        <outlet property="alertNoticationView" destination="jBd-ZO-hgu" id="6Cg-BJ-VMP"/>
                        <outlet property="extenseDay" destination="zhi-Xo-cUO" id="x9g-wL-RIY"/>
                        <outlet property="trailingAlertNotificationConstraint" destination="Vw1-ZG-VHK" id="clx-0b-mvD"/>
                        <segue destination="KYn-FR-9ca" kind="presentation" identifier="GoToPostponeByDaily" id="gxt-Fe-sZE"/>
                        <segue destination="9we-Dr-kLT" kind="presentation" identifier="EditActivityByDaily" id="3Ai-WQ-HSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo3-Sr-QUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.3333333333335" y="-228.2608695652174"/>
        </scene>
        <!--EditActivityController-->
        <scene sceneID="I7f-GO-Dup">
            <objects>
                <viewControllerPlaceholder storyboardName="EditActivity" referencedIdentifier="EditActivityController" id="9we-Dr-kLT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saj-Yz-1Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-362"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="kuP-S5-Pik">
            <objects>
                <viewControllerPlaceholder storyboardName="Reminders" referencedIdentifier="Reminders" id="1yH-V4-z8v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQa-Mn-RvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-328"/>
        </scene>
        <!--DatePickViewController-->
        <scene sceneID="MYm-zI-6W6">
            <objects>
                <viewControllerPlaceholder storyboardName="Reminders" referencedIdentifier="DatePickViewController" id="KYn-FR-9ca" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5G-w5-MNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar Line" width="26" height="26"/>
        <image name="Clendar Fill" width="25" height="25"/>
        <image name="Goal Line" width="26" height="26"/>
        <image name="Subjects Fill" width="26" height="26"/>
        <image name="add" width="19" height="20"/>
        <image name="arrow_up [#366]" width="17" height="15"/>
        <image name="goals fill" width="24" height="25"/>
        <image name="leftIconCalendar" width="7" height="11"/>
        <image name="list [#1496]" width="20" height="15"/>
        <image name="pengoWhite" width="69" height="21"/>
        <image name="por isso é hoje" width="271" height="123"/>
        <image name="rightIconCalendar" width="7" height="11"/>
        <image name="subject line" width="26" height="26"/>
    </resources>
</document>
