<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wEI-v4-pIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Teacher View Controller-->
        <scene sceneID="7EY-5u-dcu">
            <objects>
                <viewController id="wEI-v4-pIa" customClass="CreateTeacherViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNn-aR-Y5b"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vf-xv-ZDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYg-hy-OHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-b5-qZi">
                                <rect key="frame" x="26" y="49" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual  o seu Professor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-zO-wlw">
                                <rect key="frame" x="36" y="89" width="262" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-Bl-cqd">
                                <rect key="frame" x="23" y="98" width="8" height="8"/>
                                <color key="backgroundColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="16S-kM-RUI"/>
                                    <constraint firstAttribute="height" constant="8" id="Q0e-EW-lai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOt-FG-dsw">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tM1-wQ-lco"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-3k-HGK">
                                <rect key="frame" x="302" y="190" width="44" height="44"/>
                                <state key="normal" image="redButton"/>
                                <connections>
                                    <action selector="nextScreenPressed:" destination="wEI-v4-pIa" eventType="touchUpInside" id="4KK-ep-kyP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-tH-qmZ">
                                <rect key="frame" x="153.5" y="32" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="uMw-IM-cMU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXx-zO-wlw" firstAttribute="leading" secondItem="cYg-hy-OHy" secondAttribute="leadingMargin" constant="20" id="00J-sj-ehm"/>
                            <constraint firstItem="4Mb-b5-qZi" firstAttribute="leading" secondItem="cYg-hy-OHy" secondAttribute="leadingMargin" constant="10" id="5Ra-mK-CyP"/>
                            <constraint firstItem="ZgX-tH-qmZ" firstAttribute="centerX" secondItem="cYg-hy-OHy" secondAttribute="centerX" id="6Ib-P7-7FF"/>
                            <constraint firstItem="BMW-3k-HGK" firstAttribute="top" secondItem="mOt-FG-dsw" secondAttribute="bottom" constant="10" id="6oc-9f-DxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMW-3k-HGK" secondAttribute="trailing" constant="13" id="7jf-gX-XwQ"/>
                            <constraint firstItem="FXx-zO-wlw" firstAttribute="leading" secondItem="ByZ-Bl-cqd" secondAttribute="trailing" constant="5" id="CIl-OB-P8v"/>
                            <constraint firstItem="4Mb-b5-qZi" firstAttribute="top" secondItem="ZgX-tH-qmZ" secondAttribute="bottom" constant="-4" id="ELB-kh-Zdh"/>
                            <constraint firstItem="ZgX-tH-qmZ" firstAttribute="top" secondItem="cYg-hy-OHy" secondAttribute="topMargin" constant="32" id="Eew-1B-inV"/>
                            <constraint firstItem="ByZ-Bl-cqd" firstAttribute="top" secondItem="4Mb-b5-qZi" secondAttribute="bottom" constant="32" id="R6X-Ly-xVN"/>
                            <constraint firstItem="mOt-FG-dsw" firstAttribute="top" secondItem="FXx-zO-wlw" secondAttribute="bottom" constant="17.666666666666671" id="RqO-pe-OXc"/>
                            <constraint firstItem="BMW-3k-HGK" firstAttribute="leading" secondItem="cYg-hy-OHy" secondAttribute="leadingMargin" constant="286" id="kV9-8P-1Pm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXx-zO-wlw" secondAttribute="trailing" constant="61" id="mWt-5w-aIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Mb-b5-qZi" secondAttribute="trailing" constant="285" id="ouN-4Z-mab"/>
                            <constraint firstItem="4Mb-b5-qZi" firstAttribute="top" secondItem="rNn-aR-Y5b" secondAttribute="bottom" constant="29" id="qNy-D7-Uyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOt-FG-dsw" secondAttribute="trailing" constant="-16" id="rl3-hv-5ks"/>
                            <constraint firstItem="mOt-FG-dsw" firstAttribute="leading" secondItem="cYg-hy-OHy" secondAttribute="leadingMargin" constant="-16" id="v7x-BM-mZk"/>
                            <constraint firstItem="FXx-zO-wlw" firstAttribute="top" secondItem="4Mb-b5-qZi" secondAttribute="bottom" constant="23" id="whV-iF-kGt"/>
                            <constraint firstItem="ByZ-Bl-cqd" firstAttribute="leading" secondItem="cYg-hy-OHy" secondAttribute="leadingMargin" constant="7" id="xZJ-ll-iAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teacherNameField" destination="mOt-FG-dsw" id="BSY-89-mfa"/>
                        <segue destination="thr-Rt-On8" kind="show" identifier="SelectSubjectColor" id="ukR-Dd-ijj"/>
                        <segue destination="3kf-ZV-E6t" kind="show" identifier="BackEditSubject" id="2cT-4b-Rum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngq-Mp-hhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--SelectSubjectColor-->
        <scene sceneID="H4R-5c-rQ5">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectSubjectColor" id="thr-Rt-On8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGY-R9-I7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="122"/>
        </scene>
        <!--EditSubject-->
        <scene sceneID="c4G-Hg-hg0">
            <objects>
                <viewControllerPlaceholder storyboardName="EditSubject" id="3kf-ZV-E6t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHm-yn-zmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="pengoBlack" width="69" height="21"/>
        <image name="redButton" width="44" height="44"/>
    </resources>
</document>
