<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F9j-RJ-gHw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Subject-->
        <scene sceneID="Mzx-PL-1Gf">
            <objects>
                <viewController id="F9j-RJ-gHw" customClass="CreateSubject" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjZ-R1-zoF"/>
                        <viewControllerLayoutGuide type="bottom" id="uyw-uF-1O0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7L-wU-jEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS3-Os-pEs">
                                <rect key="frame" x="26" y="49" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual  sua matéria?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-nJ-0bz">
                                <rect key="frame" x="36" y="89" width="262" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q57-rp-jT3">
                                <rect key="frame" x="23" y="98" width="8" height="8"/>
                                <color key="backgroundColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="1Ip-dY-kon"/>
                                    <constraint firstAttribute="height" constant="8" id="l37-eC-I0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-Vp-Lhx">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Vc-Nf-gzN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-Gr-7pN">
                                <rect key="frame" x="302" y="190" width="44" height="44"/>
                                <state key="normal" image="redButton"/>
                                <connections>
                                    <segue destination="8qK-e8-Pfg" kind="show" id="xzq-3y-YaX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-bN-85h">
                                <rect key="frame" x="153.5" y="32" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="LQA-x7-ILc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5X-Gr-7pN" firstAttribute="leading" secondItem="T7L-wU-jEL" secondAttribute="leadingMargin" constant="286" id="3f7-iC-I7u"/>
                            <constraint firstItem="kYy-Vp-Lhx" firstAttribute="top" secondItem="zs9-nJ-0bz" secondAttribute="bottom" constant="17.666666666666671" id="7lm-S1-aAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vS3-Os-pEs" secondAttribute="trailing" constant="285" id="8JG-nx-4j0"/>
                            <constraint firstItem="eZM-bN-85h" firstAttribute="top" secondItem="T7L-wU-jEL" secondAttribute="topMargin" constant="32" id="LGu-6R-IzX"/>
                            <constraint firstItem="zs9-nJ-0bz" firstAttribute="leading" secondItem="T7L-wU-jEL" secondAttribute="leadingMargin" constant="20" id="R4n-JZ-r1I"/>
                            <constraint firstItem="zs9-nJ-0bz" firstAttribute="leading" secondItem="q57-rp-jT3" secondAttribute="trailing" constant="5" id="VKI-tY-98B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5X-Gr-7pN" secondAttribute="trailing" constant="13" id="Vzy-kF-OjQ"/>
                            <constraint firstItem="kYy-Vp-Lhx" firstAttribute="leading" secondItem="T7L-wU-jEL" secondAttribute="leadingMargin" constant="-16" id="a5c-kZ-aUO"/>
                            <constraint firstItem="k5X-Gr-7pN" firstAttribute="top" secondItem="kYy-Vp-Lhx" secondAttribute="bottom" constant="10" id="aIO-Oj-C1O"/>
                            <constraint firstItem="vS3-Os-pEs" firstAttribute="top" secondItem="yjZ-R1-zoF" secondAttribute="bottom" constant="29" id="db4-DS-nKZ"/>
                            <constraint firstItem="vS3-Os-pEs" firstAttribute="top" secondItem="eZM-bN-85h" secondAttribute="bottom" constant="-4" id="ebA-Ga-QCa"/>
                            <constraint firstItem="zs9-nJ-0bz" firstAttribute="top" secondItem="vS3-Os-pEs" secondAttribute="bottom" constant="23" id="glB-wJ-S7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYy-Vp-Lhx" secondAttribute="trailing" constant="-16" id="jKo-nz-Hkz"/>
                            <constraint firstItem="eZM-bN-85h" firstAttribute="centerX" secondItem="T7L-wU-jEL" secondAttribute="centerX" id="jeD-3g-jkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zs9-nJ-0bz" secondAttribute="trailing" constant="61" id="mn0-FE-am2"/>
                            <constraint firstItem="q57-rp-jT3" firstAttribute="leading" secondItem="T7L-wU-jEL" secondAttribute="leadingMargin" constant="7" id="pKx-xM-ULV"/>
                            <constraint firstItem="q57-rp-jT3" firstAttribute="top" secondItem="vS3-Os-pEs" secondAttribute="bottom" constant="32" id="pfL-GY-Kys"/>
                            <constraint firstItem="vS3-Os-pEs" firstAttribute="leading" secondItem="T7L-wU-jEL" secondAttribute="leadingMargin" constant="10" id="vg4-f6-N7H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiv-2m-8KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="123"/>
        </scene>
        <!--SubjectCreated-->
        <scene sceneID="bIX-gm-qu7">
            <objects>
                <viewControllerPlaceholder storyboardName="SubjectCreated" id="8qK-e8-Pfg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khk-3j-ePQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="pengoBlack" width="69" height="21"/>
        <image name="redButton" width="44" height="44"/>
    </resources>
</document>
