<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wEI-v4-pIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Teacher View Controller-->
        <scene sceneID="7EY-5u-dcu">
            <objects>
                <viewController id="wEI-v4-pIa" customClass="CreateTeacherViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNn-aR-Y5b"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vf-xv-ZDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYg-hy-OHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual  o seu Professor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-zO-wlw">
                                <rect key="frame" x="36" y="34" width="318" height="26"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-Bl-cqd">
                                <rect key="frame" x="23" y="43" width="8" height="8"/>
                                <color key="backgroundColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="16S-kM-RUI"/>
                                    <constraint firstAttribute="height" constant="8" id="Q0e-EW-lai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOt-FG-dsw">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tM1-wQ-lco"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-3k-HGK">
                                <rect key="frame" x="308" y="132" width="44" height="44"/>
                                <state key="normal" image="redButton"/>
                                <connections>
                                    <action selector="nextScreenPressed:" destination="wEI-v4-pIa" eventType="touchUpInside" id="4KK-ep-kyP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O nome do professor deve ser preenchido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-lv-Wzh">
                                <rect key="frame" x="61" y="144" width="242" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.03920602426" green="0.039221249520000001" blue="0.039205066859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXx-zO-wlw" firstAttribute="leading" secondItem="cYg-hy-OHy" secondAttribute="leadingMargin" constant="20" id="00J-sj-ehm"/>
                            <constraint firstItem="FXx-zO-wlw" firstAttribute="top" secondItem="rNn-aR-Y5b" secondAttribute="bottom" constant="14" id="2j5-ST-17c"/>
                            <constraint firstItem="FXx-zO-wlw" firstAttribute="leading" secondItem="ByZ-Bl-cqd" secondAttribute="trailing" constant="5" id="CIl-OB-P8v"/>
                            <constraint firstItem="BMW-3k-HGK" firstAttribute="leading" secondItem="b6Q-lv-Wzh" secondAttribute="trailing" constant="5" id="GEf-6S-Lo9"/>
                            <constraint firstItem="mOt-FG-dsw" firstAttribute="top" secondItem="FXx-zO-wlw" secondAttribute="bottom" constant="17.666666666666671" id="RqO-pe-OXc"/>
                            <constraint firstItem="b6Q-lv-Wzh" firstAttribute="top" secondItem="mOt-FG-dsw" secondAttribute="bottom" constant="22" id="U2b-7I-dIH"/>
                            <constraint firstItem="BMW-3k-HGK" firstAttribute="top" secondItem="mOt-FG-dsw" secondAttribute="bottom" constant="10" id="Wv6-qw-WNO"/>
                            <constraint firstItem="FXx-zO-wlw" firstAttribute="centerY" secondItem="ByZ-Bl-cqd" secondAttribute="centerY" id="h6r-pV-Ns4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXx-zO-wlw" secondAttribute="trailing" constant="5" id="hwf-NK-U3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMW-3k-HGK" secondAttribute="trailing" constant="7" id="q4Z-25-jLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOt-FG-dsw" secondAttribute="trailing" constant="-16" id="rl3-hv-5ks"/>
                            <constraint firstItem="mOt-FG-dsw" firstAttribute="leading" secondItem="cYg-hy-OHy" secondAttribute="leadingMargin" constant="-16" id="v7x-BM-mZk"/>
                            <constraint firstItem="ByZ-Bl-cqd" firstAttribute="leading" secondItem="cYg-hy-OHy" secondAttribute="leadingMargin" constant="7" id="xZJ-ll-iAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teacherNameField" destination="mOt-FG-dsw" id="BSY-89-mfa"/>
                        <outlet property="validation" destination="b6Q-lv-Wzh" id="xpW-kv-rkr"/>
                        <segue destination="My9-BR-l5D" kind="show" identifier="CreateSubject" id="mIE-2n-a38"/>
                        <segue destination="thr-Rt-On8" kind="show" identifier="SelectSubjectColor" id="qXD-Y6-Ow5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngq-Mp-hhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--SelectSubjectColor-->
        <scene sceneID="H4R-5c-rQ5">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectSubjectColor" id="thr-Rt-On8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGY-R9-I7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="116"/>
        </scene>
        <!--CreateSubject-->
        <scene sceneID="ssG-rH-B4s">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateSubject" id="My9-BR-l5D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thd-5T-dhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="redButton" width="44" height="44"/>
    </resources>
</document>
