<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iQg-nk-cY9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Activity View Controller-->
        <scene sceneID="eei-u5-ZX4">
            <objects>
                <viewController id="iQg-nk-cY9" customClass="DayActivityViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0E-Ns-WA5"/>
                        <viewControllerLayoutGuide type="bottom" id="1H0-UQ-zaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cit-w0-uIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-Im-p7c">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="g0z-kl-beZ" customClass="DayActivityTableViewCell" customModule="MiniChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0z-kl-beZ" id="wNh-IY-whl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iQg-nk-cY9" id="Hga-rb-36n"/>
                                    <outlet property="delegate" destination="iQg-nk-cY9" id="Qwp-RZ-LKr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1H0-UQ-zaN" firstAttribute="top" secondItem="dZs-Im-p7c" secondAttribute="bottom" id="7oU-g4-ed9"/>
                            <constraint firstItem="dZs-Im-p7c" firstAttribute="top" secondItem="h0E-Ns-WA5" secondAttribute="bottom" constant="250" id="BgC-LC-2gu"/>
                            <constraint firstAttribute="trailing" secondItem="dZs-Im-p7c" secondAttribute="trailing" id="UZ8-fL-Ph4"/>
                            <constraint firstItem="dZs-Im-p7c" firstAttribute="leading" secondItem="cit-w0-uIt" secondAttribute="leading" id="Wb2-zO-ESU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcy-TL-r7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
