<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DoneAndPostponedActivitiesTableViewCell" customModule="MiniChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-ka-zza">
                        <rect key="frame" x="15" y="17" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-Wm-6Ew">
                        <rect key="frame" x="23" y="39.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-qd-1N2">
                        <rect key="frame" x="171" y="23" width="8" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="N5Y-5a-hYj"/>
                            <constraint firstAttribute="height" constant="8" id="xc4-jf-IcH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBr-pp-zaS">
                        <rect key="frame" x="15" y="44.5" width="5" height="5"/>
                        <color key="backgroundColor" red="0.098171795689999994" green="0.098171795689999994" blue="0.098171795689999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="fAD-NS-akM"/>
                            <constraint firstAttribute="width" constant="5" id="gWC-FB-e84"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k92-hn-ANl">
                        <rect key="frame" x="187" y="20" width="120" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="ONF-Qj-Vo9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ey7-ka-zza" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="2sb-jA-TSN"/>
                    <constraint firstItem="AYp-qd-1N2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="LeX-Jk-8XL"/>
                    <constraint firstItem="ZBr-pp-zaS" firstAttribute="top" secondItem="ey7-ka-zza" secondAttribute="bottom" constant="8" id="MbS-Ln-iTh"/>
                    <constraint firstItem="k92-hn-ANl" firstAttribute="leading" secondItem="AYp-qd-1N2" secondAttribute="trailing" constant="8" id="NdY-vb-r4C"/>
                    <constraint firstItem="ey7-ka-zza" firstAttribute="centerY" secondItem="AYp-qd-1N2" secondAttribute="centerY" id="Ovu-s7-EJm"/>
                    <constraint firstItem="BIs-Wm-6Ew" firstAttribute="top" secondItem="ey7-ka-zza" secondAttribute="bottom" constant="3" id="PpE-qZ-XLY"/>
                    <constraint firstItem="AYp-qd-1N2" firstAttribute="centerY" secondItem="k92-hn-ANl" secondAttribute="centerY" id="Qx7-0c-CKG"/>
                    <constraint firstItem="ey7-ka-zza" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="Ttd-vH-2JQ"/>
                    <constraint firstItem="k92-hn-ANl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-5" id="lUu-ou-ppo"/>
                    <constraint firstItem="ZBr-pp-zaS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="pg2-b0-Iel"/>
                    <constraint firstItem="BIs-Wm-6Ew" firstAttribute="leading" secondItem="ZBr-pp-zaS" secondAttribute="trailing" constant="3" id="tjL-ac-QBb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityLabel" destination="ey7-ka-zza" id="GRH-NP-86M"/>
                <outlet property="colorLabel" destination="ZBr-pp-zaS" id="tcT-0P-Jdl"/>
                <outlet property="iconImage" destination="AYp-qd-1N2" id="MCn-mf-7cu"/>
                <outlet property="subjectLabel" destination="BIs-Wm-6Ew" id="Tmr-ML-GPR"/>
                <outlet property="timeLabel" destination="k92-hn-ANl" id="Kws-FE-baw"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
