<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O8D-xO-ems">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Subject Teacher View Controller-->
        <scene sceneID="yni-7L-lsl">
            <objects>
                <viewController id="O8D-xO-ems" customClass="EditSubjectTeacherViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08K-uN-0yA"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqe-Vz-BFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r62-Pw-VK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual  o Professor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-HD-9PE">
                                <rect key="frame" x="36" y="89" width="207" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d15-rx-rNa">
                                <rect key="frame" x="23" y="98" width="8" height="8"/>
                                <color key="backgroundColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="aOV-dJ-A6c"/>
                                    <constraint firstAttribute="height" constant="8" id="pQn-2l-5Pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Y6-Rt-DML">
                                <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lWO-yO-wQs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-HH-lnO">
                                <rect key="frame" x="253" y="189" width="44" height="44"/>
                                <state key="normal" image="redButton"/>
                                <connections>
                                    <action selector="nextScreenPressed:" destination="O8D-xO-ems" eventType="touchUpInside" id="ENb-0U-Oit"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-xs-kzl">
                                <rect key="frame" x="126" y="32" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="uWE-JI-hgY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-gi-UtI">
                                <rect key="frame" x="23" y="32" width="61" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.099203579127788544" green="0.039092682301998138" blue="0.025941237807273865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelButtonPressed:" destination="O8D-xO-ems" eventType="touchUpInside" id="kIp-UK-LaK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O nome do professor deve ser preenchido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr2-O0-6OR">
                                <rect key="frame" x="6" y="201" width="242" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.03920602426" green="0.039221249520000001" blue="0.039205066859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bOk-HH-lnO" secondAttribute="trailing" constant="7" id="0HY-Yv-djW"/>
                            <constraint firstItem="7Y6-Rt-DML" firstAttribute="top" secondItem="hi0-HD-9PE" secondAttribute="bottom" constant="17.666666666666671" id="7CM-Ok-M8b"/>
                            <constraint firstItem="hi0-HD-9PE" firstAttribute="top" secondItem="LnR-gi-UtI" secondAttribute="bottom" constant="27" id="8Ja-D2-KHR"/>
                            <constraint firstItem="bOk-HH-lnO" firstAttribute="leading" secondItem="zr2-O0-6OR" secondAttribute="trailing" constant="5" id="CT8-NV-s6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Y6-Rt-DML" secondAttribute="trailing" constant="-16" id="I7w-d1-UCI"/>
                            <constraint firstItem="d15-rx-rNa" firstAttribute="leading" secondItem="r62-Pw-VK7" secondAttribute="leadingMargin" constant="7" id="KnS-D9-len"/>
                            <constraint firstItem="hi0-HD-9PE" firstAttribute="leading" secondItem="d15-rx-rNa" secondAttribute="trailing" constant="5" id="NWz-19-nn6"/>
                            <constraint firstItem="Abr-xs-kzl" firstAttribute="top" secondItem="r62-Pw-VK7" secondAttribute="topMargin" constant="32" id="OGy-4C-ac3"/>
                            <constraint firstItem="LnR-gi-UtI" firstAttribute="top" secondItem="08K-uN-0yA" secondAttribute="bottom" constant="12" id="Qmd-Xw-ehU"/>
                            <constraint firstItem="hi0-HD-9PE" firstAttribute="leading" secondItem="r62-Pw-VK7" secondAttribute="leadingMargin" constant="20" id="aDU-Vp-3Ix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hi0-HD-9PE" secondAttribute="trailing" constant="61" id="f42-4j-dc8"/>
                            <constraint firstItem="bOk-HH-lnO" firstAttribute="top" secondItem="7Y6-Rt-DML" secondAttribute="bottom" constant="10" id="hMb-sc-evl"/>
                            <constraint firstItem="Abr-xs-kzl" firstAttribute="centerX" secondItem="r62-Pw-VK7" secondAttribute="centerX" id="hPA-26-7VI"/>
                            <constraint firstItem="LnR-gi-UtI" firstAttribute="leading" secondItem="r62-Pw-VK7" secondAttribute="leadingMargin" constant="7" id="irr-i0-kGM"/>
                            <constraint firstItem="d15-rx-rNa" firstAttribute="top" secondItem="LnR-gi-UtI" secondAttribute="bottom" constant="36" id="p4m-iR-XAr"/>
                            <constraint firstItem="7Y6-Rt-DML" firstAttribute="leading" secondItem="r62-Pw-VK7" secondAttribute="leadingMargin" constant="-16" id="vbu-mh-kgh"/>
                            <constraint firstItem="zr2-O0-6OR" firstAttribute="top" secondItem="7Y6-Rt-DML" secondAttribute="bottom" constant="22" id="x1m-UK-1Wf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTeacherName" destination="7Y6-Rt-DML" id="X79-A7-2n7"/>
                        <outlet property="validationLbl" destination="zr2-O0-6OR" id="Rlb-C5-jnd"/>
                        <segue destination="kyD-XY-47a" kind="show" identifier="BackToEditSubject" id="jcR-4o-ccj"/>
                        <segue destination="Slo-pj-2FZ" kind="show" identifier="EditSubject" id="a5g-xD-eci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR9-dO-juE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="115"/>
        </scene>
        <!--EditSubject-->
        <scene sceneID="hou-on-ZdK">
            <objects>
                <viewControllerPlaceholder storyboardName="EditSubject" id="kyD-XY-47a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdX-t2-TuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="114"/>
        </scene>
        <!--EditSubject-->
        <scene sceneID="TBa-kJ-SiE">
            <objects>
                <viewControllerPlaceholder storyboardName="EditSubject" id="Slo-pj-2FZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMJ-aF-0Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="pengoBlack" width="69" height="21"/>
        <image name="redButton" width="44" height="44"/>
    </resources>
</document>
