<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b1H-fI-vbn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeGoal-->
        <scene sceneID="iRP-zT-G0B">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeGoal" id="HE2-jN-xtv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBk-OP-BDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="604"/>
        </scene>
        <!--Edit Goal View Controller-->
        <scene sceneID="XUK-4v-Hwi">
            <objects>
                <viewController id="b1H-fI-vbn" customClass="EditGoalViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xrw-Pd-bPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IG4-VU-vnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tJ-a4-k7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-ri-yyf">
                                <rect key="frame" x="173" y="46" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="tLd-sJ-OqQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0S-GT-Bpl">
                                <rect key="frame" x="0.0" y="111" width="414" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="AbZ-0o-b0w"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uqS-1B-HLW" customClass="EditGoalTableViewCell" customModule="MiniChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqS-1B-HLW" id="Ngx-cD-3Mm">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-M1-9Ch">
                                                    <rect key="frame" x="22" y="12" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="XTN-8G-5BJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="0.43916493649999999" green="0.43924486639999999" blue="0.43915987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXL-hY-BvG">
                                                    <rect key="frame" x="135" y="8" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                    <color key="textColor" red="0.43916493649999999" green="0.43924486639999999" blue="0.43915987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DXL-hY-BvG" firstAttribute="top" secondItem="Ngx-cD-3Mm" secondAttribute="topMargin" id="HrO-BD-b2m"/>
                                                <constraint firstItem="qQe-M1-9Ch" firstAttribute="centerY" secondItem="Ngx-cD-3Mm" secondAttribute="centerY" id="IBh-wT-Zou"/>
                                                <constraint firstItem="qQe-M1-9Ch" firstAttribute="leading" secondItem="Ngx-cD-3Mm" secondAttribute="leadingMargin" constant="14" id="nqW-8v-CgK"/>
                                                <constraint firstItem="DXL-hY-BvG" firstAttribute="trailing" secondItem="Ngx-cD-3Mm" secondAttribute="trailingMargin" id="siu-hc-N8e"/>
                                                <constraint firstItem="DXL-hY-BvG" firstAttribute="leading" secondItem="qQe-M1-9Ch" secondAttribute="trailing" constant="21" id="y77-no-4Tr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DXL-hY-BvG" secondAttribute="bottom" constant="6.5" id="yZv-St-SpA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="DXL-hY-BvG" id="UhM-UC-NRR"/>
                                            <outlet property="formFieldLabel" destination="qQe-M1-9Ch" id="1gi-ae-Yot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b1H-fI-vbn" id="zRP-ML-ibf"/>
                                    <outlet property="delegate" destination="b1H-fI-vbn" id="AEC-MY-WzG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-J4-fTU">
                                <rect key="frame" x="334" y="41" width="40" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextScreenPressed:" destination="b1H-fI-vbn" eventType="touchUpInside" id="4PD-qo-ZA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPV-JN-zv3">
                                <rect key="frame" x="30" y="41" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="b1H-fI-vbn" eventType="touchUpInside" id="QxP-BD-ypZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EZh-J4-fTU" secondAttribute="trailing" constant="20" id="7wd-ga-dcJ"/>
                            <constraint firstItem="i0S-GT-Bpl" firstAttribute="top" secondItem="9Pd-ri-yyf" secondAttribute="bottom" constant="44" id="LoD-Gp-QIg"/>
                            <constraint firstItem="9Pd-ri-yyf" firstAttribute="top" secondItem="Xrw-Pd-bPJ" secondAttribute="bottom" constant="26" id="Rdd-aH-hc7"/>
                            <constraint firstAttribute="trailing" secondItem="i0S-GT-Bpl" secondAttribute="trailing" id="Ru9-D7-mSo"/>
                            <constraint firstItem="NPV-JN-zv3" firstAttribute="leading" secondItem="2tJ-a4-k7I" secondAttribute="leadingMargin" constant="10" id="a3Z-l8-z94"/>
                            <constraint firstItem="NPV-JN-zv3" firstAttribute="top" secondItem="Xrw-Pd-bPJ" secondAttribute="bottom" constant="21" id="chq-ug-jfN"/>
                            <constraint firstItem="EZh-J4-fTU" firstAttribute="top" secondItem="Xrw-Pd-bPJ" secondAttribute="bottom" constant="21" id="eKR-IC-afx"/>
                            <constraint firstItem="i0S-GT-Bpl" firstAttribute="leading" secondItem="2tJ-a4-k7I" secondAttribute="leading" id="oDG-0Y-g8Y"/>
                            <constraint firstItem="9Pd-ri-yyf" firstAttribute="centerX" secondItem="2tJ-a4-k7I" secondAttribute="centerX" id="tDa-U3-Zdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i0S-GT-Bpl" id="vlz-7i-7YL"/>
                        <segue destination="oDz-v5-1l5" kind="show" identifier="EditGoalTitle" id="cWf-1X-8wl"/>
                        <segue destination="8ZM-cE-RRu" kind="show" identifier="backToHomeGoal" id="1fW-kN-53e"/>
                        <segue destination="HE2-jN-xtv" kind="show" identifier="backToHomeGoal" id="aRE-Li-HiH"/>
                        <segue destination="kuq-Ho-xvF" kind="show" identifier="HomeGoal" id="kYa-Ua-yCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvl-bf-rjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="183.95802098950526"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="9FQ-hI-Gz3">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="8ZM-cE-RRu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLz-Fw-ceu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="108"/>
        </scene>
        <!--EditGoalTitle-->
        <scene sceneID="o96-1e-uhc">
            <objects>
                <viewControllerPlaceholder storyboardName="EditGoalTitle" id="oDz-v5-1l5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePq-g9-J9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="184"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="gLz-lD-QLu">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="kuq-Ho-xvF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRs-wg-m8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="pengoWhite" width="69" height="21"/>
    </resources>
</document>
