<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2zr-vg-P1N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disciplinas-->
        <scene sceneID="Y6m-IA-X4O">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2zr-vg-P1N" customClass="HomeSubject" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JwU-Cw-lTy"/>
                        <viewControllerLayoutGuide type="bottom" id="npW-3d-b5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpQ-RM-SRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-Co-UFS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="wCL-ID-fjh">
                                        <rect key="frame" x="153.5" y="33" width="69" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos organizar suas disciplinas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-pf-MOE">
                                        <rect key="frame" x="74.5" y="59" width="226" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1757494211" green="0.90575999019999998" blue="0.76787537340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wCL-ID-fjh" firstAttribute="centerX" secondItem="Ndw-Co-UFS" secondAttribute="centerX" id="7YG-io-vSO"/>
                                    <constraint firstItem="wCL-ID-fjh" firstAttribute="centerY" secondItem="Ndw-Co-UFS" secondAttribute="centerY" id="NI8-QI-YXi"/>
                                    <constraint firstAttribute="height" constant="86" id="bQH-1C-AXA"/>
                                    <constraint firstItem="pPG-pf-MOE" firstAttribute="top" secondItem="wCL-ID-fjh" secondAttribute="bottom" constant="5" id="jjr-cz-PHU"/>
                                    <constraint firstItem="wCL-ID-fjh" firstAttribute="centerX" secondItem="pPG-pf-MOE" secondAttribute="centerX" id="tWt-qZ-wad"/>
                                    <constraint firstItem="wCL-ID-fjh" firstAttribute="centerX" secondItem="Ndw-Co-UFS" secondAttribute="centerX" id="vsQ-At-cuf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-0r-h8D">
                                <rect key="frame" x="24" y="100" width="327" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="NOW-KK-dnP"/>
                                </constraints>
                                <state key="normal" backgroundImage="createSubjectButton">
                                    <color key="titleColor" red="0.24964994190000001" green="0.062413342300000001" blue="0.2381774187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.091242633759975433" green="0.039225485175848007" blue="0.022034836933016777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sVB-YR-NZ0" kind="presentation" id="9A1-AY-1SK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLk-wo-evI">
                                <rect key="frame" x="0.0" y="237" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1757494211" green="0.90575999019999998" blue="0.76787537340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="78" id="2D5-0b-8CM" customClass="SubjectTableViewCell" customModule="MiniChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2D5-0b-8CM" id="tAB-pg-nR6" customClass="SubjectTableViewCell" customModule="MiniChallenge" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jun-hO-mHf">
                                                    <rect key="frame" x="47" y="18" width="42" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-8z-hiO">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-DF-bY8">
                                                            <rect key="frame" x="0.0" y="20.5" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSv-un-DEv">
                                                    <rect key="frame" x="23" y="23" width="14" height="14"/>
                                                    <color key="backgroundColor" red="0.11483427139999999" green="0.062965966760000006" blue="0.028817748649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="J22-nT-qE6"/>
                                                        <constraint firstAttribute="height" constant="14" id="exT-2O-se5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-Ht-Fqz">
                                                    <rect key="frame" x="283" y="18" width="14" height="33"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:tw2-MT-gPV:image" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-MT-gPV">
                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="19j-m5-ol2"/>
                                                                <constraint firstAttribute="height" constant="14" id="oBi-tg-TNU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:7xX-6N-5Ms:image" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-6N-5Ms">
                                                            <rect key="frame" x="0.0" y="19" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="okr-cD-vbY"/>
                                                                <constraint firstAttribute="width" constant="14" id="spc-hS-cuT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jun-hO-mHf" firstAttribute="top" secondItem="tAB-pg-nR6" secondAttribute="topMargin" constant="10" id="52H-Vq-OhY"/>
                                                <constraint firstItem="jun-hO-mHf" firstAttribute="leading" secondItem="DSv-un-DEv" secondAttribute="trailing" constant="10" id="Ndi-BL-amn"/>
                                                <constraint firstItem="KhE-Ht-Fqz" firstAttribute="top" secondItem="tAB-pg-nR6" secondAttribute="topMargin" constant="10" id="Xz7-Sc-Wku"/>
                                                <constraint firstItem="DSv-un-DEv" firstAttribute="top" secondItem="tAB-pg-nR6" secondAttribute="topMargin" constant="15" id="YHQ-eI-C5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KhE-Ht-Fqz" secondAttribute="trailing" constant="15" id="Z8w-H6-PQt"/>
                                                <constraint firstItem="DSv-un-DEv" firstAttribute="leading" secondItem="tAB-pg-nR6" secondAttribute="leadingMargin" constant="15" id="okb-hU-47Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectColorLabel" destination="DSv-un-DEv" id="RNU-NF-Uag"/>
                                            <outlet property="subjectTitleLabel" destination="IXw-8z-hiO" id="n8d-55-xiC"/>
                                            <outlet property="teacherNameLabel" destination="n4b-DF-bY8" id="0bS-hU-xs0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2zr-vg-P1N" id="njK-j3-Nob"/>
                                    <outlet property="delegate" destination="2zr-vg-P1N" id="xy6-jw-qvE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ndw-Co-UFS" secondAttribute="trailing" id="1ti-D4-IsB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLk-wo-evI" secondAttribute="trailing" constant="-16" id="3ME-5m-xyI"/>
                            <constraint firstItem="HxO-0r-h8D" firstAttribute="top" secondItem="Ndw-Co-UFS" secondAttribute="bottom" constant="14" id="5xx-MB-TMe"/>
                            <constraint firstItem="HxO-0r-h8D" firstAttribute="centerX" secondItem="Ndw-Co-UFS" secondAttribute="centerX" id="GzB-Rr-68Y"/>
                            <constraint firstItem="npW-3d-b5U" firstAttribute="top" secondItem="XLk-wo-evI" secondAttribute="bottom" id="J4f-Pb-Dub"/>
                            <constraint firstItem="Ndw-Co-UFS" firstAttribute="leading" secondItem="wpQ-RM-SRZ" secondAttribute="leading" id="PZ5-IS-Crj"/>
                            <constraint firstItem="XLk-wo-evI" firstAttribute="top" secondItem="HxO-0r-h8D" secondAttribute="bottom" constant="28" id="V9F-T5-Z3I"/>
                            <constraint firstItem="HxO-0r-h8D" firstAttribute="leading" secondItem="wpQ-RM-SRZ" secondAttribute="leadingMargin" constant="8" id="a9w-Ra-lXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HxO-0r-h8D" secondAttribute="trailing" constant="8" id="nSZ-EW-G9l"/>
                            <constraint firstItem="XLk-wo-evI" firstAttribute="leading" secondItem="wpQ-RM-SRZ" secondAttribute="leadingMargin" constant="-16" id="tE4-BQ-qb3"/>
                            <constraint firstItem="Ndw-Co-UFS" firstAttribute="top" secondItem="wpQ-RM-SRZ" secondAttribute="top" id="wuZ-1K-cxI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Disciplinas" image="subject line" selectedImage="Subjects Fill" id="7IA-Wm-3cq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="HxO-0r-h8D" id="PSM-JW-3E7"/>
                        <outlet property="tableView" destination="XLk-wo-evI" id="GHJ-Wb-d4W"/>
                        <segue destination="BEI-Mo-AP0" kind="presentation" identifier="EditSubject" id="M2d-IB-pJK"/>
                        <segue destination="UDJ-gg-Q2V" kind="presentation" identifier="HomeNotes" id="qKH-oK-YrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ac-Zg-BQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--CreateSubject-->
        <scene sceneID="xTc-gH-S2K">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateSubject" id="sVB-YR-NZ0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ID-JK-2sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="94"/>
        </scene>
        <!--EditSubject-->
        <scene sceneID="qKz-fr-lho">
            <objects>
                <viewControllerPlaceholder storyboardName="EditSubject" id="BEI-Mo-AP0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXS-1m-L5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="148"/>
        </scene>
        <!--HomeNotes-->
        <scene sceneID="CMy-hY-fiX">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeNotes" id="UDJ-gg-Q2V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63v-K7-PxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="Subjects Fill" width="26" height="26"/>
        <image name="createSubjectButton" width="375" height="125"/>
        <image name="imageView:7xX-6N-5Ms:image" width="14" height="14">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTQsIDE0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQuuTU0AKgAAAxgAAAAAAAAA
AAAAAAAAAAACFhYWRzs7O7dQUFD3UFBQ9zs7O7cWFhZHAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACgoK
ITs7O7RRUVH7Q0NDzzY2Nqg2NjaoQ0NDz1FRUfs7Ozu0CgoKIQAAAAAAAAAAAAAAAAoKCiFHR0fZSUlJ
3RkZGUwCAgIJAAAAAAAAAAACAgIJGRkZTElJSd1HR0fZCgoKIQAAAAABAQEFOzs7tkdHR90KCgofAAAA
AAAAAAAsLCyKLCwsigAAAAAAAAAACgoKH0dHR907Ozu2AQEBBRYWFkdTU1P9GBgYSgAAAAAAAAAAAAAA
ADg4OLA4ODiwAAAAAAAAAAAAAAAAGBgYSlNTU/0WFhZHOzs7uENDQ9ACAgIHAAAAAAAAAAAAAAAANzc3
rDc3N6oAAAAAAAAAAAAAAAACAgIHQ0ND0Ds7O7hQUFD3NjY2qAAAAAAAAAAAAAAAAAAAAAA3NzesQkJC
yQgICBkFBQURAwMDCwAAAAA2NjaoUFBQ91BQUPc2NjaoAAAAAAAAAAAAAAAAAAAAACcnJ3pXV1f/UFBQ
91FRUfU/Pz/HAQEBBTU1NaZPT0/3Ozs7uENDQ9ACAgIHAAAAAAAAAAAAAAAAAwMDChkZGU4dHR1dHh4e
XhYWFkYCAgIIQ0ND0Ds7O7gWFhZHU1NT/RgYGEoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABgYGEpTU1P9FhYWRwEBAQU7Ozu2R0dH3QoKCh8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKCgofR0dH
3Ts7O7YBAQEFAAAAAAoKCiFHR0fZSUlJ3RkZGUwCAgIJAAAAAAAAAAACAgIJGRkZTElJSd1HR0fZCgoK
IQAAAAAAAAAAAAAAAAoKCiE7Ozu0UVFR+0NDQ882NjapNjY2qUNDQ89RUVH7Ozs7tAoKCiEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAIWFhZHOzs7t1BQUPdQUFD3Ozs7txYWFkcAAAACAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAOAAABAQADAAAAAQAOAAABAgADAAAABAAAA8YBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAOAAABFwAEAAAAAQAAAxAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAA86HcwAHAAAH2AAAA9YAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdDI8MlAyfDKgMuwy/DMoM0wzYDOAM4wzoDPcM+w0CDQoNFw0cDR4NIA0lDS0NMA01
DT0NQA1SDVUNWgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAA1cA
</mutableData>
        </image>
        <image name="imageView:tw2-MT-gPV:image" width="13" height="13">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTMsIDEzfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQtCTU0AKgAAAqwICAgWR0dH
wFRUVOIVFRU5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR0dHwk5OTtRERES5S0tL
zQQEBAwhISFdMjIyhjExMYUxMTGFMTExhTExMYUxMTGFMTExhVNTU+ZERES8NDQ0j1JSUuIFBQUQMjIy
iUpKSsNISEjDSEhIw0hISMNISEjDSEhIw0hISMMVFRU6SUlJx1BQUNYiIiJcAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoaGkgjIyNeAQEBBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAC0tLXtYWFjvWVlZ7zk5OZwBAQEECwsLIBAQEC4QEBAtEBAQLRAQEC0QEBAtEBAQ
LRAQEC1bW1v5PDw8pCcnJ2xWVlbsBgYGEzw8PKZYWFjsVlZW7FZWVuxWVlbsVlZW7FZWVuxWVlbsLS0t
e1hYWO9ZWVnvOTk5nAEBAQQLCwsgEBAQLhAQEC0QEBAtEBAQLRAQEC0QEBAtEBAQLQAAAAAaGhpIIyMj
XgEBAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVFRU6SUlJx1BQUNYiIiJcAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU1NT5kRERLw0NDSPUlJS4gUFBRAyMjKJSkpK
w0hISMNISEjDSEhIw0hISMNISEjDSEhIw0ZGRsFOTk7UREREuUtLS80EBAQMISEhXTIyMoYxMTGFMTEx
hTExMYUxMTGFMTExhTExMYUICAgWR0dHwFNTU+MVFRU5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA4BAAADAAAAAQANAAABAQADAAAAAQANAAABAgADAAAABAAAA1oBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQANAAAB
FwAEAAAAAQAAAqQBHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAA2KHcwAHAAAH2AAAA2oA
AAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQA
AAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVy
aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIA
AAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYA
AAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgA
AASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYA
AAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIA
IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwt
V05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNw
YWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2
ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCp
AKsArQCyALUAtwC5ALsAvQDCANkA2wDdDCMMKAwzDDwMTwxTDF4MZwxsDHQMdwx8DIsMjwyWDJ4Mqwyw
DLIMtAy5DMEMxAzJDNEM1AzmDOkM7gAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAzwA
</mutableData>
        </image>
        <image name="pengoBlack" width="69" height="21"/>
        <image name="subject line" width="26" height="26"/>
    </resources>
</document>
