<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m0Q-3l-P4Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Subjects Activity-->
        <scene sceneID="7Dj-nq-Yfb">
            <objects>
                <viewController storyboardIdentifier="ShowSubjectsActivity" id="m0Q-3l-P4Y" customClass="ShowSubjectsActivity" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyo-ld-X41"/>
                        <viewControllerLayoutGuide type="bottom" id="Bo1-wo-kcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEL-bT-Nxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-yh-l22">
                                <rect key="frame" x="0.0" y="0.5" width="375" height="99.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="OSt-1T-Oln">
                                        <rect key="frame" x="153.5" y="32" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kEB-bf-pFT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize suas matérias para melhorar seu desempenho." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-Ci-qI0">
                                        <rect key="frame" x="117" y="61" width="181" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="lbO-oF-9kE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-3c-MTs">
                                        <rect key="frame" x="29" y="27" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Voltar">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnAction:" destination="m0Q-3l-P4Y" eventType="touchUpInside" id="PX5-ot-8PB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1757494211" green="0.90575999019999998" blue="0.76787537340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OSt-1T-Oln" firstAttribute="centerX" secondItem="6OJ-yh-l22" secondAttribute="centerX" id="8Dy-Yo-SMT"/>
                                    <constraint firstItem="kWO-3c-MTs" firstAttribute="leading" secondItem="6OJ-yh-l22" secondAttribute="leading" constant="29" id="HZN-IF-QCV"/>
                                    <constraint firstItem="kWO-3c-MTs" firstAttribute="top" secondItem="6OJ-yh-l22" secondAttribute="top" constant="27" id="TzB-65-hLb"/>
                                    <constraint firstItem="FbL-Ci-qI0" firstAttribute="leading" secondItem="6OJ-yh-l22" secondAttribute="leading" constant="117" id="fA3-id-GWq"/>
                                    <constraint firstAttribute="bottom" secondItem="FbL-Ci-qI0" secondAttribute="bottom" constant="17.333333333333343" id="jvE-wg-uZt"/>
                                    <constraint firstItem="OSt-1T-Oln" firstAttribute="top" secondItem="6OJ-yh-l22" secondAttribute="top" constant="32" id="piQ-An-YOp"/>
                                    <constraint firstAttribute="trailing" secondItem="kWO-3c-MTs" secondAttribute="trailing" constant="294" id="wDR-QR-Oo3"/>
                                    <constraint firstAttribute="bottom" secondItem="kWO-3c-MTs" secondAttribute="bottom" constant="43" id="yqR-1U-sfe"/>
                                    <constraint firstItem="FbL-Ci-qI0" firstAttribute="top" secondItem="OSt-1T-Oln" secondAttribute="bottom" constant="8" id="zPX-VE-aBE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-ex-8Fl">
                                <rect key="frame" x="33" y="123" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.0084866751269999999" green="0.0084866751269999999" blue="0.0084866751269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minhas Tarefas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-UM-v6b">
                                <rect key="frame" x="137" y="171" width="186" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rlt-ke-4rc">
                                <rect key="frame" x="0.0" y="270" width="375" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activities" rowHeight="58" id="GV6-27-iTR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GV6-27-iTR" id="I1K-XB-kHz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-wB-XSD">
                                                    <rect key="frame" x="34" y="8" width="243" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="ddP-du-RZo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-vl-BSB">
                                                    <rect key="frame" x="265.5" y="12" width="14" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="31" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-RQ-8FG">
                                                    <rect key="frame" x="282.5" y="8" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="23" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krw-2h-Nlw">
                                                    <rect key="frame" x="263" y="33" width="52.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.099276110259999995" blue="0.1727258267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="krw-2h-Nlw" secondAttribute="bottom" constant="-0.3333333333333357" id="2ZO-tz-gvz"/>
                                                <constraint firstItem="RJ6-vl-BSB" firstAttribute="top" secondItem="I1K-XB-kHz" secondAttribute="topMargin" constant="4" id="665-xT-bVF"/>
                                                <constraint firstItem="YcW-RQ-8FG" firstAttribute="trailing" secondItem="I1K-XB-kHz" secondAttribute="trailingMargin" id="Eit-Nn-Gn8"/>
                                                <constraint firstItem="krw-2h-Nlw" firstAttribute="top" secondItem="I1K-XB-kHz" secondAttribute="topMargin" constant="25" id="HIy-IP-Trb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RJ6-vl-BSB" secondAttribute="trailing" constant="127" id="OhU-Yu-j3S"/>
                                                <constraint firstItem="YcW-RQ-8FG" firstAttribute="centerY" secondItem="I1K-XB-kHz" secondAttribute="centerY" constant="-10.5" id="PF4-kS-pJG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="krw-2h-Nlw" secondAttribute="trailing" constant="19" id="Tug-iU-uYO"/>
                                                <constraint firstItem="krw-2h-Nlw" firstAttribute="leading" secondItem="I1K-XB-kHz" secondAttribute="leadingMargin" constant="255" id="X4Y-oG-4ic"/>
                                                <constraint firstItem="SSh-wB-XSD" firstAttribute="centerY" secondItem="I1K-XB-kHz" secondAttribute="centerY" constant="-10.5" id="YLn-U3-d84"/>
                                                <constraint firstItem="RJ6-vl-BSB" firstAttribute="leading" secondItem="SSh-wB-XSD" secondAttribute="trailing" constant="-11" id="brB-ht-x1q"/>
                                                <constraint firstItem="YcW-RQ-8FG" firstAttribute="leading" secondItem="RJ6-vl-BSB" secondAttribute="trailing" constant="3" id="lca-1D-DYk"/>
                                                <constraint firstItem="RJ6-vl-BSB" firstAttribute="centerY" secondItem="I1K-XB-kHz" secondAttribute="centerY" constant="-10.5" id="x5y-yy-6L9"/>
                                                <constraint firstItem="SSh-wB-XSD" firstAttribute="leading" secondItem="I1K-XB-kHz" secondAttribute="leadingMargin" constant="26" id="ywi-Ez-ux2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-Qi-IAA">
                                <rect key="frame" x="68" y="212" width="239" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Tarefas"/>
                                    <segment title="Anotações"/>
                                    <segment title="Faltas"/>
                                </segments>
                                <color key="tintColor" red="0.055538594720000001" green="0.88168424369999998" blue="0.78111153840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SegmentControlChanged:" destination="m0Q-3l-P4Y" eventType="valueChanged" id="3DY-jz-ZXm"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KF-qT-iAk">
                                <rect key="frame" x="29" y="131" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.099203579127788544" green="0.039092682301998138" blue="0.025941237807273865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Administração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-MO-hlX">
                                <rect key="frame" x="62" y="128" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZP-UM-v6b" firstAttribute="top" secondItem="6OJ-yh-l22" secondAttribute="bottom" constant="71" id="2BN-80-JvW"/>
                            <constraint firstItem="Rlt-ke-4rc" firstAttribute="width" secondItem="NEL-bT-Nxm" secondAttribute="width" id="67N-GL-8QC"/>
                            <constraint firstItem="Rlt-ke-4rc" firstAttribute="centerX" secondItem="6OJ-yh-l22" secondAttribute="centerX" id="987-yP-BNf"/>
                            <constraint firstItem="Rlt-ke-4rc" firstAttribute="top" secondItem="BZP-UM-v6b" secondAttribute="bottom" constant="82" id="9Ar-bp-1Dh"/>
                            <constraint firstItem="lGJ-ex-8Fl" firstAttribute="top" secondItem="NEL-bT-Nxm" secondAttribute="top" constant="123" id="KfW-pn-qDU"/>
                            <constraint firstItem="lGJ-ex-8Fl" firstAttribute="leading" secondItem="NEL-bT-Nxm" secondAttribute="leadingMargin" constant="17" id="U5r-cq-LMh"/>
                            <constraint firstItem="6OJ-yh-l22" firstAttribute="width" secondItem="NEL-bT-Nxm" secondAttribute="width" id="cEF-z1-mFM"/>
                            <constraint firstItem="BZP-UM-v6b" firstAttribute="leading" secondItem="NEL-bT-Nxm" secondAttribute="leadingMargin" constant="121" id="d0j-pM-JhX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rlt-ke-4rc" secondAttribute="bottom" constant="42" id="dQX-IU-oPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZP-UM-v6b" secondAttribute="trailing" constant="36" id="rIc-AT-mnF"/>
                            <constraint firstItem="6OJ-yh-l22" firstAttribute="leading" secondItem="NEL-bT-Nxm" secondAttribute="leading" id="u9t-0g-0mh"/>
                            <constraint firstItem="lGJ-ex-8Fl" firstAttribute="top" secondItem="6OJ-yh-l22" secondAttribute="bottom" constant="23" id="v1m-wb-JhC"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="kWO-3c-MTs" id="HW5-j7-nM7"/>
                        <outlet property="segmentControl" destination="sIl-Qi-IAA" id="bw1-j5-9X1"/>
                        <outlet property="subjectColorLBl" destination="0KF-qT-iAk" id="bRy-HG-25k"/>
                        <outlet property="subjectNameLbl" destination="wUW-MO-hlX" id="MKl-zV-DW8"/>
                        <outlet property="subjectsActivityTableView" destination="Rlt-ke-4rc" id="d3L-2S-xHV"/>
                        <segue destination="YbT-sF-GLs" kind="show" identifier="HomeNotes" animates="NO" id="ls2-1i-Hnz"/>
                        <segue destination="yM9-Rd-a2P" kind="show" identifier="BackToSubjectsHome" animates="NO" id="Thq-ii-6Re"/>
                        <segue destination="ZOI-nz-p3K" kind="show" identifier="SubjectFaults" animates="NO" id="ApM-ca-LWu"/>
                        <segue destination="xbE-Km-LOB" kind="show" identifier="BackToCalendar" id="kn9-ox-ohd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iP-tY-pmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="721.5"/>
        </scene>
        <!--SubjectFaults-->
        <scene sceneID="dcg-8J-5Ub">
            <objects>
                <viewControllerPlaceholder storyboardName="SubjectFaults" id="ZOI-nz-p3K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snm-lH-Mz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="652"/>
        </scene>
        <!--HomeNotes-->
        <scene sceneID="aPt-ja-Iw9">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeNotes" id="YbT-sF-GLs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDZ-yR-4de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="721"/>
        </scene>
        <!--HomeSubject-->
        <scene sceneID="veO-xO-hur">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeSubject" id="yM9-Rd-a2P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWn-PO-AVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="787"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="IpT-lY-Woz">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="Calendar" id="xbE-Km-LOB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XA-yM-4Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockIcon" width="14" height="14"/>
        <image name="pengoBlack" width="69" height="21"/>
    </resources>
</document>
