<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hOb-D5-4T9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Subject-->
        <scene sceneID="Y6m-IA-X4O">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="2zr-vg-P1N" customClass="HomeSubject" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JwU-Cw-lTy"/>
                        <viewControllerLayoutGuide type="bottom" id="npW-3d-b5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpQ-RM-SRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-0r-h8D">
                                <rect key="frame" x="24" y="78" width="327" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="NOW-KK-dnP"/>
                                </constraints>
                                <state key="normal" backgroundImage="createSubjectButton">
                                    <color key="titleColor" red="0.24964994190000001" green="0.062413342300000001" blue="0.2381774187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.091242633759975433" green="0.039225485175848007" blue="0.022034836933016777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sVB-YR-NZ0" kind="show" identifier="CreateSubject" id="DAA-dc-cHw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X77-kK-Cou">
                                <rect key="frame" x="0.0" y="197" width="375" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="78" id="32H-dk-Mm6" customClass="SubjectTableViewCell" customModule="MiniChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32H-dk-Mm6" id="oSY-ng-qn5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-sf-enh">
                                                    <rect key="frame" x="47" y="20" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ9-vS-haG">
                                                    <rect key="frame" x="47" y="46" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkj-hz-Xqx">
                                                    <rect key="frame" x="23" y="23" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="3F0-Fm-sOb"/>
                                                        <constraint firstAttribute="width" constant="14" id="S37-BY-u0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xth-89-B3j">
                                                    <rect key="frame" x="333" y="49.5" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="ASL-Nl-Wop"/>
                                                        <constraint firstAttribute="height" constant="14" id="nsO-cJ-lYf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-DG-Gb8">
                                                    <rect key="frame" x="333" y="23" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="2bd-BJ-Wwq"/>
                                                        <constraint firstAttribute="height" constant="14" id="fMr-6J-QFF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTa-DG-Gb8" firstAttribute="centerY" secondItem="f5M-sf-enh" secondAttribute="centerY" id="2Vd-xa-iJI"/>
                                                <constraint firstItem="f5M-sf-enh" firstAttribute="centerY" secondItem="vkj-hz-Xqx" secondAttribute="centerY" id="2oa-L5-Qzw"/>
                                                <constraint firstItem="KZ9-vS-haG" firstAttribute="centerX" secondItem="f5M-sf-enh" secondAttribute="centerX" id="7yV-77-FJl"/>
                                                <constraint firstItem="xth-89-B3j" firstAttribute="centerY" secondItem="KZ9-vS-haG" secondAttribute="centerY" id="BKx-3a-GoT"/>
                                                <constraint firstItem="f5M-sf-enh" firstAttribute="leading" secondItem="vkj-hz-Xqx" secondAttribute="trailing" constant="10" id="LOi-Ep-TqR"/>
                                                <constraint firstItem="xth-89-B3j" firstAttribute="leading" secondItem="KZ9-vS-haG" secondAttribute="trailing" constant="10" id="NXC-Lh-hnf"/>
                                                <constraint firstItem="vkj-hz-Xqx" firstAttribute="leading" secondItem="oSY-ng-qn5" secondAttribute="leadingMargin" constant="15" id="RjP-QY-MVd"/>
                                                <constraint firstItem="vkj-hz-Xqx" firstAttribute="top" secondItem="oSY-ng-qn5" secondAttribute="topMargin" constant="15" id="UeN-tq-ikY"/>
                                                <constraint firstItem="xth-89-B3j" firstAttribute="centerX" secondItem="qTa-DG-Gb8" secondAttribute="centerX" id="cy2-Ef-LDE"/>
                                                <constraint firstItem="qTa-DG-Gb8" firstAttribute="leading" secondItem="f5M-sf-enh" secondAttribute="trailing" constant="10" id="e3H-u2-th3"/>
                                                <constraint firstItem="KZ9-vS-haG" firstAttribute="leading" secondItem="vkj-hz-Xqx" secondAttribute="trailing" constant="10" id="jYe-q0-RP0"/>
                                                <constraint firstItem="KZ9-vS-haG" firstAttribute="top" secondItem="f5M-sf-enh" secondAttribute="bottom" constant="5" id="rtf-Dv-asp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qTa-DG-Gb8" secondAttribute="trailing" constant="20" id="yhX-9x-Xu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectColorLabel" destination="vkj-hz-Xqx" id="zSH-Qp-x36"/>
                                            <outlet property="subjectTitleLabel" destination="f5M-sf-enh" id="o5T-su-BqY"/>
                                            <outlet property="teacherNameLabel" destination="KZ9-vS-haG" id="o2i-0D-0NQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2zr-vg-P1N" id="iHW-Es-ntv"/>
                                    <outlet property="delegate" destination="2zr-vg-P1N" id="oFF-TR-0C9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HxO-0r-h8D" firstAttribute="leading" secondItem="wpQ-RM-SRZ" secondAttribute="leadingMargin" constant="8" id="a9w-Ra-lXN"/>
                            <constraint firstItem="X77-kK-Cou" firstAttribute="top" secondItem="HxO-0r-h8D" secondAttribute="bottom" constant="10" id="fO4-k9-jT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HxO-0r-h8D" secondAttribute="trailing" constant="8" id="nSZ-EW-G9l"/>
                            <constraint firstAttribute="trailing" secondItem="X77-kK-Cou" secondAttribute="trailing" id="nv6-JU-ic1"/>
                            <constraint firstItem="npW-3d-b5U" firstAttribute="top" secondItem="X77-kK-Cou" secondAttribute="bottom" id="oic-yu-i1T"/>
                            <constraint firstItem="HxO-0r-h8D" firstAttribute="top" secondItem="JwU-Cw-lTy" secondAttribute="bottom" constant="14" id="sD1-V7-Wac"/>
                            <constraint firstItem="X77-kK-Cou" firstAttribute="leading" secondItem="wpQ-RM-SRZ" secondAttribute="leading" id="vxH-05-sUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0o-zL-Duh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="HxO-0r-h8D" id="PSM-JW-3E7"/>
                        <outlet property="tableView" destination="X77-kK-Cou" id="Vdl-Eb-U8b"/>
                        <segue destination="UDJ-gg-Q2V" kind="presentation" identifier="HomeNotes" id="qKH-oK-YrE"/>
                        <segue destination="BEI-Mo-AP0" kind="show" identifier="EditSubject" id="ifv-Ml-xSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ac-Zg-BQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--CreateSubject-->
        <scene sceneID="xTc-gH-S2K">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateSubject" id="sVB-YR-NZ0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ID-JK-2sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.4000000000001" y="93.553223388305852"/>
        </scene>
        <!--EditSubject-->
        <scene sceneID="qKz-fr-lho">
            <objects>
                <viewControllerPlaceholder storyboardName="EditSubject" id="BEI-Mo-AP0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXS-1m-L5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="147.52623688155924"/>
        </scene>
        <!--HomeNotes-->
        <scene sceneID="CMy-hY-fiX">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeNotes" id="UDJ-gg-Q2V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63v-K7-PxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="319"/>
        </scene>
        <!--Disciplinas-->
        <scene sceneID="B55-SP-0cE">
            <objects>
                <navigationController storyboardIdentifier="First" automaticallyAdjustsScrollViewInsets="NO" id="hOb-D5-4T9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Disciplinas" image="subject line" selectedImage="Subjects Fill" id="Gm2-ou-q4l"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="92J-nx-7pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zr-vg-P1N" kind="relationship" relationship="rootViewController" id="ULg-qR-hhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARV-Ob-ifb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.39999999999998" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Subjects Fill" width="26" height="26"/>
        <image name="clockIcon" width="14" height="14"/>
        <image name="createSubjectButton" width="375" height="125"/>
        <image name="listIcon" width="13" height="13"/>
        <image name="subject line" width="26" height="26"/>
    </resources>
</document>
