<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CmI-m4-ami">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Goal-->
        <scene sceneID="hdP-TO-T0A">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="fgV-0O-sdI" customClass="HomeGoal" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0C-E8-edS"/>
                        <viewControllerLayoutGuide type="bottom" id="u4H-yx-voF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vID-gI-Li8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6E-bQ-Zux">
                                <rect key="frame" x="24" y="14" width="327" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Pfi-7f-sas"/>
                                </constraints>
                                <state key="normal" backgroundImage="createUserGoals">
                                    <color key="titleColor" red="0.24964994190000001" green="0.062413342300000001" blue="0.2381774187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uTU-Y6-BPz" kind="show" identifier="GoalOption" id="2eA-JH-bB2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98E-dP-rHf">
                                <rect key="frame" x="0.0" y="143" width="375" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userGoals" rowHeight="78" id="tM4-cv-RX4" customClass="GoalCellsTableViewCell" customModule="MiniChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tM4-cv-RX4" id="USa-03-40t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-iD-UFc">
                                                    <rect key="frame" x="23" y="23" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="As4-GW-ogY">
                                                    <rect key="frame" x="333" y="26.5" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="fYi-Er-9TA"/>
                                                        <constraint firstAttribute="height" constant="14" id="mDh-zB-vRz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ql-WK-Wjh">
                                                    <rect key="frame" x="333" y="45" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Yb4-wr-faG"/>
                                                        <constraint firstAttribute="width" constant="14" id="dbG-e9-72s"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="caw-iD-UFc" firstAttribute="top" secondItem="USa-03-40t" secondAttribute="topMargin" constant="15" id="8sf-8t-MG1"/>
                                                <constraint firstItem="caw-iD-UFc" firstAttribute="leading" secondItem="USa-03-40t" secondAttribute="leadingMargin" constant="15" id="MLD-f6-Mao"/>
                                                <constraint firstItem="2Ql-WK-Wjh" firstAttribute="top" secondItem="As4-GW-ogY" secondAttribute="bottom" constant="5" id="U75-b1-QgJ"/>
                                                <constraint firstItem="caw-iD-UFc" firstAttribute="centerY" secondItem="As4-GW-ogY" secondAttribute="centerY" id="nDV-vH-43g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="As4-GW-ogY" secondAttribute="trailing" constant="20" id="nQV-TA-aU2"/>
                                                <constraint firstItem="2Ql-WK-Wjh" firstAttribute="centerX" secondItem="As4-GW-ogY" secondAttribute="centerX" id="v1s-s5-nBn"/>
                                                <constraint firstItem="As4-GW-ogY" firstAttribute="leading" secondItem="caw-iD-UFc" secondAttribute="trailing" constant="10" id="wP8-kV-7in"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalTitleLabel" destination="caw-iD-UFc" id="b0S-Av-snn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fgV-0O-sdI" id="wry-g1-KZl"/>
                                    <outlet property="delegate" destination="fgV-0O-sdI" id="h0g-Sa-lzX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98E-dP-rHf" firstAttribute="top" secondItem="C6E-bQ-Zux" secondAttribute="bottom" constant="20" id="8Wz-3C-9gm"/>
                            <constraint firstItem="u4H-yx-voF" firstAttribute="top" secondItem="98E-dP-rHf" secondAttribute="bottom" id="DTA-TT-HM8"/>
                            <constraint firstItem="98E-dP-rHf" firstAttribute="leading" secondItem="vID-gI-Li8" secondAttribute="leading" id="Emd-dr-v3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6E-bQ-Zux" secondAttribute="trailing" constant="8" id="G4R-GJ-TuA"/>
                            <constraint firstItem="C6E-bQ-Zux" firstAttribute="leading" secondItem="vID-gI-Li8" secondAttribute="leadingMargin" constant="8" id="LCd-Ez-GQF"/>
                            <constraint firstItem="C6E-bQ-Zux" firstAttribute="top" secondItem="E0C-E8-edS" secondAttribute="bottom" constant="14" id="Vl2-tV-Nfo"/>
                            <constraint firstAttribute="trailing" secondItem="98E-dP-rHf" secondAttribute="trailing" id="tuH-WW-HYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HZM-Fy-60P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="C6E-bQ-Zux" id="cPH-82-cZ2"/>
                        <outlet property="tableView" destination="98E-dP-rHf" id="itA-Ar-x6v"/>
                        <segue destination="nRI-N5-hMk" kind="show" identifier="EditGoal" id="doS-KG-mrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xh-sy-RFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="120.98950524737631"/>
        </scene>
        <!--GoalOptions-->
        <scene sceneID="Kys-ti-f4N">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateGoal" storyboardName="GoalOptions" id="uTU-Y6-BPz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nir-l7-wdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4000000000001" y="99.850074962518747"/>
        </scene>
        <!--EditGoal-->
        <scene sceneID="asf-GA-Zyf">
            <objects>
                <viewControllerPlaceholder storyboardName="EditGoal" id="nRI-N5-hMk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io4-ew-Qdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.2" y="144.82758620689657"/>
        </scene>
        <!--Metas-->
        <scene sceneID="fJ5-Rd-et8">
            <objects>
                <navigationController storyboardIdentifier="First" automaticallyAdjustsScrollViewInsets="NO" id="CmI-m4-ami" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Metas" image="Goal Line" selectedImage="goals fill" id="3B8-bU-UfK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="mTj-MQ-EGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.4084542989730835" green="0.43000844120979309" blue="0.87880009412765503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgV-0O-sdI" kind="relationship" relationship="rootViewController" id="kbw-6K-ffQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTJ-Ld-NiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Goal Line" width="26" height="26"/>
        <image name="clockIcon" width="14" height="14"/>
        <image name="createUserGoals" width="375" height="126"/>
        <image name="goals fill" width="24" height="25"/>
        <image name="listIcon" width="13" height="13"/>
    </resources>
</document>
