<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="92z-Om-qOM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="pVp-D2-Feo">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="92z-Om-qOM" customClass="OnboardingViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vd0-uE-bo0"/>
                        <viewControllerLayoutGuide type="bottom" id="ntk-h7-p4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxC-uc-nQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-JF-M8K" customClass="PaperOnboarding" customModule="paper_onboarding">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-eq-2yZ">
                                        <rect key="frame" x="301" y="66" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Bzm-UJ-Fcc"/>
                                            <constraint firstAttribute="width" constant="44" id="CrH-yW-Ghb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="goToCalendar:" destination="92z-Om-qOM" eventType="touchUpInside" id="mfW-Mk-yef"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-ZU-Xhl">
                                        <rect key="frame" x="304" y="40" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zG9-ZU-Xhl" firstAttribute="centerX" secondItem="xjG-eq-2yZ" secondAttribute="centerX" id="970-cC-lT8"/>
                                    <constraint firstAttribute="trailing" secondItem="xjG-eq-2yZ" secondAttribute="trailing" constant="30" id="EDP-am-u7P"/>
                                    <constraint firstItem="xjG-eq-2yZ" firstAttribute="top" secondItem="zG9-ZU-Xhl" secondAttribute="bottom" constant="5" id="O0i-Gc-Gft"/>
                                    <constraint firstItem="zG9-ZU-Xhl" firstAttribute="top" secondItem="l5P-JF-M8K" secondAttribute="top" constant="40" id="gs7-0h-fId"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="92z-Om-qOM" id="lOk-EE-UFh"/>
                                    <outlet property="delegate" destination="92z-Om-qOM" id="Mdc-dj-QdW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5P-JF-M8K" firstAttribute="top" secondItem="BxC-uc-nQr" secondAttribute="top" id="Kkv-9r-0Ce"/>
                            <constraint firstAttribute="trailing" secondItem="l5P-JF-M8K" secondAttribute="trailing" id="cIc-92-a0T"/>
                            <constraint firstItem="l5P-JF-M8K" firstAttribute="leading" secondItem="BxC-uc-nQr" secondAttribute="leading" id="mda-6i-t4c"/>
                            <constraint firstItem="ntk-h7-p4v" firstAttribute="top" secondItem="l5P-JF-M8K" secondAttribute="bottom" id="t9t-N3-9oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboarding" destination="l5P-JF-M8K" id="d8T-f8-H34"/>
                        <outlet property="skipButton" destination="xjG-eq-2yZ" id="DkO-XF-vCU"/>
                        <outlet property="skipLabel" destination="zG9-ZU-Xhl" id="mGz-de-9iS"/>
                        <segue destination="65K-M9-ir9" kind="showDetail" identifier="GoToCalendar" id="MAz-7c-pOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTm-X6-9jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="-17.541229385307346"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Cji-Ky-E8I">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="Calendar" id="65K-M9-ir9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5x-Me-ywR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="117"/>
        </scene>
    </scenes>
</document>
