<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8FU-ka-ofJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>

        <!--Calendar-->
        <scene sceneID="AbC-0Y-YyZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="Calendar" id="9Vw-n5-eyZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1D-kN-Ixn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7836" y="-186"/>
        </scene>
        <!--Item-->
        
        <scene sceneID="g5M-dr-pDt">
            <objects>
                <viewController restorationIdentifier="Reminder" storyboardIdentifier="Reminders" id="8FU-ka-ofJ" customClass="AddTitleController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7L-WY-Ewb"/>
                        <viewControllerLayoutGuide type="bottom" id="5Io-pu-Xhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjH-jt-GeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-Ht-a4i">
                                <rect key="frame" x="0.0" y="134" width="375" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lOB-SS-0L7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-ah-Vkf">
                                <rect key="frame" x="16" y="91" width="8" height="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a sua tarefa?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-If-4Or">
                                <rect key="frame" x="33" y="78" width="239" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-LO-GI4">
                                <rect key="frame" x="315" y="202" width="44" height="44"/>
                                <state key="normal" image="Group 2-1"/>
                                <connections>
                                    <action selector="nextScreen:" destination="8FU-ka-ofJ" eventType="touchUpInside" id="KfY-fz-Gqt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O título deve ser preenchido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-bT-Nqi">
                                <rect key="frame" x="42" y="202" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 2@2x" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-ay-yhV">
                                <rect key="frame" x="126" y="284" width="122" height="193"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-IL-Ixg">
                                <rect key="frame" x="21" y="20" width="46" height="30"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Vw-n5-eyZ" kind="show" id="2K9-PL-7ZP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pengo" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-6r-lnD">
                                <rect key="frame" x="153" y="20" width="69" height="21"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2l9-bT-Nqi" firstAttribute="leading" secondItem="jjH-jt-GeX" secondAttribute="leadingMargin" constant="26" id="1ht-sW-HJ4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a5z-ah-Vkf" secondAttribute="leading" id="AIo-st-itX"/>
                            <constraint firstItem="5Dk-6r-lnD" firstAttribute="leading" secondItem="jjH-jt-GeX" secondAttribute="leadingMargin" constant="137" id="DcJ-3P-3qq"/>
                            <constraint firstItem="2l9-bT-Nqi" firstAttribute="top" secondItem="Ltg-Ht-a4i" secondAttribute="bottom" constant="33" id="EsG-Zf-ZeS"/>
                            <constraint firstItem="Abe-IL-Ixg" firstAttribute="leading" secondItem="jjH-jt-GeX" secondAttribute="leadingMargin" constant="5" id="HhC-1H-koF"/>
                            <constraint firstItem="n8f-LO-GI4" firstAttribute="top" secondItem="C7L-WY-Ewb" secondAttribute="bottom" constant="182" id="Kdg-UJ-OAH"/>
                            <constraint firstItem="cMC-ay-yhV" firstAttribute="leading" secondItem="jjH-jt-GeX" secondAttribute="leadingMargin" constant="110" id="LLk-SH-2xQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMC-ay-yhV" secondAttribute="trailing" constant="111" id="LiS-vH-Xxr"/>
                            <constraint firstItem="Abe-IL-Ixg" firstAttribute="top" secondItem="C7L-WY-Ewb" secondAttribute="bottom" id="Rnj-yM-Bb3"/>
                            <constraint firstItem="n8f-LO-GI4" firstAttribute="leading" secondItem="2l9-bT-Nqi" secondAttribute="trailing" constant="52" id="ShL-Pa-Ebe"/>
                            <constraint firstItem="dK1-If-4Or" firstAttribute="leading" secondItem="jjH-jt-GeX" secondAttribute="leadingMargin" constant="17" id="WQ7-pV-wjb"/>
                            <constraint firstItem="n8f-LO-GI4" firstAttribute="leading" secondItem="2l9-bT-Nqi" secondAttribute="trailing" constant="52" id="Y5U-Ta-iau"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a5z-ah-Vkf" secondAttribute="leading" id="YwQ-60-nMM"/>
                            <constraint firstItem="Ltg-Ht-a4i" firstAttribute="leading" secondItem="jjH-jt-GeX" secondAttribute="leading" id="aBq-a1-d2D"/>
                            <constraint firstItem="a5z-ah-Vkf" firstAttribute="top" secondItem="C7L-WY-Ewb" secondAttribute="bottom" constant="71" id="btI-7W-i4O"/>
                            <constraint firstItem="5Dk-6r-lnD" firstAttribute="top" secondItem="C7L-WY-Ewb" secondAttribute="bottom" id="hE3-1V-BJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Dk-6r-lnD" secondAttribute="trailing" constant="137" id="iMh-2p-Vdx"/>
                            <constraint firstItem="Ltg-Ht-a4i" firstAttribute="width" secondItem="jjH-jt-GeX" secondAttribute="width" id="nIa-sz-xHB"/>
                            <constraint firstItem="cMC-ay-yhV" firstAttribute="top" secondItem="C7L-WY-Ewb" secondAttribute="bottom" constant="264" id="vKF-qB-KGk"/>
                            <constraint firstItem="Ltg-Ht-a4i" firstAttribute="top" secondItem="dK1-If-4Or" secondAttribute="bottom" constant="20" id="x3h-7D-VXZ"/>
                            <constraint firstItem="dK1-If-4Or" firstAttribute="top" secondItem="C7L-WY-Ewb" secondAttribute="bottom" constant="58" id="x4v-E5-2rG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Abe-IL-Ixg" secondAttribute="trailing" constant="292" id="yjK-RD-40q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n8f-LO-GI4" secondAttribute="trailing" id="z4e-D9-oUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KH2-Yh-lxj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyTitleLavel" destination="2l9-bT-Nqi" id="32V-6t-Cfq"/>
                        <outlet property="taskTitleTextField" destination="Ltg-Ht-a4i" id="OX6-td-wfu"/>
                        <segue destination="Vf9-vm-COU" kind="show" identifier="SubjectChoiceScreen" id="pUI-ai-LEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF6-3p-Igc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7836" y="-654.42278860569718"/>
        </scene>
        <!--Choose Subject Controller-->
        <scene sceneID="5Kl-YB-Byx">
            <objects>
                <viewController id="Vf9-vm-COU" customClass="ChooseSubjectController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iu8-hy-eYD"/>
                        <viewControllerLayoutGuide type="bottom" id="n5p-PL-TJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hK-PE-MkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="41x-ku-6jm">
                                <rect key="frame" x="16" y="86" width="8" height="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para Qual matéria?" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gax-U6-rdz">
                                <rect key="frame" x="32" y="72" width="250" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-pv-qQp">
                                <rect key="frame" x="0.0" y="333" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Essa tarefa não precisa de disciplina">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="D2w-Pm-wdv" kind="show" id="4gg-0r-DHA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-mc-6ec">
                                <rect key="frame" x="0.0" y="158" width="375" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subjects" rowHeight="50" id="XWb-3t-a8K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWb-3t-a8K" id="dDn-Bp-VuA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-45-ese">
                                                    <rect key="frame" x="42" y="14" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-ZD-HLq">
                                                    <rect key="frame" x="20" y="17" width="14" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIM-ZD-HLq" firstAttribute="top" secondItem="dDn-Bp-VuA" secondAttribute="topMargin" constant="9" id="30b-us-Aob"/>
                                                <constraint firstItem="LXs-45-ese" firstAttribute="leading" secondItem="kIM-ZD-HLq" secondAttribute="trailing" constant="8" id="49u-YT-7fr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LXs-45-ese" secondAttribute="trailing" constant="6" id="T1P-ox-9m7"/>
                                                <constraint firstItem="kIM-ZD-HLq" firstAttribute="top" secondItem="dDn-Bp-VuA" secondAttribute="topMargin" constant="9" id="e8v-81-29w"/>
                                                <constraint firstItem="LXs-45-ese" firstAttribute="top" secondItem="dDn-Bp-VuA" secondAttribute="topMargin" constant="6" id="h8c-hO-rSL"/>
                                                <constraint firstItem="kIM-ZD-HLq" firstAttribute="leading" secondItem="dDn-Bp-VuA" secondAttribute="leadingMargin" constant="12" id="i8W-Uh-lOW"/>
                                                <constraint firstItem="LXs-45-ese" firstAttribute="leading" secondItem="dDn-Bp-VuA" secondAttribute="leadingMargin" constant="34" id="jHp-9f-u6c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LXs-45-ese" secondAttribute="bottom" constant="6.5" id="kL5-jy-z94"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kIM-ZD-HLq" secondAttribute="bottom" constant="10.5" id="wb8-Ad-bx2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 2@2x" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-Wi-hyP">
                                <rect key="frame" x="126" y="425" width="122" height="193"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-fo-gLP">
                                <rect key="frame" x="314" y="380" width="45" height="44"/>
                                <state key="normal" image="Group 2-1"/>
                                <connections>
                                    <action selector="nextScreen:" destination="Vf9-vm-COU" eventType="touchUpInside" id="1Vr-Hj-al4"/>
                                    <segue destination="D2w-Pm-wdv" kind="show" id="0eR-Sp-Ryf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-n2-kfG">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8FU-ka-ofJ" kind="show" id="gmf-tN-uNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-lW-7PV">
                                <rect key="frame" x="0.0" y="290" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Criar uma nova matéria">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uCB-1G-IAC" kind="show" id="uYE-EJ-aQU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group-1" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-F0-2gu">
                                <rect key="frame" x="19" y="297" width="16" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pengo" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-Su-jdz">
                                <rect key="frame" x="153" y="12" width="69" height="21"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fuschia Copy 3" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-J9-xmM">
                                <rect key="frame" x="19" y="340" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MfR-Su-jdz" secondAttribute="trailing" constant="137" id="31d-Jx-agL"/>
                            <constraint firstItem="2o6-Wi-hyP" firstAttribute="top" secondItem="YaB-pv-qQp" secondAttribute="bottom" constant="62" id="5ue-42-S83"/>
                            <constraint firstItem="MfR-Su-jdz" firstAttribute="leading" secondItem="4hK-PE-MkI" secondAttribute="leadingMargin" constant="137" id="Ahc-7b-dgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEa-lW-7PV" secondAttribute="trailing" constant="-16" id="Dhu-sy-4Yy"/>
                            <constraint firstItem="gax-U6-rdz" firstAttribute="top" secondItem="Iu8-hy-eYD" secondAttribute="bottom" constant="52" id="Dqi-mM-zu7"/>
                            <constraint firstItem="CwR-fo-gLP" firstAttribute="top" secondItem="YaB-pv-qQp" secondAttribute="bottom" constant="17" id="Guh-AO-eJp"/>
                            <constraint firstItem="FEa-lW-7PV" firstAttribute="leading" secondItem="XtS-F0-2gu" secondAttribute="trailing" constant="-35" id="HlR-mA-Ezw"/>
                            <constraint firstItem="YaB-pv-qQp" firstAttribute="top" secondItem="FEa-lW-7PV" secondAttribute="bottom" constant="13" id="KMW-AY-Le6"/>
                            <constraint firstItem="m9T-J9-xmM" firstAttribute="top" secondItem="YaB-pv-qQp" secondAttribute="bottom" constant="-23" id="MnC-rx-0Nv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YaB-pv-qQp" secondAttribute="trailing" constant="-16" id="PQt-xw-Je7"/>
                            <constraint firstItem="41x-ku-6jm" firstAttribute="top" secondItem="Iu8-hy-eYD" secondAttribute="bottom" constant="66" id="PSW-iH-Wd9"/>
                            <constraint firstItem="TfV-mc-6ec" firstAttribute="top" secondItem="gax-U6-rdz" secondAttribute="bottom" constant="50" id="PsI-IS-dY0"/>
                            <constraint firstItem="TfV-mc-6ec" firstAttribute="leading" secondItem="4hK-PE-MkI" secondAttribute="leadingMargin" constant="-16" id="QYU-fE-Ds8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="41x-ku-6jm" secondAttribute="leading" id="Uah-nL-DWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2o6-Wi-hyP" secondAttribute="trailing" constant="111" id="WCO-F8-oXS"/>
                            <constraint firstItem="FEa-lW-7PV" firstAttribute="top" secondItem="TfV-mc-6ec" secondAttribute="bottom" constant="25" id="Xtm-hG-E17"/>
                            <constraint firstItem="CwR-fo-gLP" firstAttribute="leading" secondItem="4hK-PE-MkI" secondAttribute="leadingMargin" constant="298" id="bIH-sw-qYO"/>
                            <constraint firstItem="FEa-lW-7PV" firstAttribute="leading" secondItem="4hK-PE-MkI" secondAttribute="leadingMargin" constant="-16" id="dCP-ry-irr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TfV-mc-6ec" secondAttribute="trailing" constant="-16" id="ga3-fE-FWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gax-U6-rdz" secondAttribute="trailing" constant="77" id="hZu-fF-boc"/>
                            <constraint firstItem="YaB-pv-qQp" firstAttribute="leading" secondItem="4hK-PE-MkI" secondAttribute="leadingMargin" constant="-16" id="hdM-2f-4sp"/>
                            <constraint firstItem="Gup-n2-kfG" firstAttribute="top" secondItem="4hK-PE-MkI" secondAttribute="top" constant="28" id="hqR-yV-z6q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gup-n2-kfG" secondAttribute="leading" id="iHe-HU-fBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CwR-fo-gLP" secondAttribute="trailing" id="iXH-5D-167"/>
                            <constraint firstItem="gax-U6-rdz" firstAttribute="leading" secondItem="41x-ku-6jm" secondAttribute="trailing" constant="8" id="lUI-QP-Ltg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="41x-ku-6jm" secondAttribute="leading" id="og7-Od-HZx"/>
                            <constraint firstItem="FEa-lW-7PV" firstAttribute="top" secondItem="TfV-mc-6ec" secondAttribute="bottom" constant="25" id="rRl-Ci-KUM"/>
                            <constraint firstItem="XtS-F0-2gu" firstAttribute="top" secondItem="FEa-lW-7PV" secondAttribute="bottom" constant="-23" id="t8D-H9-QpS"/>
                            <constraint firstItem="2o6-Wi-hyP" firstAttribute="leading" secondItem="4hK-PE-MkI" secondAttribute="leadingMargin" constant="110" id="tgK-hC-B6i"/>
                            <constraint firstItem="MfR-Su-jdz" firstAttribute="top" secondItem="Iu8-hy-eYD" secondAttribute="bottom" constant="-8" id="uSi-cf-3H7"/>
                            <constraint firstItem="YaB-pv-qQp" firstAttribute="leading" secondItem="m9T-J9-xmM" secondAttribute="trailing" constant="-35" id="wH0-e8-xFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gup-n2-kfG" secondAttribute="trailing" constant="297" id="yM3-mv-bal"/>
                            <constraint firstItem="n5p-PL-TJZ" firstAttribute="top" secondItem="2o6-Wi-hyP" secondAttribute="bottom" id="z6u-Qn-Y1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dez-OC-df5"/>
                    <connections>
                        <outlet property="nextScreenBtn" destination="CwR-fo-gLP" id="ToG-Mh-tPh"/>
                        <outlet property="subjectsTableView" destination="TfV-mc-6ec" id="knj-FN-H2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woo-UF-PkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8816.7999999999993" y="-655.32233883058473"/>
        </scene>
        <!--subjectCreate-->
        <scene sceneID="tpC-5Z-e7E">
            <objects>
                <viewControllerPlaceholder storyboardName="Subject" referencedIdentifier="subjectCreate" id="uCB-1G-IAC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VE-Ob-cK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8854" y="-170"/>
        </scene>
        <!--Date Pick View Controller-->
        <scene sceneID="TYw-al-1rE">
            <objects>
                <viewController storyboardIdentifier="DatePickViewController" id="D2w-Pm-wdv" customClass="DatePickViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPE-GJ-mVe"/>
                        <viewControllerLayoutGuide type="bottom" id="oFh-K3-98f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqd-bQ-ElI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-zA-QYO" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="1" y="181" width="374" height="148"/>
                                <color key="tintColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="515224016.70855498">
                                    <!--2017-04-30 05:46:56 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pra qual dia e horário sua tarefa é?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-xi-3Pl">
                                <rect key="frame" x="32" y="71" width="342" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szU-42-1f9">
                                <rect key="frame" x="115" y="365" width="145" height="41"/>
                                <color key="backgroundColor" red="0.23793753981590271" green="0.90572047233581543" blue="0.76773148775100708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.94521324159999998" green="1" blue="0.94677690489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Salvar tarefa"/>
                                <connections>
                                    <action selector="saveBtn:" destination="D2w-Pm-wdv" eventType="touchUpInside" id="U5X-G8-9F2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 2@2x" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-g0-tNy">
                                <rect key="frame" x="126" y="425" width="122" height="193"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A data e hora deve ser maior que a atual " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-Ji-fdI">
                                <rect key="frame" x="24" y="323" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-FC-kkz">
                                <rect key="frame" x="19" y="20" width="46" height="30"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vf9-vm-COU" kind="show" id="0Mu-Qz-oXa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-dt-uTp">
                                <rect key="frame" x="13" y="95" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="8yW-U8-0Iz"/>
                                    <constraint firstAttribute="height" constant="11" id="May-5f-9Xz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pengo" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-pl-Eef">
                                <rect key="frame" x="153" y="20" width="69" height="21"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyC-Ji-fdI" firstAttribute="leading" secondItem="Dqd-bQ-ElI" secondAttribute="leadingMargin" constant="8" id="4Hz-Mo-EMF"/>
                            <constraint firstItem="QQ8-g0-tNy" firstAttribute="leading" secondItem="Dqd-bQ-ElI" secondAttribute="leadingMargin" constant="110" id="Cuf-5d-3bG"/>
                            <constraint firstItem="SxQ-zA-QYO" firstAttribute="leading" secondItem="Dqd-bQ-ElI" secondAttribute="leading" constant="1" id="Dir-ud-AU0"/>
                            <constraint firstItem="oFh-K3-98f" firstAttribute="top" secondItem="QQ8-g0-tNy" secondAttribute="bottom" id="Npk-NO-nXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IyC-Ji-fdI" secondAttribute="trailing" constant="23" id="OHa-Kn-r3y"/>
                            <constraint firstItem="cNm-xi-3Pl" firstAttribute="leading" secondItem="ffM-dt-uTp" secondAttribute="trailing" constant="8" symbolic="YES" id="Rti-bL-SLU"/>
                            <constraint firstItem="szU-42-1f9" firstAttribute="top" secondItem="SxQ-zA-QYO" secondAttribute="bottom" constant="36" id="Vbr-a3-c6i"/>
                            <constraint firstItem="7Ye-pl-Eef" firstAttribute="leading" secondItem="Dqd-bQ-ElI" secondAttribute="leadingMargin" constant="137" id="VxB-SI-Th8"/>
                            <constraint firstItem="SxQ-zA-QYO" firstAttribute="centerX" secondItem="QQ8-g0-tNy" secondAttribute="centerX" constant="1" id="XWH-Lm-SHU"/>
                            <constraint firstItem="SxQ-zA-QYO" firstAttribute="top" secondItem="cNm-xi-3Pl" secondAttribute="bottom" constant="38" id="YjF-LQ-kun"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ye-pl-Eef" secondAttribute="trailing" constant="137" id="acA-5C-yTb"/>
                            <constraint firstItem="ffM-dt-uTp" firstAttribute="top" secondItem="vPE-GJ-mVe" secondAttribute="bottom" constant="75" id="gBi-VT-36C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szU-42-1f9" secondAttribute="trailing" constant="99" id="hEz-64-r23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQ8-g0-tNy" secondAttribute="trailing" constant="111" id="jdy-yl-391"/>
                            <constraint firstItem="ffM-dt-uTp" firstAttribute="leading" secondItem="Dqd-bQ-ElI" secondAttribute="leadingMargin" constant="-3" id="ny2-5i-pSd"/>
                            <constraint firstItem="UWI-FC-kkz" firstAttribute="leading" secondItem="Dqd-bQ-ElI" secondAttribute="leadingMargin" constant="3" id="q6U-Ky-e7i"/>
                            <constraint firstItem="oFh-K3-98f" firstAttribute="top" secondItem="SxQ-zA-QYO" secondAttribute="bottom" constant="289" id="rAh-cf-X4r"/>
                            <constraint firstItem="SxQ-zA-QYO" firstAttribute="top" secondItem="ffM-dt-uTp" secondAttribute="bottom" constant="75" id="s5e-RU-4Np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWI-FC-kkz" secondAttribute="trailing" constant="294" id="sFl-IH-uSI"/>
                            <constraint firstItem="szU-42-1f9" firstAttribute="leading" secondItem="Dqd-bQ-ElI" secondAttribute="leadingMargin" constant="99" id="ucL-vQ-qoL"/>
                            <constraint firstItem="szU-42-1f9" firstAttribute="top" secondItem="IyC-Ji-fdI" secondAttribute="bottom" constant="21" id="vDX-p3-078"/>
                            <constraint firstItem="SxQ-zA-QYO" firstAttribute="trailing" secondItem="cNm-xi-3Pl" secondAttribute="trailing" constant="1" id="wLe-Jq-31U"/>
                            <constraint firstItem="7Ye-pl-Eef" firstAttribute="top" secondItem="vPE-GJ-mVe" secondAttribute="bottom" id="wj5-0T-O95"/>
                            <constraint firstItem="cNm-xi-3Pl" firstAttribute="top" secondItem="vPE-GJ-mVe" secondAttribute="bottom" constant="51" id="wr7-bC-bKf"/>
                            <constraint firstItem="UWI-FC-kkz" firstAttribute="top" secondItem="vPE-GJ-mVe" secondAttribute="bottom" id="xIp-zt-bmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dho-X2-S51">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WPh-7j-BVy">
                            <connections>
                                <action selector="saveBtn:" destination="D2w-Pm-wdv" id="DW5-Zy-L0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="SxQ-zA-QYO" id="VjS-UR-r6C"/>
                        <outlet property="labelValidate" destination="IyC-Ji-fdI" id="JJT-lS-fj1"/>
                        <segue destination="Qxw-g3-Zdm" kind="show" identifier="GoToCalendar" id="QDF-E7-orA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMc-Xt-9ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9834.3999999999996" y="-654.42278860569718"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="MWz-EQ-pA7">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="Calendar" id="Qxw-g3-Zdm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoT-Fk-tSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10481" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 2@2x" width="122" height="193"/>
        <image name="Fuschia Copy 3" width="16" height="16"/>
        <image name="Goal Line" width="26" height="26"/>
        <image name="Group 2-1" width="44" height="44"/>
        <image name="Group-1" width="16" height="16"/>
        <image name="Pengo" width="69" height="21"/>
        <image name="Rectangle 2" width="8" height="8"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Mu-Qz-oXa"/>
        <segue reference="4gg-0r-DHA"/>
    </inferredMetricsTieBreakers>
</document>
