<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8FU-ka-ofJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DoneAndPostponedActivities-->
        <scene sceneID="d3q-U5-eBO">
            <objects>
                <viewControllerPlaceholder storyboardName="DoneAndPostponedActivities" referencedIdentifier="DoneAndPostponedActivities" id="6dU-2h-f9P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eZ-Hx-Z4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7338" y="-170"/>
        </scene>
        <!--DailyCalendar-->
        <scene sceneID="bLz-ez-9Pi">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="DailyCalendar" id="vNT-fd-6bS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0m-8K-fAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7620" y="-170"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="AbC-0Y-YyZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="Calendar" id="9Vw-n5-eyZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1D-kN-Ixn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7804" y="-170"/>
        </scene>
        <!--EditActivityController-->
        <scene sceneID="GMt-6g-og2">
            <objects>
                <viewControllerPlaceholder storyboardName="EditActivity" referencedIdentifier="EditActivityController" id="Jux-gM-eNq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjN-ao-9yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8309" y="-126"/>
        </scene>
        <!--Add Title Controller-->
        <scene sceneID="g5M-dr-pDt">
            <objects>
                <viewController restorationIdentifier="Reminder" storyboardIdentifier="Reminders" id="8FU-ka-ofJ" customClass="AddTitleController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7L-WY-Ewb"/>
                        <viewControllerLayoutGuide type="bottom" id="5Io-pu-Xhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjH-jt-GeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-Ht-a4i">
                                <rect key="frame" x="0.0" y="134" width="414" height="35"/>
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="jhZ-fb-24I"/>
                                    <constraint firstAttribute="height" constant="35" id="lOB-SS-0L7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-ah-Vkf">
                                <rect key="frame" x="20" y="91" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="OJb-Pc-dTZ"/>
                                    <constraint firstAttribute="height" constant="8" id="aGZ-PX-466"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a sua tarefa?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-If-4Or">
                                <rect key="frame" x="37" y="78" width="239" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fpR-Tc-qi1"/>
                                    <constraint firstAttribute="width" constant="239" id="vQK-17-Xq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-LO-GI4">
                                <rect key="frame" x="333" y="202" width="75" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="a7c-iU-j6h"/>
                                    <constraint firstAttribute="height" constant="44" id="zdj-PY-thO"/>
                                </constraints>
                                <state key="normal" image="Group 2-1"/>
                                <connections>
                                    <action selector="nextScreen:" destination="8FU-ka-ofJ" eventType="touchUpInside" id="KfY-fz-Gqt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O título deve ser preenchido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-bT-Nqi">
                                <rect key="frame" x="46" y="202" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E3u-me-vx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-IL-Ixg">
                                <rect key="frame" x="25" y="20" width="122" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Gw5-L1-44G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="8FU-ka-ofJ" eventType="touchUpInside" id="mfE-xh-79G"/>
                                    <segue destination="9Vw-n5-eyZ" kind="presentation" identifier="GoToCalendar" id="2K9-PL-7ZP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-6r-lnD">
                                <rect key="frame" x="173" y="20" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="BoV-s8-PPi"/>
                                    <constraint firstAttribute="height" constant="21" id="ESU-FS-7wJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 2@2x" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-ay-yhV">
                                <rect key="frame" x="131" y="283" width="153" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="V2X-QL-j48"/>
                                    <constraint firstAttribute="height" constant="193" id="VYe-6Y-QxF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2l9-bT-Nqi" firstAttribute="top" secondItem="Ltg-Ht-a4i" secondAttribute="bottom" constant="33" id="77G-kk-3FG"/>
                            <constraint firstItem="2l9-bT-Nqi" firstAttribute="leading" secondItem="jjH-jt-GeX" secondAttribute="leadingMargin" constant="26" id="ALc-Ww-0WE"/>
                            <constraint firstItem="a5z-ah-Vkf" firstAttribute="top" secondItem="C7L-WY-Ewb" secondAttribute="bottom" constant="71" id="EUQ-nF-X4P"/>
                            <constraint firstItem="cMC-ay-yhV" firstAttribute="centerX" secondItem="jjH-jt-GeX" secondAttribute="centerX" id="H9D-I7-dEK"/>
                            <constraint firstAttribute="trailing" secondItem="n8f-LO-GI4" secondAttribute="trailing" constant="6" id="Ihv-Ju-yMM"/>
                            <constraint firstItem="Ltg-Ht-a4i" firstAttribute="top" secondItem="dK1-If-4Or" secondAttribute="bottom" constant="20" id="PQV-pm-x8i"/>
                            <constraint firstItem="Ltg-Ht-a4i" firstAttribute="leading" secondItem="jjH-jt-GeX" secondAttribute="leading" id="SDm-2R-ahT"/>
                            <constraint firstItem="n8f-LO-GI4" firstAttribute="top" secondItem="Ltg-Ht-a4i" secondAttribute="bottom" constant="33" id="Tnw-U3-5OQ"/>
                            <constraint firstItem="5Dk-6r-lnD" firstAttribute="leading" secondItem="Abe-IL-Ixg" secondAttribute="trailing" constant="26" id="Xe2-7J-wqB"/>
                            <constraint firstItem="Abe-IL-Ixg" firstAttribute="leading" secondItem="jjH-jt-GeX" secondAttribute="leadingMargin" constant="5" id="YjN-x2-RXo"/>
                            <constraint firstItem="dK1-If-4Or" firstAttribute="leading" secondItem="a5z-ah-Vkf" secondAttribute="trailing" constant="9" id="Z5d-IH-MDK"/>
                            <constraint firstItem="Abe-IL-Ixg" firstAttribute="top" secondItem="C7L-WY-Ewb" secondAttribute="bottom" id="a5I-Ky-U4c"/>
                            <constraint firstItem="cMC-ay-yhV" firstAttribute="centerX" secondItem="jjH-jt-GeX" secondAttribute="centerX" id="gxw-We-VGg"/>
                            <constraint firstItem="cMC-ay-yhV" firstAttribute="centerX" secondItem="jjH-jt-GeX" secondAttribute="centerX" id="jWq-lf-eyh"/>
                            <constraint firstItem="cMC-ay-yhV" firstAttribute="top" secondItem="2l9-bT-Nqi" secondAttribute="bottom" constant="60" id="m01-2d-KAw"/>
                            <constraint firstItem="dK1-If-4Or" firstAttribute="top" secondItem="Abe-IL-Ixg" secondAttribute="bottom" constant="29" id="n9P-TM-FrW"/>
                            <constraint firstItem="5Dk-6r-lnD" firstAttribute="centerX" secondItem="jjH-jt-GeX" secondAttribute="centerX" id="v3V-Mf-9e1"/>
                            <constraint firstItem="5Dk-6r-lnD" firstAttribute="top" secondItem="C7L-WY-Ewb" secondAttribute="bottom" id="vYb-TP-0Iy"/>
                            <constraint firstItem="a5z-ah-Vkf" firstAttribute="leading" secondItem="jjH-jt-GeX" secondAttribute="leadingMargin" id="wMe-U6-cfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KH2-Yh-lxj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Abe-IL-Ixg" id="25x-UK-CD9"/>
                        <outlet property="emptyTitleLavel" destination="2l9-bT-Nqi" id="32V-6t-Cfq"/>
                        <outlet property="taskTitleTextField" destination="Ltg-Ht-a4i" id="OX6-td-wfu"/>
                        <segue destination="Vf9-vm-COU" kind="presentation" identifier="SubjectChoiceScreen" id="pUI-ai-LEt"/>
                        <segue destination="Jux-gM-eNq" kind="presentation" identifier="GoToEditScreen" id="o0e-s5-1qf"/>
                        <segue destination="Jux-gM-eNq" kind="presentation" identifier="GoBackToEditScreen" id="oIp-sb-8q2"/>
                        <segue destination="vNT-fd-6bS" kind="presentation" identifier="GoToDailyCalendar" id="fbt-8K-wL7"/>
                        <segue destination="6dU-2h-f9P" kind="presentation" identifier="GoToDoneAndPostponed" id="Eh7-Ze-Pg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF6-3p-Igc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7836" y="-654.42278860569718"/>
        </scene>
        <!--Choose Subject Controller-->
        <scene sceneID="5Kl-YB-Byx">
            <objects>
                <viewController storyboardIdentifier="ChooseSubjectController" id="Vf9-vm-COU" customClass="ChooseSubjectController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iu8-hy-eYD"/>
                        <viewControllerLayoutGuide type="bottom" id="n5p-PL-TJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hK-PE-MkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="41x-ku-6jm">
                                <rect key="frame" x="20" y="86" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="U3Z-64-nRC"/>
                                    <constraint firstAttribute="height" constant="8" id="XOB-pa-Ssh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para Qual matéria?" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gax-U6-rdz">
                                <rect key="frame" x="36" y="72" width="250" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-pv-qQp">
                                <rect key="frame" x="4" y="451" width="406" height="30"/>
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Essa tarefa não precisa de disciplina">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextScreenWithOutSubjectAction:" destination="Vf9-vm-COU" eventType="touchUpInside" id="SNh-sj-beb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-mc-6ec">
                                <rect key="frame" x="4" y="158" width="406" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="F6j-VD-Mav"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subjects" rowHeight="50" id="XWb-3t-a8K">
                                        <rect key="frame" x="0.0" y="28" width="406" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWb-3t-a8K" id="dDn-Bp-VuA">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-45-ese">
                                                    <rect key="frame" x="42" y="14" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-ZD-HLq">
                                                    <rect key="frame" x="20" y="17" width="14" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIM-ZD-HLq" firstAttribute="top" secondItem="dDn-Bp-VuA" secondAttribute="topMargin" constant="9" id="30b-us-Aob"/>
                                                <constraint firstItem="LXs-45-ese" firstAttribute="leading" secondItem="kIM-ZD-HLq" secondAttribute="trailing" constant="8" id="49u-YT-7fr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LXs-45-ese" secondAttribute="trailing" constant="6" id="T1P-ox-9m7"/>
                                                <constraint firstItem="kIM-ZD-HLq" firstAttribute="top" secondItem="dDn-Bp-VuA" secondAttribute="topMargin" constant="9" id="e8v-81-29w"/>
                                                <constraint firstItem="LXs-45-ese" firstAttribute="top" secondItem="dDn-Bp-VuA" secondAttribute="topMargin" constant="6" id="h8c-hO-rSL"/>
                                                <constraint firstItem="kIM-ZD-HLq" firstAttribute="leading" secondItem="dDn-Bp-VuA" secondAttribute="leadingMargin" constant="12" id="i8W-Uh-lOW"/>
                                                <constraint firstItem="LXs-45-ese" firstAttribute="leading" secondItem="dDn-Bp-VuA" secondAttribute="leadingMargin" constant="34" id="jHp-9f-u6c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LXs-45-ese" secondAttribute="bottom" constant="6.5" id="kL5-jy-z94"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kIM-ZD-HLq" secondAttribute="bottom" constant="10.5" id="wb8-Ad-bx2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 2@2x" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-Wi-hyP">
                                <rect key="frame" x="131" y="543" width="153" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="9qK-RQ-aam"/>
                                    <constraint firstAttribute="width" constant="153" id="FXZ-HJ-aqS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-fo-gLP">
                                <rect key="frame" x="318" y="498" width="76" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="04h-a0-PeN"/>
                                </constraints>
                                <state key="normal" image="Group 2-1"/>
                                <connections>
                                    <action selector="nextScreen:" destination="Vf9-vm-COU" eventType="touchUpInside" id="1Vr-Hj-al4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-n2-kfG">
                                <rect key="frame" x="20" y="28" width="77" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7Yz-1q-oXV"/>
                                    <constraint firstAttribute="width" constant="77" id="qSo-wP-fMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButon:" destination="Vf9-vm-COU" eventType="touchUpInside" id="N0Y-1t-AVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-lW-7PV">
                                <rect key="frame" x="4" y="408" width="406" height="30"/>
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Criar uma nova matéria">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uCB-1G-IAC" kind="presentation" identifier="GoToAddSubject" id="uYE-EJ-aQU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group-1" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-F0-2gu">
                                <rect key="frame" x="23" y="415" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="ToD-pu-HJP"/>
                                    <constraint firstAttribute="height" constant="16" id="nam-m8-q4M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-Su-jdz">
                                <rect key="frame" x="173" y="12" width="69" height="21"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fuschia Copy 3" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-J9-xmM">
                                <rect key="frame" x="23" y="458" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9T-J9-xmM" firstAttribute="top" secondItem="FEa-lW-7PV" secondAttribute="bottom" constant="20" id="0KB-i5-e31"/>
                            <constraint firstItem="Gup-n2-kfG" firstAttribute="top" secondItem="Iu8-hy-eYD" secondAttribute="bottom" constant="8" id="2t5-Ox-ctk"/>
                            <constraint firstItem="gax-U6-rdz" firstAttribute="top" secondItem="Gup-n2-kfG" secondAttribute="bottom" constant="15" id="6hz-Sr-IV1"/>
                            <constraint firstItem="CwR-fo-gLP" firstAttribute="trailing" secondItem="4hK-PE-MkI" secondAttribute="trailingMargin" id="Dgv-97-etR"/>
                            <constraint firstItem="FEa-lW-7PV" firstAttribute="centerX" secondItem="MfR-Su-jdz" secondAttribute="centerX" id="Dlz-eM-BWI"/>
                            <constraint firstItem="XtS-F0-2gu" firstAttribute="leading" secondItem="4hK-PE-MkI" secondAttribute="leadingMargin" constant="3" id="DxW-bH-2wi"/>
                            <constraint firstItem="FEa-lW-7PV" firstAttribute="trailing" secondItem="YaB-pv-qQp" secondAttribute="trailing" id="IDd-tI-tHi"/>
                            <constraint firstItem="YaB-pv-qQp" firstAttribute="top" secondItem="FEa-lW-7PV" secondAttribute="bottom" constant="13" id="NGc-Fs-QT8"/>
                            <constraint firstItem="FEa-lW-7PV" firstAttribute="leading" secondItem="TfV-mc-6ec" secondAttribute="leading" id="OgN-gb-a2Q"/>
                            <constraint firstItem="41x-ku-6jm" firstAttribute="leading" secondItem="4hK-PE-MkI" secondAttribute="leadingMargin" id="QJe-vf-Mtu"/>
                            <constraint firstItem="FEa-lW-7PV" firstAttribute="centerX" secondItem="2o6-Wi-hyP" secondAttribute="centerX" id="QqR-3R-MeA"/>
                            <constraint firstItem="n5p-PL-TJZ" firstAttribute="top" secondItem="2o6-Wi-hyP" secondAttribute="bottom" id="R0o-lh-SaQ"/>
                            <constraint firstItem="m9T-J9-xmM" firstAttribute="leading" secondItem="4hK-PE-MkI" secondAttribute="leadingMargin" constant="3" id="VEB-PI-pXJ"/>
                            <constraint firstItem="FEa-lW-7PV" firstAttribute="leading" secondItem="YaB-pv-qQp" secondAttribute="leading" id="Vyg-Np-0MQ"/>
                            <constraint firstItem="Gup-n2-kfG" firstAttribute="leading" secondItem="4hK-PE-MkI" secondAttribute="leadingMargin" id="bBH-pk-T4Q"/>
                            <constraint firstItem="MfR-Su-jdz" firstAttribute="top" secondItem="4hK-PE-MkI" secondAttribute="topMargin" constant="12" id="gKT-2c-Qkv"/>
                            <constraint firstItem="FEa-lW-7PV" firstAttribute="top" secondItem="TfV-mc-6ec" secondAttribute="bottom" constant="25" id="hRq-er-MCi"/>
                            <constraint firstItem="gax-U6-rdz" firstAttribute="leading" secondItem="41x-ku-6jm" secondAttribute="trailing" constant="8" id="j0J-uh-FU7"/>
                            <constraint firstItem="MfR-Su-jdz" firstAttribute="centerX" secondItem="4hK-PE-MkI" secondAttribute="centerX" id="nTR-Nq-9hc"/>
                            <constraint firstItem="FEa-lW-7PV" firstAttribute="trailing" secondItem="TfV-mc-6ec" secondAttribute="trailing" id="nkh-K4-3BP"/>
                            <constraint firstItem="CwR-fo-gLP" firstAttribute="top" secondItem="YaB-pv-qQp" secondAttribute="bottom" constant="17" id="sAT-oa-emr"/>
                            <constraint firstAttribute="bottom" secondItem="FEa-lW-7PV" secondAttribute="bottom" constant="298" id="t76-KD-VXq"/>
                            <constraint firstItem="41x-ku-6jm" firstAttribute="top" secondItem="Gup-n2-kfG" secondAttribute="bottom" constant="29" id="txQ-Hs-NVH"/>
                            <constraint firstItem="FEa-lW-7PV" firstAttribute="centerY" secondItem="XtS-F0-2gu" secondAttribute="centerY" id="ucD-L5-dLH"/>
                            <constraint firstItem="TfV-mc-6ec" firstAttribute="top" secondItem="gax-U6-rdz" secondAttribute="bottom" constant="50" id="xwb-wJ-KVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dez-OC-df5"/>
                    <connections>
                        <outlet property="nextScreenBtn" destination="CwR-fo-gLP" id="ToG-Mh-tPh"/>
                        <outlet property="nextScreenWithOutSubject" destination="YaB-pv-qQp" id="fXC-6a-IPZ"/>
                        <outlet property="subjectsTableView" destination="TfV-mc-6ec" id="knj-FN-H2F"/>
                        <segue destination="Jux-gM-eNq" kind="presentation" identifier="GoToEditScreen2" id="7Nj-Gc-8It"/>
                        <segue destination="D2w-Pm-wdv" kind="presentation" identifier="GoToDateScreenWithOutSubject" id="cPa-UX-bQr"/>
                        <segue destination="D2w-Pm-wdv" kind="presentation" identifier="GoToDateScreenWithSubject" id="7vk-xA-uQQ"/>
                        <segue destination="8FU-ka-ofJ" kind="presentation" identifier="BackToAddTitle" id="okC-X0-kCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woo-UF-PkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8816.7999999999993" y="-655.32233883058473"/>
        </scene>
        <!--SubjectViewController-->
        <scene sceneID="tpC-5Z-e7E">
            <objects>
                <viewControllerPlaceholder storyboardName="Subject" referencedIdentifier="SubjectViewController" id="uCB-1G-IAC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VE-Ob-cK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8853" y="-126"/>
        </scene>
        <!--Date Pick View Controller-->
        <scene sceneID="TYw-al-1rE">
            <objects>
                <viewController storyboardIdentifier="DatePickViewController" id="D2w-Pm-wdv" customClass="DatePickViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPE-GJ-mVe"/>
                        <viewControllerLayoutGuide type="bottom" id="oFh-K3-98f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqd-bQ-ElI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-zA-QYO" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="164" width="414" height="216"/>
                                <color key="tintColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="faS-oG-ysf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="515224016.70855498">
                                    <!--2017-04-30 05:46:56 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pra qual dia e horário sua tarefa é?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-xi-3Pl">
                                <rect key="frame" x="34" y="71" width="377" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="dDY-k9-EYG"/>
                                    <constraint firstAttribute="height" constant="72" id="ebr-Hv-OxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szU-42-1f9">
                                <rect key="frame" x="119" y="430" width="176" height="41"/>
                                <color key="backgroundColor" red="0.23793753981590271" green="0.90572047233581543" blue="0.76773148775100708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="0xZ-r8-bec"/>
                                    <constraint firstAttribute="height" constant="41" id="1wO-Vg-mUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.94521324159999998" green="1" blue="0.94677690489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Salvar tarefa"/>
                                <connections>
                                    <action selector="saveBtn:" destination="D2w-Pm-wdv" eventType="touchUpInside" id="U5X-G8-9F2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 2@2x" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-g0-tNy">
                                <rect key="frame" x="131" y="543" width="153" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="8Nm-V8-thb"/>
                                    <constraint firstAttribute="width" constant="153" id="X2A-H4-fWx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-FC-kkz">
                                <rect key="frame" x="23" y="20" width="77" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ViE-RX-Bov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="D2w-Pm-wdv" eventType="touchUpInside" id="o8f-H6-9Tz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-dt-uTp">
                                <rect key="frame" x="18" y="95" width="8" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="May-5f-9Xz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="m5D-K4-UIG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-pl-Eef">
                                <rect key="frame" x="173" y="20" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="8Ne-DJ-yEW"/>
                                    <constraint firstAttribute="height" constant="21" id="9IL-pe-HGa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A data e hora deve ser maior que a atual " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-Ji-fdI">
                                <rect key="frame" x="36" y="388" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="j8w-Dy-uwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNm-xi-3Pl" firstAttribute="leading" secondItem="ffM-dt-uTp" secondAttribute="trailing" constant="8" id="3lP-Pr-V2Y"/>
                            <constraint firstItem="cNm-xi-3Pl" firstAttribute="top" secondItem="UWI-FC-kkz" secondAttribute="bottom" constant="22" id="7aB-QQ-Xmo"/>
                            <constraint firstItem="SxQ-zA-QYO" firstAttribute="top" secondItem="cNm-xi-3Pl" secondAttribute="bottom" constant="21" id="DYt-dT-puz"/>
                            <constraint firstItem="IyC-Ji-fdI" firstAttribute="centerX" secondItem="Dqd-bQ-ElI" secondAttribute="centerX" id="Kuf-WI-9Mi"/>
                            <constraint firstItem="UWI-FC-kkz" firstAttribute="top" secondItem="vPE-GJ-mVe" secondAttribute="bottom" id="ODe-Z1-xNQ"/>
                            <constraint firstItem="7Ye-pl-Eef" firstAttribute="centerX" secondItem="Dqd-bQ-ElI" secondAttribute="centerX" id="Su4-Ki-g1q"/>
                            <constraint firstItem="szU-42-1f9" firstAttribute="centerX" secondItem="Dqd-bQ-ElI" secondAttribute="centerX" id="TgU-my-CY1"/>
                            <constraint firstItem="oFh-K3-98f" firstAttribute="top" secondItem="QQ8-g0-tNy" secondAttribute="bottom" id="Y7T-Yh-oxz"/>
                            <constraint firstItem="ffM-dt-uTp" firstAttribute="leading" secondItem="Dqd-bQ-ElI" secondAttribute="leading" constant="18" id="bkS-nL-2yA"/>
                            <constraint firstItem="SxQ-zA-QYO" firstAttribute="leading" secondItem="Dqd-bQ-ElI" secondAttribute="leading" id="cOe-L9-8Mk"/>
                            <constraint firstItem="IyC-Ji-fdI" firstAttribute="top" secondItem="SxQ-zA-QYO" secondAttribute="bottom" constant="8" symbolic="YES" id="eDE-HC-4Ws"/>
                            <constraint firstItem="UWI-FC-kkz" firstAttribute="leading" secondItem="Dqd-bQ-ElI" secondAttribute="leadingMargin" constant="3" id="eRO-w3-cna"/>
                            <constraint firstItem="QQ8-g0-tNy" firstAttribute="centerX" secondItem="Dqd-bQ-ElI" secondAttribute="centerX" id="g2m-Gc-1tc"/>
                            <constraint firstItem="7Ye-pl-Eef" firstAttribute="leading" secondItem="UWI-FC-kkz" secondAttribute="trailing" constant="73" id="hRx-8a-3hm"/>
                            <constraint firstItem="szU-42-1f9" firstAttribute="top" secondItem="IyC-Ji-fdI" secondAttribute="bottom" constant="21" id="iQi-UD-HfQ"/>
                            <constraint firstItem="7Ye-pl-Eef" firstAttribute="top" secondItem="vPE-GJ-mVe" secondAttribute="bottom" id="iWk-Ny-V5A"/>
                            <constraint firstAttribute="trailing" secondItem="SxQ-zA-QYO" secondAttribute="trailing" id="ieJ-kL-5vR"/>
                            <constraint firstItem="ffM-dt-uTp" firstAttribute="top" secondItem="UWI-FC-kkz" secondAttribute="bottom" constant="46" id="pak-ZM-Udf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dho-X2-S51">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WPh-7j-BVy">
                            <connections>
                                <action selector="saveBtn:" destination="D2w-Pm-wdv" id="DW5-Zy-L0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="UWI-FC-kkz" id="QCZ-3m-LJa"/>
                        <outlet property="datePicker" destination="SxQ-zA-QYO" id="VjS-UR-r6C"/>
                        <outlet property="labelValidate" destination="IyC-Ji-fdI" id="JJT-lS-fj1"/>
                        <segue destination="Qxw-g3-Zdm" kind="presentation" identifier="GoToCalendar" id="QDF-E7-orA"/>
                        <segue destination="Jux-gM-eNq" kind="presentation" identifier="GoBackToEditScreen3" id="4P1-zt-QXX"/>
                        <segue destination="Vf9-vm-COU" kind="presentation" identifier="backToSubjectScreen" id="7lS-0C-ZfI"/>
                        <segue destination="Bx2-Z5-NDm" kind="presentation" identifier="GoToDailyCalendar" id="Kc0-pl-ooW"/>
                        <segue destination="CZu-Re-VEj" kind="presentation" identifier="GoToDoneAndPostponed" id="ggL-Cj-Bq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMc-Xt-9ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9834.3999999999996" y="-654.42278860569718"/>
        </scene>
        <!--DailyCalendar-->
        <scene sceneID="PID-oV-E4Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="DailyCalendar" id="Bx2-Z5-NDm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEm-5q-ApV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10438" y="-790"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="MWz-EQ-pA7">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="Calendar" id="Qxw-g3-Zdm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoT-Fk-tSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10415" y="-655"/>
        </scene>
        <!--DoneAndPostponedActivities-->
        <scene sceneID="JuB-uS-ty4">
            <objects>
                <viewControllerPlaceholder storyboardName="DoneAndPostponedActivities" referencedIdentifier="DoneAndPostponedActivities" id="CZu-Re-VEj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5n-lO-qKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10504" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 2@2x" width="122" height="193"/>
        <image name="Fuschia Copy 3" width="16" height="16"/>
        <image name="Group 2-1" width="44" height="44"/>
        <image name="Group-1" width="16" height="16"/>
        <image name="Rectangle 2" width="8" height="8"/>
        <image name="pengoWhite" width="69" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pUI-ai-LEt"/>
        <segue reference="7Nj-Gc-8It"/>
        <segue reference="7vk-xA-uQQ"/>
    </inferredMetricsTieBreakers>
</document>
