<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HlT-Ck-RBK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Goal Datetime-->
        <scene sceneID="l5z-r2-xgO">
            <objects>
                <viewController id="HlT-Ck-RBK" customClass="SelectGoalDatetime" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDr-yG-f9a"/>
                        <viewControllerLayoutGuide type="bottom" id="lPW-6u-qmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yl-As-TFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXM-0s-VUv">
                                <rect key="frame" x="27" y="98" width="8" height="8"/>
                                <color key="backgroundColor" red="0.98884028199999996" green="0.83359497790000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="0bQ-yI-iBw"/>
                                    <constraint firstAttribute="width" constant="8" id="PNH-qE-arO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98884028199999996" green="0.83359497790000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.98884028199999996" green="0.83359497790000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-fJ-lmJ">
                                <rect key="frame" x="173" y="32" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="AnL-CA-g1a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-JV-oxm">
                                <rect key="frame" x="300" y="157" width="44" height="44"/>
                                <state key="normal" image="yellowButton"/>
                                <connections>
                                    <action selector="submitnewUserGoal:" destination="HlT-Ck-RBK" eventType="touchUpInside" id="PoC-yS-AnI"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-wT-eE0">
                                <rect key="frame" x="47" y="226" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TmG-fY-Da9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="516308104.49410999">
                                    <!--2017-05-12 18:55:04 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                            </datePicker>
                            <textView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Quando gostaria de ser lembrado ?" translatesAutoresizingMaskIntoConstraints="NO" id="GJ1-O8-w9g">
                                <rect key="frame" x="40" y="65" width="349" height="75"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-sf-2J2">
                                <rect key="frame" x="40" y="27" width="38" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="HlT-Ck-RBK" eventType="touchUpInside" id="8so-AP-nBv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="* Você será notificado todos os dias nesse horário" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-N1-PLa">
                                <rect key="frame" x="30" y="391" width="354" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Zde-PO-Nbp"/>
                                </constraints>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxC-fJ-lmJ" firstAttribute="centerX" secondItem="7Yl-As-TFu" secondAttribute="centerX" id="3rP-Vd-G5L"/>
                            <constraint firstItem="f6z-wT-eE0" firstAttribute="top" secondItem="ZMs-JV-oxm" secondAttribute="bottom" constant="25" id="6gj-uq-hJd"/>
                            <constraint firstItem="GJ1-O8-w9g" firstAttribute="leading" secondItem="EXM-0s-VUv" secondAttribute="trailing" constant="5" id="9Z4-ny-X1z"/>
                            <constraint firstItem="Fgp-N1-PLa" firstAttribute="top" secondItem="f6z-wT-eE0" secondAttribute="bottom" constant="15" id="9vt-1a-RuC"/>
                            <constraint firstItem="Fgp-N1-PLa" firstAttribute="leading" secondItem="7Yl-As-TFu" secondAttribute="leadingMargin" constant="10" id="De2-OX-AXB"/>
                            <constraint firstItem="EXM-0s-VUv" firstAttribute="top" secondItem="yEw-sf-2J2" secondAttribute="bottom" constant="41" id="Iko-9L-Vle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMs-JV-oxm" secondAttribute="trailing" constant="50" id="ItK-8q-J6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJ1-O8-w9g" secondAttribute="trailing" constant="5" id="KKg-hF-UPF"/>
                            <constraint firstItem="GJ1-O8-w9g" firstAttribute="centerY" secondItem="EXM-0s-VUv" secondAttribute="centerY" id="KXD-ud-M9K"/>
                            <constraint firstItem="yEw-sf-2J2" firstAttribute="top" secondItem="vDr-yG-f9a" secondAttribute="bottom" constant="7" id="Ncz-Tv-9eB"/>
                            <constraint firstItem="f6z-wT-eE0" firstAttribute="centerX" secondItem="dxC-fJ-lmJ" secondAttribute="centerX" id="VZF-5i-Izy"/>
                            <constraint firstItem="GJ1-O8-w9g" firstAttribute="top" secondItem="yEw-sf-2J2" secondAttribute="bottom" constant="7.5" id="c3e-36-uai"/>
                            <constraint firstItem="yEw-sf-2J2" firstAttribute="leading" secondItem="7Yl-As-TFu" secondAttribute="leadingMargin" constant="20" id="eh4-e7-cO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fgp-N1-PLa" secondAttribute="trailing" constant="10" id="gEQ-kx-DoG"/>
                            <constraint firstItem="ZMs-JV-oxm" firstAttribute="top" secondItem="GJ1-O8-w9g" secondAttribute="bottom" constant="17" id="ihy-Yy-xuW"/>
                            <constraint firstItem="EXM-0s-VUv" firstAttribute="leading" secondItem="7Yl-As-TFu" secondAttribute="leadingMargin" constant="7" id="nMR-Pd-uVT"/>
                            <constraint firstItem="dxC-fJ-lmJ" firstAttribute="top" secondItem="vDr-yG-f9a" secondAttribute="bottom" constant="12" id="zmq-J7-erZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="f6z-wT-eE0" id="45a-M9-BwU"/>
                        <outlet property="textView" destination="Fgp-N1-PLa" id="Gs7-LJ-YtP"/>
                        <outlet property="title" destination="GJ1-O8-w9g" id="MNi-Ww-01k"/>
                        <outlet property="titleText" destination="GJ1-O8-w9g" id="Ia2-HK-sfn"/>
                        <segue destination="6lr-wV-ngE" kind="show" identifier="CreateGoal" id="eOY-7N-9TM"/>
                        <segue destination="G5l-1v-Frb" kind="presentation" identifier="GoalCreated" id="LvY-rb-vpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swr-41-Y5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="918.75000000000011"/>
        </scene>
        <!--GoalCreated-->
        <scene sceneID="UVn-DZ-YWJ">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalCreated" id="G5l-1v-Frb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T4-Vx-Z5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="896"/>
        </scene>
        <!--CreateGoal-->
        <scene sceneID="pAm-0h-t8v">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateGoal" id="6lr-wV-ngE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kF-Os-jRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="941"/>
        </scene>
    </scenes>
    <resources>
        <image name="pengoWhite" width="69" height="21"/>
        <image name="yellowButton" width="44" height="44"/>
    </resources>
</document>
