<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IOU-sx-JWf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="erR-Vn-ifj">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IOU-sx-JWf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8z-f1-mp2"/>
                        <viewControllerLayoutGuide type="bottom" id="qsI-K4-xzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Lm-BL-FFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-iw-dJX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="5FD-zA-B88">
                                        <rect key="frame" x="153" y="32" width="69" height="21"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prx-Kn-pC4">
                                        <rect key="frame" x="22" y="25" width="78" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <state key="normal" title="Matérias">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1757494211" green="0.90575999019999998" blue="0.76787537340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5FD-zA-B88" firstAttribute="centerX" secondItem="O3a-iw-dJX" secondAttribute="centerX" id="Uaj-08-i94"/>
                                    <constraint firstItem="5FD-zA-B88" firstAttribute="top" secondItem="O3a-iw-dJX" secondAttribute="top" constant="32" id="yQF-te-iLC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-6C-9S2">
                                <rect key="frame" x="0.0" y="251" width="375" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="285-WY-YRZ"/>
                                </constraints>
                                <color key="separatorColor" red="0.1757494211" green="0.90575999019999998" blue="0.76787537340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="78" id="eXy-cI-jNX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXy-cI-jNX" id="tad-5n-QGH" customClass="SubjectTableViewCell" customModule="MiniChallenge" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-ud-oAb">
                                                    <rect key="frame" x="47" y="18" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hur-zb-t4R">
                                                    <rect key="frame" x="187" y="-26" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CeN-Py-qx2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-T2-UJ1">
                                                    <rect key="frame" x="340" y="20" width="13" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="s1A-S8-gJH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-sR-L1Y">
                                                    <rect key="frame" x="340" y="45" width="13" height="13"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-Zf-ie1">
                                                    <rect key="frame" x="25" y="21" width="14" height="14"/>
                                                    <color key="backgroundColor" red="0.11483427139999999" green="0.062965966760000006" blue="0.028817748649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quC-yt-RXI">
                                                    <rect key="frame" x="47" y="41" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIF-ud-oAb" firstAttribute="leading" secondItem="quC-yt-RXI" secondAttribute="leading" id="000-2h-RUy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fFC-Zf-ie1" secondAttribute="bottom" constant="34.5" id="0mw-JE-RyV"/>
                                                <constraint firstItem="QIF-ud-oAb" firstAttribute="leading" secondItem="fFC-Zf-ie1" secondAttribute="trailing" constant="8" symbolic="YES" id="3ks-L7-yC4"/>
                                                <constraint firstItem="uvB-T2-UJ1" firstAttribute="top" secondItem="tad-5n-QGH" secondAttribute="topMargin" constant="12" id="6R8-HV-Fgk"/>
                                                <constraint firstItem="QIF-ud-oAb" firstAttribute="top" secondItem="hur-zb-t4R" secondAttribute="bottom" constant="20" id="BLe-wP-d0j"/>
                                                <constraint firstItem="QIF-ud-oAb" firstAttribute="centerY" secondItem="uvB-T2-UJ1" secondAttribute="centerY" id="Coc-0Y-3hi"/>
                                                <constraint firstItem="uvB-T2-UJ1" firstAttribute="trailing" secondItem="9nz-sR-L1Y" secondAttribute="trailing" id="Dv9-eG-cl5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="quC-yt-RXI" secondAttribute="bottom" constant="7.5" id="ItP-fE-r7K"/>
                                                <constraint firstItem="quC-yt-RXI" firstAttribute="leading" secondItem="tad-5n-QGH" secondAttribute="leadingMargin" constant="39" id="Lea-QA-0lS"/>
                                                <constraint firstItem="fFC-Zf-ie1" firstAttribute="leading" secondItem="tad-5n-QGH" secondAttribute="leadingMargin" constant="17" id="Lra-fT-n5W"/>
                                                <constraint firstItem="uvB-T2-UJ1" firstAttribute="leading" secondItem="QIF-ud-oAb" secondAttribute="trailing" constant="98" id="NHQ-7C-l69"/>
                                                <constraint firstItem="fFC-Zf-ie1" firstAttribute="centerY" secondItem="QIF-ud-oAb" secondAttribute="centerY" id="OIa-Id-6n6"/>
                                                <constraint firstItem="uvB-T2-UJ1" firstAttribute="leading" secondItem="9nz-sR-L1Y" secondAttribute="leading" id="XyO-dQ-wMP"/>
                                                <constraint firstItem="quC-yt-RXI" firstAttribute="top" secondItem="QIF-ud-oAb" secondAttribute="bottom" constant="2" id="cSe-bm-o0n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9nz-sR-L1Y" secondAttribute="bottom" constant="11.5" id="h6i-FQ-rM2"/>
                                                <constraint firstItem="quC-yt-RXI" firstAttribute="centerY" secondItem="9nz-sR-L1Y" secondAttribute="centerY" id="ksU-ER-X5A"/>
                                                <constraint firstItem="hur-zb-t4R" firstAttribute="leading" secondItem="tad-5n-QGH" secondAttribute="leading" constant="187" id="o9w-Uf-wdX"/>
                                                <constraint firstItem="hur-zb-t4R" firstAttribute="top" secondItem="tad-5n-QGH" secondAttribute="topMargin" constant="-34" id="p1y-qp-ePE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uvB-T2-UJ1" secondAttribute="trailing" constant="14" id="qnL-T7-1DM"/>
                                                <constraint firstItem="9nz-sR-L1Y" firstAttribute="top" secondItem="uvB-T2-UJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="tbC-ln-iVK"/>
                                                <constraint firstItem="QIF-ud-oAb" firstAttribute="trailing" secondItem="quC-yt-RXI" secondAttribute="trailing" id="v3r-I1-cBt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectColorLabel" destination="fFC-Zf-ie1" id="91Z-uB-1NJ"/>
                                            <outlet property="subjectTitleLabel" destination="QIF-ud-oAb" id="2xZ-ka-gXA"/>
                                            <outlet property="teacherNameLabel" destination="quC-yt-RXI" id="Tg9-TD-0MN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IOU-sx-JWf" id="wi1-H8-uoz"/>
                                    <outlet property="delegate" destination="IOU-sx-JWf" id="FyT-X4-QgV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-ED-V1B">
                                <rect key="frame" x="26" y="123" width="15" height="15"/>
                                <color key="backgroundColor" red="0.0030378024090000001" green="0.73686462639999994" blue="0.8299823999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-Ir-az0">
                                <rect key="frame" x="49" y="120" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="xAo-PB-CjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" red="0.47445547580718994" green="0.4745410680770874" blue="0.47445005178451538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-SA-R0d">
                                <rect key="frame" x="69" y="159" width="239" height="29"/>
                                <segments>
                                    <segment title="Tarefas"/>
                                    <segment title="Anotações"/>
                                    <segment title="Faltas"/>
                                </segments>
                                <color key="tintColor" red="0.055538594722747803" green="0.88168424367904663" blue="0.78111153841018677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQf-Ir-az0" firstAttribute="leading" secondItem="8OF-ED-V1B" secondAttribute="trailing" constant="8" symbolic="YES" id="2Wb-cI-XDF"/>
                            <constraint firstItem="O3a-iw-dJX" firstAttribute="top" secondItem="R8z-f1-mp2" secondAttribute="bottom" constant="-20" id="2qJ-Et-oUg"/>
                            <constraint firstItem="Fos-6C-9S2" firstAttribute="leading" secondItem="9Lm-BL-FFa" secondAttribute="leadingMargin" constant="-16" id="51T-Qa-Q0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQf-Ir-az0" secondAttribute="trailing" constant="84" id="Ikv-ys-4Kb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fos-6C-9S2" secondAttribute="trailing" constant="-16" id="IzI-hg-hi6"/>
                            <constraint firstItem="qsI-K4-xzV" firstAttribute="top" secondItem="Fos-6C-9S2" secondAttribute="bottom" id="KqB-Y5-7Ar"/>
                            <constraint firstItem="Fos-6C-9S2" firstAttribute="top" secondItem="aKc-SA-R0d" secondAttribute="bottom" constant="64" id="LVY-fR-s49"/>
                            <constraint firstItem="tQf-Ir-az0" firstAttribute="centerY" secondItem="8OF-ED-V1B" secondAttribute="centerY" id="YPa-W8-bNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3a-iw-dJX" secondAttribute="trailing" constant="-16" id="dQO-6J-tQS"/>
                            <constraint firstItem="aKc-SA-R0d" firstAttribute="top" secondItem="tQf-Ir-az0" secondAttribute="bottom" constant="18" id="mh6-sI-DSo"/>
                            <constraint firstItem="O3a-iw-dJX" firstAttribute="leading" secondItem="9Lm-BL-FFa" secondAttribute="leadingMargin" constant="-16" id="oL7-dh-Ikb"/>
                            <constraint firstItem="aKc-SA-R0d" firstAttribute="leading" secondItem="9Lm-BL-FFa" secondAttribute="leadingMargin" constant="53" id="vhI-iA-jvm"/>
                            <constraint firstItem="tQf-Ir-az0" firstAttribute="top" secondItem="O3a-iw-dJX" secondAttribute="bottom" constant="20" id="vyA-21-bqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fos-6C-9S2" id="hKC-K6-CQN"/>
                        <segue destination="nb8-dd-haX" kind="show" id="tqN-mw-AAf"/>
                        <segue destination="2PK-Hu-4Zr" kind="show" id="dJF-IM-4Gd"/>
                        <segue destination="DVs-cH-HAB" kind="show" id="Tdc-Co-Hyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3om-Nk-1Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.600000000000001" y="126.38680659670166"/>
        </scene>
        <!--SubjectFaults-->
        <scene sceneID="f9f-n7-epf">
            <objects>
                <viewControllerPlaceholder storyboardName="SubjectFaults" id="nb8-dd-haX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wx-JW-o7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="126"/>
        </scene>
        <!--HomeSubject-->
        <scene sceneID="PY7-Np-pLC">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeSubject" id="2PK-Hu-4Zr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo5-ir-XLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="40"/>
        </scene>
        <!--HomeNotes-->
        <scene sceneID="gNR-Uh-lno">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeNotes" id="DVs-cH-HAB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlk-ci-Ned" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockIcon" width="14" height="14"/>
        <image name="listIcon" width="13" height="13"/>
        <image name="pengoBlack" width="69" height="21"/>
    </resources>
</document>
