<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5kZ-V9-s0H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subject Faults View Controller-->
        <scene sceneID="0He-LE-QLN">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5kZ-V9-s0H" customClass="SubjectFaultsViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C66-6c-ob4"/>
                        <viewControllerLayoutGuide type="bottom" id="apb-fh-2y4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQo-yC-Tc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krq-bE-NOZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="lpU-q2-uvC">
                                        <rect key="frame" x="153" y="32" width="69" height="21"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH6-ry-2sS">
                                        <rect key="frame" x="20" y="27" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Matérias">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToHomeSubject:" destination="5kZ-V9-s0H" eventType="touchUpInside" id="w0A-fp-XGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1757494211" green="0.90575999019999998" blue="0.76787537340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lpU-q2-uvC" firstAttribute="centerX" secondItem="krq-bE-NOZ" secondAttribute="centerX" id="Itc-2G-y2E"/>
                                    <constraint firstItem="lpU-q2-uvC" firstAttribute="top" secondItem="krq-bE-NOZ" secondAttribute="top" constant="32" id="YzG-cj-i41"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-OC-KXd">
                                <rect key="frame" x="26" y="124" width="15" height="15"/>
                                <color key="backgroundColor" red="0.1757494211" green="0.90575999019999998" blue="0.76787537340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-Bz-uFi">
                                <rect key="frame" x="49" y="124" width="226" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="gnZ-ay-EAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" red="0.47445547580000003" green="0.47454106810000002" blue="0.47445005179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faltas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-V9-aGL">
                                <rect key="frame" x="154" y="218" width="226" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="yPB-E5-09T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" red="0.42337524890899658" green="0.42749518156051636" blue="0.42744249105453491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="FUE-dw-aPC">
                                <rect key="frame" x="69" y="162" width="239" height="29"/>
                                <segments>
                                    <segment title="Tarefas"/>
                                    <segment title="Anotações"/>
                                    <segment title="Faltas"/>
                                </segments>
                                <color key="tintColor" red="0.055538594720000001" green="0.88168424369999998" blue="0.78111153840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="5kZ-V9-s0H" eventType="valueChanged" id="Gio-ol-Rlt"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6w-0S-Wdi">
                                <rect key="frame" x="233" y="404" width="68" height="68"/>
                                <color key="backgroundColor" red="0.17574942111968994" green="0.90575999021530151" blue="0.76787537336349487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faultAdded:" destination="5kZ-V9-s0H" eventType="touchUpInside" id="toA-Sj-Uij"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9k-Ef-Gqb">
                                <rect key="frame" x="133" y="299" width="110" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="TIN-YD-df8"/>
                                    <constraint firstAttribute="width" constant="110" id="iW4-9a-ahj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="60"/>
                                <color key="textColor" red="0.1757494211" green="0.90575999019999998" blue="0.76787537340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="faultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Srl-dv-E9O">
                                <rect key="frame" x="96" y="256" width="184" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-UN-6Gd">
                                <rect key="frame" x="80" y="404" width="68" height="68"/>
                                <color key="backgroundColor" red="0.1757494211" green="0.90575999019999998" blue="0.76787537340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="r5c-qk-3Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faultRemoved:" destination="5kZ-V9-s0H" eventType="touchUpInside" id="8Sy-bj-TAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qc-V9-aGL" firstAttribute="centerX" secondItem="R6w-0S-Wdi" secondAttribute="centerX" id="5vl-9q-gog"/>
                            <constraint firstItem="FUE-dw-aPC" firstAttribute="leading" secondItem="BQo-yC-Tc7" secondAttribute="leadingMargin" constant="53" id="7zn-90-Qzc"/>
                            <constraint firstItem="DxF-OC-KXd" firstAttribute="leading" secondItem="BQo-yC-Tc7" secondAttribute="leadingMargin" constant="10" id="A5Y-pu-mmk"/>
                            <constraint firstItem="apb-fh-2y4" firstAttribute="top" secondItem="DxF-OC-KXd" secondAttribute="bottom" constant="528" id="BP2-YI-XG1"/>
                            <constraint firstItem="FUE-dw-aPC" firstAttribute="top" secondItem="rjz-Bz-uFi" secondAttribute="bottom" constant="18" id="BWh-qz-C4Z"/>
                            <constraint firstItem="R9k-Ef-Gqb" firstAttribute="bottom" secondItem="R6w-0S-Wdi" secondAttribute="bottom" constant="-74" id="Bum-SN-e4S"/>
                            <constraint firstItem="vOL-UN-6Gd" firstAttribute="leading" secondItem="FUE-dw-aPC" secondAttribute="leading" constant="11" id="CPC-s7-ew3"/>
                            <constraint firstItem="rjz-Bz-uFi" firstAttribute="leading" secondItem="DxF-OC-KXd" secondAttribute="trailing" constant="8" symbolic="YES" id="FPR-ED-qSy"/>
                            <constraint firstItem="1qc-V9-aGL" firstAttribute="top" secondItem="FUE-dw-aPC" secondAttribute="bottom" constant="28" id="JKF-aj-Qfm"/>
                            <constraint firstItem="DxF-OC-KXd" firstAttribute="top" secondItem="rjz-Bz-uFi" secondAttribute="top" id="KAo-u5-0aI"/>
                            <constraint firstItem="R6w-0S-Wdi" firstAttribute="leading" secondItem="R9k-Ef-Gqb" secondAttribute="trailing" constant="-10" id="TpK-L2-yAC"/>
                            <constraint firstItem="krq-bE-NOZ" firstAttribute="leading" secondItem="BQo-yC-Tc7" secondAttribute="leadingMargin" constant="-16" id="Ute-jX-zvV"/>
                            <constraint firstItem="rjz-Bz-uFi" firstAttribute="top" secondItem="krq-bE-NOZ" secondAttribute="bottom" constant="20" id="Zux-AP-JSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjz-Bz-uFi" secondAttribute="trailing" constant="84" id="ai7-Yx-I81"/>
                            <constraint firstItem="R9k-Ef-Gqb" firstAttribute="leading" secondItem="BQo-yC-Tc7" secondAttribute="leading" constant="133" id="fU2-vb-Lp6"/>
                            <constraint firstItem="R9k-Ef-Gqb" firstAttribute="bottom" secondItem="vOL-UN-6Gd" secondAttribute="bottom" constant="-74" id="fcL-Te-RRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qc-V9-aGL" secondAttribute="trailing" constant="-21" id="kSI-Dx-541"/>
                            <constraint firstItem="R9k-Ef-Gqb" firstAttribute="top" secondItem="1qc-V9-aGL" secondAttribute="bottom" constant="61" id="nkc-FS-eqS"/>
                            <constraint firstItem="R6w-0S-Wdi" firstAttribute="top" secondItem="1qc-V9-aGL" secondAttribute="bottom" constant="166" id="uD4-F3-0Hr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="krq-bE-NOZ" secondAttribute="trailing" constant="-16" id="uu3-es-KTW"/>
                            <constraint firstItem="rjz-Bz-uFi" firstAttribute="centerY" secondItem="DxF-OC-KXd" secondAttribute="centerY" constant="2.5" id="uwg-7c-WtB"/>
                            <constraint firstItem="R9k-Ef-Gqb" firstAttribute="top" secondItem="vOL-UN-6Gd" secondAttribute="top" constant="-105" id="vRJ-Cj-1Tr"/>
                            <constraint firstItem="krq-bE-NOZ" firstAttribute="top" secondItem="C66-6c-ob4" secondAttribute="bottom" constant="-20" id="z3a-s6-IPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfFaults" destination="R9k-Ef-Gqb" id="ZDf-Fz-Hbx"/>
                        <outlet property="segmentControl" destination="FUE-dw-aPC" id="uXA-ms-AbP"/>
                        <outlet property="subjectColor" destination="DxF-OC-KXd" id="6D7-gA-Afh"/>
                        <outlet property="subjectTitle" destination="rjz-Bz-uFi" id="ttc-Zy-NwM"/>
                        <segue destination="36m-41-cdf" kind="show" identifier="HomeNotes" id="U1B-39-jgM"/>
                        <segue destination="6Dz-sC-Rty" kind="show" identifier="backToHomeSubjects" id="b5B-cC-WAY"/>
                        <segue destination="o1l-dv-SWV" kind="show" identifier="HomeTasks" id="NZN-dv-AXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9k-zr-GyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="187.55622188905548"/>
        </scene>
        <!--HomeNotes-->
        <scene sceneID="LVf-MB-p4B">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeNotes" id="36m-41-cdf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmd-YU-0ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="187"/>
        </scene>
        <!--HomeSubject-->
        <scene sceneID="Eug-8R-LxO">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeSubject" id="6Dz-sC-Rty" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ig-Gt-rSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="104"/>
        </scene>
        <!--HomeNotes-->
        <scene sceneID="KW3-4e-ZjY">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeNotes" id="o1l-dv-SWV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFG-wX-WRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="faultIcon" width="188" height="188"/>
        <image name="pengoBlack" width="69" height="21"/>
    </resources>
</document>
