<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="emF-TZ-jQX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subject View Controller-->
        <scene sceneID="JAV-0t-Ieh">
            <objects>
                <viewController id="emF-TZ-jQX" customClass="SubjectViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4U-36-eRN"/>
                        <viewControllerLayoutGuide type="bottom" id="fYP-2y-tjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GY1-B5-KOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maG-6h-pUK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-tO-IkL">
                                        <rect key="frame" x="153.5" y="32" width="69" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos organizar suas disciplinas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-3P-tay">
                                        <rect key="frame" x="80.5" y="56" width="214" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17574942111968994" green="0.90575999021530151" blue="0.76787537336349487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RHr-3P-tay" firstAttribute="centerX" secondItem="maG-6h-pUK" secondAttribute="centerX" id="F1x-Id-84D"/>
                                    <constraint firstItem="Vxg-tO-IkL" firstAttribute="centerX" secondItem="maG-6h-pUK" secondAttribute="centerX" id="JIL-3y-FTG"/>
                                    <constraint firstItem="RHr-3P-tay" firstAttribute="top" secondItem="Vxg-tO-IkL" secondAttribute="bottom" constant="3" id="P2Q-r2-Mia"/>
                                    <constraint firstItem="Vxg-tO-IkL" firstAttribute="top" secondItem="maG-6h-pUK" secondAttribute="top" constant="32" id="VtC-c4-UVe"/>
                                    <constraint firstAttribute="bottom" secondItem="RHr-3P-tay" secondAttribute="bottom" constant="27" id="bIR-Hb-aba"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-qc-OnP">
                                <rect key="frame" x="0.0" y="110" width="375" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="CW9-Ea-AOH"/>
                                </constraints>
                                <state key="normal" backgroundImage="CreateSubject">
                                    <color key="titleColor" red="0.24964994192123413" green="0.062413342297077179" blue="0.23817741870880127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qkJ-zu-Z48" kind="show" id="iAc-2b-wa0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQw-qc-OnP" firstAttribute="leading" secondItem="GY1-B5-KOk" secondAttribute="leadingMargin" constant="-16" id="Dhx-PE-Si7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQw-qc-OnP" secondAttribute="trailing" constant="-16" id="FHM-og-6tJ"/>
                            <constraint firstItem="QQw-qc-OnP" firstAttribute="centerX" secondItem="maG-6h-pUK" secondAttribute="centerX" id="GYq-KJ-jbU"/>
                            <constraint firstItem="maG-6h-pUK" firstAttribute="top" secondItem="k4U-36-eRN" secondAttribute="bottom" constant="-20" id="Jam-dk-Xyt"/>
                            <constraint firstItem="maG-6h-pUK" firstAttribute="leading" secondItem="GY1-B5-KOk" secondAttribute="leadingMargin" constant="-16" id="ODk-S4-fCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maG-6h-pUK" secondAttribute="trailing" constant="-16" id="SZr-wg-jGx"/>
                            <constraint firstItem="fYP-2y-tjO" firstAttribute="top" secondItem="QQw-qc-OnP" secondAttribute="bottom" constant="431" id="fe7-dH-UIa"/>
                            <constraint firstItem="QQw-qc-OnP" firstAttribute="top" secondItem="maG-6h-pUK" secondAttribute="bottom" constant="10" id="yrd-v2-WCZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMv-ls-ssM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="123"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="AGX-hs-PUR">
            <objects>
                <viewController storyboardIdentifier="subjectCreate" id="qkJ-zu-Z48" customClass="SubjectViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZH-5g-QJm"/>
                        <viewControllerLayoutGuide type="bottom" id="KSV-bS-ztL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N88-Cg-RE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-gY-DCc">
                                <rect key="frame" x="26" y="49" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual  sua matéria?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-d9-gLV">
                                <rect key="frame" x="36" y="89" width="262" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-C1-RZJ">
                                <rect key="frame" x="23" y="98" width="8" height="8"/>
                                <color key="backgroundColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="wK0-03-uEY"/>
                                    <constraint firstAttribute="width" constant="8" id="y7g-Ug-o45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-qh-2Al">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mXW-Pl-1l6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-fG-4MQ">
                                <rect key="frame" x="302" y="189.5" width="44" height="44"/>
                                <state key="normal" image="redButton"/>
                                <connections>
                                    <action selector="newSubjectRequested:" destination="qkJ-zu-Z48" eventType="touchUpInside" id="Q3e-Pp-xAa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-OC-xRP">
                                <rect key="frame" x="153.5" y="32" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="w01-rl-GGS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1p-d9-gLV" firstAttribute="leading" secondItem="N88-Cg-RE6" secondAttribute="leadingMargin" constant="20" id="2nf-2d-RuM"/>
                            <constraint firstItem="exJ-fG-4MQ" firstAttribute="leading" secondItem="N88-Cg-RE6" secondAttribute="leadingMargin" constant="286" id="8jD-PX-S3c"/>
                            <constraint firstItem="gVv-qh-2Al" firstAttribute="top" secondItem="J1p-d9-gLV" secondAttribute="bottom" constant="17.666666666666671" id="BPi-5d-kr9"/>
                            <constraint firstItem="J1p-d9-gLV" firstAttribute="leading" secondItem="2eA-C1-RZJ" secondAttribute="trailing" constant="5" id="ELE-bf-ujc"/>
                            <constraint firstItem="gVv-qh-2Al" firstAttribute="leading" secondItem="N88-Cg-RE6" secondAttribute="leadingMargin" constant="-16" id="IeL-7Q-l3S"/>
                            <constraint firstItem="SLL-OC-xRP" firstAttribute="centerX" secondItem="N88-Cg-RE6" secondAttribute="centerX" id="OZZ-lE-9H3"/>
                            <constraint firstItem="6mW-gY-DCc" firstAttribute="leading" secondItem="N88-Cg-RE6" secondAttribute="leadingMargin" constant="10" id="PPC-dk-C7P"/>
                            <constraint firstItem="2eA-C1-RZJ" firstAttribute="top" secondItem="6mW-gY-DCc" secondAttribute="bottom" constant="32" id="Rrd-qq-mqE"/>
                            <constraint firstItem="exJ-fG-4MQ" firstAttribute="top" secondItem="gVv-qh-2Al" secondAttribute="bottom" constant="10" id="S2T-pD-blU"/>
                            <constraint firstItem="J1p-d9-gLV" firstAttribute="top" secondItem="6mW-gY-DCc" secondAttribute="bottom" constant="23" id="Z0N-Lr-5hK"/>
                            <constraint firstItem="2eA-C1-RZJ" firstAttribute="leading" secondItem="N88-Cg-RE6" secondAttribute="leadingMargin" constant="7" id="c3s-dd-78l"/>
                            <constraint firstItem="6mW-gY-DCc" firstAttribute="top" secondItem="RZH-5g-QJm" secondAttribute="bottom" constant="29" id="iQB-Jv-MXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mW-gY-DCc" secondAttribute="trailing" constant="285" id="j4K-wg-UaO"/>
                            <constraint firstItem="SLL-OC-xRP" firstAttribute="top" secondItem="N88-Cg-RE6" secondAttribute="topMargin" constant="32" id="qSk-hX-Ttu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1p-d9-gLV" secondAttribute="trailing" constant="61" id="qrS-dB-I0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exJ-fG-4MQ" secondAttribute="trailing" constant="13" id="rTx-3q-gIa"/>
                            <constraint firstItem="6mW-gY-DCc" firstAttribute="top" secondItem="SLL-OC-xRP" secondAttribute="bottom" constant="-4" id="sQo-85-wQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVv-qh-2Al" secondAttribute="trailing" constant="-16" id="tYZ-jt-VOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subjectTextField" destination="gVv-qh-2Al" id="kBp-6e-bPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyL-tR-ytr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateSubject" width="750" height="250"/>
        <image name="pengoBlack" width="69" height="21"/>
        <image name="redButton" width="44" height="44"/>
    </resources>
</document>
