<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="45p-Zv-fzJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subject View Controller-->
        <scene sceneID="JAV-0t-Ieh">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="emF-TZ-jQX" customClass="SubjectViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4U-36-eRN"/>
                        <viewControllerLayoutGuide type="bottom" id="fYP-2y-tjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GY1-B5-KOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maG-6h-pUK">
                                <rect key="frame" x="4" y="44" width="406" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-tO-IkL">
                                        <rect key="frame" x="169" y="32" width="69" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos organizar suas disciplinas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-3P-tay">
                                        <rect key="frame" x="96" y="56" width="214" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17574942111968994" green="0.90575999021530151" blue="0.76787537336349487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RHr-3P-tay" firstAttribute="centerX" secondItem="maG-6h-pUK" secondAttribute="centerX" id="F1x-Id-84D"/>
                                    <constraint firstItem="Vxg-tO-IkL" firstAttribute="centerX" secondItem="maG-6h-pUK" secondAttribute="centerX" id="JIL-3y-FTG"/>
                                    <constraint firstItem="RHr-3P-tay" firstAttribute="top" secondItem="Vxg-tO-IkL" secondAttribute="bottom" constant="3" id="P2Q-r2-Mia"/>
                                    <constraint firstItem="Vxg-tO-IkL" firstAttribute="top" secondItem="maG-6h-pUK" secondAttribute="top" constant="32" id="VtC-c4-UVe"/>
                                    <constraint firstAttribute="bottom" secondItem="RHr-3P-tay" secondAttribute="bottom" constant="27" id="bIR-Hb-aba"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-qc-OnP">
                                <rect key="frame" x="4" y="154" width="406" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="CW9-Ea-AOH"/>
                                </constraints>
                                <state key="normal" backgroundImage="createSubjectButton">
                                    <color key="titleColor" red="0.24964994192123413" green="0.062413342297077179" blue="0.23817741870880127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qkJ-zu-Z48" kind="show" identifier="1" id="iAc-2b-wa0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H28-gB-Vwd">
                                <rect key="frame" x="4" y="295" width="406" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.17574942111968994" green="0.90575999021530151" blue="0.76787537336349487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="78" id="Fgt-IZ-lWB" customClass="SubjectTableViewCell" customModule="MiniChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="406" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fgt-IZ-lWB" id="ozB-sl-los" customClass="SubjectTableViewCell" customModule="MiniChallenge">
                                        
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="77.5"/>

                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-ga-Hzr">
                                                    <rect key="frame" x="47" y="18" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-Xu-eS2">
                                                    <rect key="frame" x="187" y="-26" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="listIcon" translatesAutoresizingMaskIntoConstraints="NO" id="utY-pc-QSO">
                                                    <rect key="frame" x="340" y="20" width="13" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-hE-Val">
                                                    <rect key="frame" x="340" y="45" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-Ig-c7c">
                                                    <rect key="frame" x="25" y="21" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.11483427137136459" green="0.062965966761112213" blue="0.02881774865090847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectColorLabel" destination="gwQ-Ig-c7c" id="gFp-aT-eSe"/>
                                            <outlet property="subjectTitleLabel" destination="Vci-ga-Hzr" id="dlP-aU-dzV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="emF-TZ-jQX" id="JJs-u4-J9X"/>
                                    <outlet property="delegate" destination="emF-TZ-jQX" id="w0U-zY-zUX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQw-qc-OnP" firstAttribute="leading" secondItem="GY1-B5-KOk" secondAttribute="leadingMargin" constant="-16" id="Dhx-PE-Si7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQw-qc-OnP" secondAttribute="trailing" constant="-16" id="FHM-og-6tJ"/>
                            <constraint firstItem="QQw-qc-OnP" firstAttribute="centerX" secondItem="maG-6h-pUK" secondAttribute="centerX" id="GYq-KJ-jbU"/>
                            <constraint firstItem="maG-6h-pUK" firstAttribute="top" secondItem="k4U-36-eRN" secondAttribute="bottom" constant="-20" id="Jam-dk-Xyt"/>
                            <constraint firstItem="maG-6h-pUK" firstAttribute="leading" secondItem="GY1-B5-KOk" secondAttribute="leadingMargin" constant="-16" id="ODk-S4-fCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maG-6h-pUK" secondAttribute="trailing" constant="-16" id="SZr-wg-jGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H28-gB-Vwd" secondAttribute="trailing" constant="-16" id="Xag-nr-gD5"/>
                            <constraint firstItem="fYP-2y-tjO" firstAttribute="top" secondItem="H28-gB-Vwd" secondAttribute="bottom" id="cVg-lk-BeF"/>
                            <constraint firstItem="H28-gB-Vwd" firstAttribute="leading" secondItem="GY1-B5-KOk" secondAttribute="leadingMargin" constant="-16" id="d1b-KA-KZh"/>
                            <constraint firstItem="H28-gB-Vwd" firstAttribute="top" secondItem="QQw-qc-OnP" secondAttribute="bottom" constant="15" id="k88-ok-TTz"/>
                            <constraint firstItem="QQw-qc-OnP" firstAttribute="top" secondItem="maG-6h-pUK" secondAttribute="bottom" constant="10" id="yrd-v2-WCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jaL-Ee-59m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="H28-gB-Vwd" id="eBj-3f-WkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMv-ls-ssM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="122.28260869565219"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="AGX-hs-PUR">
            <objects>
                <viewController storyboardIdentifier="subjectCreate" id="qkJ-zu-Z48" customClass="SubjectViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZH-5g-QJm"/>
                        <viewControllerLayoutGuide type="bottom" id="KSV-bS-ztL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N88-Cg-RE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-gY-DCc">
                                <rect key="frame" x="30" y="93" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual  sua matéria?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-d9-gLV">

                                <rect key="frame" x="40" y="133" width="293" height="28"/>

                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-C1-RZJ">
                                <rect key="frame" x="27" y="142" width="8" height="8"/>
                                <color key="backgroundColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="wK0-03-uEY"/>
                                    <constraint firstAttribute="width" constant="8" id="y7g-Ug-o45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-qh-2Al">

                                <rect key="frame" x="4" y="179" width="406" height="44"/>

                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mXW-Pl-1l6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-fG-4MQ">

                                <rect key="frame" x="306" y="233" width="75" height="44"/>

                                <state key="normal" image="redButton"/>
                                <connections>
                                    <action selector="newSubjectRequested:" destination="qkJ-zu-Z48" eventType="touchUpInside" id="Q3e-Pp-xAa"/>
                                    <segue destination="Lgz-FB-6bO" kind="show" identifier="subjectCreated" id="z8D-3R-aE1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-OC-xRP">
                                <rect key="frame" x="173" y="32" width="68" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="w01-rl-GGS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1p-d9-gLV" firstAttribute="leading" secondItem="N88-Cg-RE6" secondAttribute="leadingMargin" constant="20" id="2nf-2d-RuM"/>
                            <constraint firstItem="exJ-fG-4MQ" firstAttribute="leading" secondItem="N88-Cg-RE6" secondAttribute="leadingMargin" constant="286" id="8jD-PX-S3c"/>
                            <constraint firstItem="gVv-qh-2Al" firstAttribute="top" secondItem="J1p-d9-gLV" secondAttribute="bottom" constant="17.666666666666671" id="BPi-5d-kr9"/>
                            <constraint firstItem="J1p-d9-gLV" firstAttribute="leading" secondItem="2eA-C1-RZJ" secondAttribute="trailing" constant="5" id="ELE-bf-ujc"/>
                            <constraint firstItem="gVv-qh-2Al" firstAttribute="leading" secondItem="N88-Cg-RE6" secondAttribute="leadingMargin" constant="-16" id="IeL-7Q-l3S"/>
                            <constraint firstItem="SLL-OC-xRP" firstAttribute="centerX" secondItem="N88-Cg-RE6" secondAttribute="centerX" id="OZZ-lE-9H3"/>
                            <constraint firstItem="6mW-gY-DCc" firstAttribute="leading" secondItem="N88-Cg-RE6" secondAttribute="leadingMargin" constant="10" id="PPC-dk-C7P"/>
                            <constraint firstItem="2eA-C1-RZJ" firstAttribute="top" secondItem="6mW-gY-DCc" secondAttribute="bottom" constant="32" id="Rrd-qq-mqE"/>
                            <constraint firstItem="exJ-fG-4MQ" firstAttribute="top" secondItem="gVv-qh-2Al" secondAttribute="bottom" constant="10" id="S2T-pD-blU"/>
                            <constraint firstItem="J1p-d9-gLV" firstAttribute="top" secondItem="6mW-gY-DCc" secondAttribute="bottom" constant="23" id="Z0N-Lr-5hK"/>
                            <constraint firstItem="2eA-C1-RZJ" firstAttribute="leading" secondItem="N88-Cg-RE6" secondAttribute="leadingMargin" constant="7" id="c3s-dd-78l"/>
                            <constraint firstItem="6mW-gY-DCc" firstAttribute="top" secondItem="RZH-5g-QJm" secondAttribute="bottom" constant="29" id="iQB-Jv-MXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mW-gY-DCc" secondAttribute="trailing" constant="285" id="j4K-wg-UaO"/>
                            <constraint firstItem="SLL-OC-xRP" firstAttribute="top" secondItem="N88-Cg-RE6" secondAttribute="topMargin" constant="32" id="qSk-hX-Ttu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1p-d9-gLV" secondAttribute="trailing" constant="61" id="qrS-dB-I0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exJ-fG-4MQ" secondAttribute="trailing" constant="13" id="rTx-3q-gIa"/>
                            <constraint firstItem="6mW-gY-DCc" firstAttribute="top" secondItem="SLL-OC-xRP" secondAttribute="bottom" constant="-4" id="sQo-85-wQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVv-qh-2Al" secondAttribute="trailing" constant="-16" id="tYZ-jt-VOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subjectTextField" destination="gVv-qh-2Al" id="kBp-6e-bPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyL-tR-ytr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="122.28260869565219"/>
        </scene>
        <!--Temp Controller-->
        <scene sceneID="4Ke-6I-zrU">
            <objects>
                <viewController id="Lgz-FB-6bO" customClass="TempController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybu-hQ-d4o"/>
                        <viewControllerLayoutGuide type="bottom" id="2bR-gJ-Y92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJm-Yf-sHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-Le-0dZ">
                                <rect key="frame" x="30" y="93" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A matéria " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-Ng-fQb">

                                <rect key="frame" x="40" y="133" width="109" height="28"/>

                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foi adicionada com sucesso !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-X9-Cot">

                                <rect key="frame" x="40" y="174" width="346" height="28"/>

                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-pr-4WY">
                                <rect key="frame" x="27" y="142" width="8" height="8"/>
                                <color key="backgroundColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="yPV-gy-yXb"/>
                                    <constraint firstAttribute="height" constant="8" id="yhz-Pc-4M4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7B-PI-vaq">

                                <rect key="frame" x="306" y="232" width="75" height="44"/>

                                <state key="normal" image="redButton"/>
                                <connections>
                                    <segue destination="emF-TZ-jQX" kind="show" id="6aD-lz-lvd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-AG-E3M">
                                <rect key="frame" x="173" y="32" width="68" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="2Fz-Q3-0DL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cn-XR-qKx">

                                <rect key="frame" x="164" y="133" width="161" height="28"/>

                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fr-Le-0dZ" firstAttribute="leading" secondItem="zJm-Yf-sHy" secondAttribute="leadingMargin" constant="10" id="0fE-Z4-uDF"/>
                            <constraint firstItem="CQx-X9-Cot" firstAttribute="leading" secondItem="zJm-Yf-sHy" secondAttribute="leadingMargin" constant="20" id="1SN-i3-lhi"/>
                            <constraint firstItem="CQx-X9-Cot" firstAttribute="top" secondItem="u4i-Ng-fQb" secondAttribute="bottom" constant="13" id="1St-VH-hwB"/>
                            <constraint firstItem="JLh-pr-4WY" firstAttribute="leading" secondItem="zJm-Yf-sHy" secondAttribute="leadingMargin" constant="7" id="3Jt-K6-Yfi"/>
                            <constraint firstItem="kS9-AG-E3M" firstAttribute="centerX" secondItem="zJm-Yf-sHy" secondAttribute="centerX" id="7eP-KG-OaM"/>
                            <constraint firstItem="kS9-AG-E3M" firstAttribute="top" secondItem="zJm-Yf-sHy" secondAttribute="topMargin" constant="32" id="9Jf-Be-Ohd"/>
                            <constraint firstItem="u4i-Ng-fQb" firstAttribute="top" secondItem="4fr-Le-0dZ" secondAttribute="bottom" constant="23" id="BMR-3Q-EYe"/>
                            <constraint firstItem="4fr-Le-0dZ" firstAttribute="top" secondItem="Ybu-hQ-d4o" secondAttribute="bottom" constant="29" id="COs-fQ-u0d"/>
                            <constraint firstItem="0Cn-XR-qKx" firstAttribute="leading" secondItem="u4i-Ng-fQb" secondAttribute="trailing" constant="15" id="Dju-W4-tbZ"/>
                            <constraint firstItem="u4i-Ng-fQb" firstAttribute="leading" secondItem="zJm-Yf-sHy" secondAttribute="leadingMargin" constant="20" id="Doz-BH-xbK"/>
                            <constraint firstItem="CQx-X9-Cot" firstAttribute="top" secondItem="0Cn-XR-qKx" secondAttribute="bottom" constant="13" id="HtD-mg-Rhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fr-Le-0dZ" secondAttribute="trailing" constant="285" id="IZq-SB-tgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Cn-XR-qKx" secondAttribute="trailing" constant="69" id="Kk6-UF-OFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQx-X9-Cot" secondAttribute="trailing" constant="8" id="TvB-qo-67f"/>
                            <constraint firstItem="K7B-PI-vaq" firstAttribute="leading" secondItem="zJm-Yf-sHy" secondAttribute="leadingMargin" constant="286" id="ZeA-EN-Hkp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7B-PI-vaq" secondAttribute="trailing" constant="13" id="dK8-83-Mlm"/>
                            <constraint firstItem="u4i-Ng-fQb" firstAttribute="leading" secondItem="JLh-pr-4WY" secondAttribute="trailing" constant="5" id="ecA-8b-Ah6"/>
                            <constraint firstItem="K7B-PI-vaq" firstAttribute="top" secondItem="CQx-X9-Cot" secondAttribute="bottom" constant="29.5" id="jf4-eq-RTq"/>
                            <constraint firstItem="JLh-pr-4WY" firstAttribute="top" secondItem="4fr-Le-0dZ" secondAttribute="bottom" constant="32" id="r2k-8T-WDS"/>
                            <constraint firstItem="0Cn-XR-qKx" firstAttribute="top" secondItem="kS9-AG-E3M" secondAttribute="bottom" constant="36" id="rlp-tJ-sq2"/>
                            <constraint firstItem="4fr-Le-0dZ" firstAttribute="top" secondItem="kS9-AG-E3M" secondAttribute="bottom" constant="-4" id="xi2-8Z-Ve5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subjectCreatedLabel" destination="0Cn-XR-qKx" id="1da-IC-K9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecx-Wk-FnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="122.28260869565219"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fax-EL-Ykv">
            <objects>
                <navigationController storyboardIdentifier="Subject" automaticallyAdjustsScrollViewInsets="NO" id="45p-Zv-fzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XCG-Sh-07C"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDd-Q2-Pvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emF-TZ-jQX" kind="relationship" relationship="rootViewController" id="Tdw-Wv-X1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVI-2O-7RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockIcon" width="14" height="14"/>
        <image name="createSubjectButton" width="375" height="125"/>
        <image name="listIcon" width="13" height="13"/>
        <image name="pengoBlack" width="69" height="21"/>
        <image name="redButton" width="44" height="44"/>
    </resources>
</document>
