<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subject View Controller-->
        <scene sceneID="VaE-nl-tSz">
            <objects>
                <viewController id="f1w-OC-WNv" customClass="SubjectViewController" customModule="MiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgZ-E5-OZd"/>
                        <viewControllerLayoutGuide type="bottom" id="1s8-Zi-1jb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKj-h1-XJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-PM-A5w">
                                <rect key="frame" x="26" y="49" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A matéria " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-xw-QzV">
                                <rect key="frame" x="36" y="89" width="112" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foi adicionada com sucesso !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agO-qC-UM4">
                                <rect key="frame" x="36" y="131" width="339" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-CL-83k">
                                <rect key="frame" x="23" y="98" width="8" height="8"/>
                                <color key="backgroundColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Eax-Ed-DnP"/>
                                    <constraint firstAttribute="width" constant="8" id="fvD-ph-Mio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.47842687369999998" blue="0.4926418662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw1-eU-gYQ">
                                <rect key="frame" x="302" y="190" width="44" height="44"/>
                                <state key="normal" image="redButton"/>
                                <connections>
                                    <action selector="newSubjectRequested:" destination="f1w-OC-WNv" eventType="touchUpInside" id="aUN-Oe-b2u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pengoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="n48-JB-XhC">
                                <rect key="frame" x="153.5" y="32" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="WdE-gv-QtW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-sQ-X7O">
                                <rect key="frame" x="156" y="89" width="134" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RxD-xw-QzV" firstAttribute="leading" secondItem="7Xh-CL-83k" secondAttribute="trailing" constant="5" id="8EO-lF-iNU"/>
                            <constraint firstItem="RxD-xw-QzV" firstAttribute="top" secondItem="0D6-PM-A5w" secondAttribute="bottom" constant="23" id="CSH-p0-Fdc"/>
                            <constraint firstItem="0D6-PM-A5w" firstAttribute="top" secondItem="QgZ-E5-OZd" secondAttribute="bottom" constant="29" id="Con-Df-mQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0D6-PM-A5w" secondAttribute="trailing" constant="285" id="GdZ-Z6-Jh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLG-sQ-X7O" secondAttribute="trailing" constant="69" id="ICx-bu-ank"/>
                            <constraint firstItem="agO-qC-UM4" firstAttribute="top" secondItem="MLG-sQ-X7O" secondAttribute="bottom" constant="13" id="POY-gY-HE2"/>
                            <constraint firstItem="n48-JB-XhC" firstAttribute="top" secondItem="xKj-h1-XJw" secondAttribute="topMargin" constant="32" id="RHM-Xd-H3V"/>
                            <constraint firstItem="agO-qC-UM4" firstAttribute="leading" secondItem="xKj-h1-XJw" secondAttribute="leadingMargin" constant="20" id="Wu2-v9-yOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agO-qC-UM4" secondAttribute="trailing" constant="-16" id="eMI-Dx-ibK"/>
                            <constraint firstItem="7Xh-CL-83k" firstAttribute="leading" secondItem="xKj-h1-XJw" secondAttribute="leadingMargin" constant="7" id="gGg-oL-VP8"/>
                            <constraint firstItem="0D6-PM-A5w" firstAttribute="leading" secondItem="xKj-h1-XJw" secondAttribute="leadingMargin" constant="10" id="gIZ-pk-NKo"/>
                            <constraint firstItem="0D6-PM-A5w" firstAttribute="top" secondItem="n48-JB-XhC" secondAttribute="bottom" constant="-4" id="nES-vK-Dol"/>
                            <constraint firstItem="MLG-sQ-X7O" firstAttribute="top" secondItem="n48-JB-XhC" secondAttribute="bottom" constant="36" id="q9q-iE-Oc2"/>
                            <constraint firstItem="7Xh-CL-83k" firstAttribute="top" secondItem="0D6-PM-A5w" secondAttribute="bottom" constant="32" id="qng-Ws-t82"/>
                            <constraint firstItem="nw1-eU-gYQ" firstAttribute="leading" secondItem="xKj-h1-XJw" secondAttribute="leadingMargin" constant="286" id="r99-u1-jIv"/>
                            <constraint firstItem="RxD-xw-QzV" firstAttribute="leading" secondItem="xKj-h1-XJw" secondAttribute="leadingMargin" constant="20" id="rFg-62-c0f"/>
                            <constraint firstItem="n48-JB-XhC" firstAttribute="centerX" secondItem="xKj-h1-XJw" secondAttribute="centerX" id="rZk-hY-Ifi"/>
                            <constraint firstItem="agO-qC-UM4" firstAttribute="top" secondItem="RxD-xw-QzV" secondAttribute="bottom" constant="13" id="uvU-ek-zk1"/>
                            <constraint firstItem="nw1-eU-gYQ" firstAttribute="top" secondItem="agO-qC-UM4" secondAttribute="bottom" constant="29.5" id="vKS-Lj-TCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nw1-eU-gYQ" secondAttribute="trailing" constant="13" id="vlL-0e-9bL"/>
                            <constraint firstItem="MLG-sQ-X7O" firstAttribute="leading" secondItem="RxD-xw-QzV" secondAttribute="trailing" constant="8" id="z7K-6Q-R3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subjectCreated" destination="MLG-sQ-X7O" id="0nX-hF-E36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prf-o3-NDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.4000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="pengoBlack" width="69" height="21"/>
        <image name="redButton" width="44" height="44"/>
    </resources>
</document>
